Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=b80     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0318:addi    | r02=fff0    
PC 031c:sw      | ---
PC 0320:auipc   | r01=320     
PC 0324:jalr    | r01=328     
PC 0228:lui     | r15=0       
PC 022c:addi    | r02=ff70    
PC 0230:addi    | r15=380     
PC 0234:sw      | ---
PC 0238:sw      | ---
PC 023c:lw      | r01=1       
PC 0240:lw      | r08=2       
PC 0244:lw      | r07=ffffffff
PC 0248:lw      | r10=fffffffe
PC 024c:lw      | r11=fffffffe
PC 0250:lw      | r12=ffffffff
PC 0254:lw      | r14=2       
PC 0258:lw      | r13=1       
PC 025c:lw      | r31=2       
PC 0260:lw      | r30=2       
PC 0264:lw      | r29=1       
PC 0268:lw      | r28=ffffffff
PC 026c:lw      | r06=fffffffe
PC 0270:lw      | r17=fffffffe
PC 0274:lw      | r16=ffffffff
PC 0278:lw      | r05=1       
PC 027c:addi    | r15=ffffffff
PC 0280:sw      | ---
PC 0284:sw      | ---
PC 0288:sw      | ---
PC 028c:sw      | ---
PC 0290:sw      | ---
PC 0294:sw      | ---
PC 0298:sw      | ---
PC 029c:sw      | ---
PC 02a0:sw      | ---
PC 02a4:sw      | ---
PC 02a8:sw      | ---
PC 02ac:sw      | ---
PC 02b0:sw      | ---
PC 02b4:sw      | ---
PC 02b8:sw      | ---
PC 02bc:addi    | r15=ff9c    
PC 02c0:sw      | ---
PC 02c4:addi    | r13=ffbc    
PC 02c8:addi    | r14=ff7c    
PC 02cc:addi    | r12=1       
PC 02d0:addi    | r11=0       
PC 02d4:addi    | r10=0       
PC 02d8:sw      | ---
PC 02dc:sw      | ---
PC 02e0:sw      | ---
PC 02e4:sw      | ---
PC 02e8:sw      | ---
PC 02ec:sw      | ---
PC 02f0:sw      | ---
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:auipc   | r01=2fc     
PC 0300:jalr    | r01=304     
PC 010c:addi    | r02=ff20    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=1       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=0       
PC 014c:addi    | r24=0       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=2       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=1       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fed0    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=2       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=2       
PC 014c:addi    | r24=1       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=3       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=3       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=2       
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fe80    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=3       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=0       
PC 014c:addi    | r24=2       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=4       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=3       
PC 019c:add     | r16=9       
PC 01a0:slli    | r16=24      
PC 01a4:add     | r09=ffe0    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=4       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=0       
PC 019c:add     | r16=3       
PC 01a0:slli    | r16=c       
PC 01a4:add     | r09=ffc8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fe30    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=4       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=1       
PC 014c:addi    | r24=0       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=5       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=2       
PC 019c:add     | r16=8       
PC 01a0:slli    | r16=20      
PC 01a4:add     | r09=ffdc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fde0    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=5       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=2       
PC 014c:addi    | r24=2       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=6       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=4       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=3       
PC 019c:add     | r16=3       
PC 01a0:slli    | r16=c       
PC 01a4:add     | r09=ffc8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=1       
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fd90    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=6       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=0       
PC 014c:addi    | r24=1       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=7       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=2       
PC 019c:add     | r16=8       
PC 01a0:slli    | r16=20      
PC 01a4:add     | r09=ffdc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=4       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=3       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=0       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fd40    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=7       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=2       
PC 014c:addi    | r24=0       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=8       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=2       
PC 019c:add     | r16=5       
PC 01a0:slli    | r16=14      
PC 01a4:add     | r09=ffd0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fcf0    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=8       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=1       
PC 014c:addi    | r24=2       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=9       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=4       
PC 019c:add     | r16=a       
PC 01a0:slli    | r16=28      
PC 01a4:add     | r09=ffe4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=4       
PC 019c:add     | r16=4       
PC 01a0:slli    | r16=10      
PC 01a4:add     | r09=ffcc    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=0       
PC 019c:add     | r16=0       
PC 01a0:slli    | r16=0       
PC 01a4:add     | r09=ffbc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=0       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=0       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=6       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=c       
PC 01c4:lw      | r09=ffd0    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=2       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=7       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fd40    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=8       
PC 0220:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=1       
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=5       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=ffffffff
PC 01a0:slli    | r16=fffffffc
PC 01a4:add     | r09=ffb8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=20      
PC 01c4:lw      | r09=ffd4    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=1       
PC 01e4:lw      | r25=6       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fd90    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=7       
PC 0220:bne     | ---
PC 0224:jal     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=14      
PC 01c4:lw      | r09=ffc0    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=2       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=2       
PC 01e4:lw      | r25=5       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fde0    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=6       
PC 0220:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=0       
PC 019c:add     | r16=3       
PC 01a0:slli    | r16=c       
PC 01a4:add     | r09=ffc8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=3       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=8       
PC 01c4:lw      | r09=ffdc    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=1       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=4       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fe30    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=5       
PC 0220:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=2       
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=2       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=fffffffe
PC 01a0:slli    | r16=fffffff8
PC 01a4:add     | r09=ffb4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=4       
PC 01a0:slli    | r16=10      
PC 01a4:add     | r09=ffcc    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=1c      
PC 01c4:lw      | r09=ffc8    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=2       
PC 01e4:lw      | r25=3       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fe80    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=4       
PC 0220:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=1       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=1       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=10      
PC 01c4:lw      | r09=ffc4    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=2       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=1       
PC 01e4:lw      | r25=2       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fed0    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=3       
PC 0220:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=0       
PC 019c:add     | r16=0       
PC 01a0:slli    | r16=0       
PC 01a4:add     | r09=ffbc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=0       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=4       
PC 01c4:lw      | r09=ffd8    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=1       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=ff20    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=2       
PC 0220:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=2       
PC 019c:add     | r16=5       
PC 01a0:slli    | r16=14      
PC 01a4:add     | r09=ffd0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fed0    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=2       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=1       
PC 014c:addi    | r24=2       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=3       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=4       
PC 019c:add     | r16=a       
PC 01a0:slli    | r16=28      
PC 01a4:add     | r09=ffe4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=4       
PC 019c:add     | r16=4       
PC 01a0:slli    | r16=10      
PC 01a4:add     | r09=ffcc    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=0       
PC 019c:add     | r16=0       
PC 01a0:slli    | r16=0       
PC 01a4:add     | r09=ffbc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=0       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=0       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fe80    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=3       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=2       
PC 014c:addi    | r24=0       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=4       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=2       
PC 019c:add     | r16=5       
PC 01a0:slli    | r16=14      
PC 01a4:add     | r09=ffd0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=1       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=1       
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fe30    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=4       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=0       
PC 014c:addi    | r24=1       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=5       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=2       
PC 019c:add     | r16=8       
PC 01a0:slli    | r16=20      
PC 01a4:add     | r09=ffdc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fde0    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=5       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=2       
PC 014c:addi    | r24=2       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=6       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=4       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=3       
PC 019c:add     | r16=3       
PC 01a0:slli    | r16=c       
PC 01a4:add     | r09=ffc8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=1       
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=3       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=0       
PC 019c:add     | r16=3       
PC 01a0:slli    | r16=c       
PC 01a4:add     | r09=ffc8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fd90    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=6       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=1       
PC 014c:addi    | r24=0       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=7       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=2       
PC 019c:add     | r16=8       
PC 01a0:slli    | r16=20      
PC 01a4:add     | r09=ffdc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=4       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=2       
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fd40    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=7       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=0       
PC 014c:addi    | r24=2       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=8       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=3       
PC 019c:add     | r16=9       
PC 01a0:slli    | r16=24      
PC 01a4:add     | r09=ffe0    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=4       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=0       
PC 019c:add     | r16=3       
PC 01a0:slli    | r16=c       
PC 01a4:add     | r09=ffc8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=5       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=1       
PC 019c:add     | r16=7       
PC 01a0:slli    | r16=1c      
PC 01a4:add     | r09=ffd8    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=ffffffff
PC 01b0:beq     | ---
PC 01f8:sw      | ---
PC 01fc:addi    | r15=ff9c    
PC 0200:addi    | r14=ff7c    
PC 0204:addi    | r13=ffbc    
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00f4:addi    | r16=9       
PC 00f8:beq     | ---
PC 00fc:auipc   | r06=fc      
PC 0100:jalr    | ---
PC 010c:addi    | r02=fcf0    
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:sw      | ---
PC 0130:sw      | ---
PC 0134:sw      | ---
PC 0138:sw      | ---
PC 013c:addi    | r25=8       
PC 0140:sw      | ---
PC 0144:sw      | ---
PC 0148:addi    | r21=2       
PC 014c:addi    | r24=1       
PC 0150:addi    | r23=ffbc    
PC 0154:addi    | r19=ff7c    
PC 0158:addi    | r18=ff9c    
PC 015c:addi    | r08=0       
PC 0160:addi    | r20=2       
PC 0164:addi    | r26=ffffffff
PC 0168:addi    | r12=9       
PC 016c:addi    | r27=1       
PC 0170:addi    | r22=20      
PC 0174:add     | r16=ff7c    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ff9c    
PC 0180:addi    | r08=4       
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=3       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=1       
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=2       
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=6       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=0       
PC 019c:add     | r16=0       
PC 01a0:slli    | r16=0       
PC 01a4:add     | r09=ffbc    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=0       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=20      
PC 01c4:lw      | r09=ffd8    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=2       
PC 01e4:lw      | r25=7       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fd40    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=8       
PC 0220:bne     | ---
PC 0224:jal     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=c       
PC 01c4:lw      | r09=ffc4    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=1       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=6       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fd90    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=7       
PC 0220:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=fffffffe
PC 01a0:slli    | r16=fffffff8
PC 01a4:add     | r09=ffb4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=4       
PC 01a0:slli    | r16=10      
PC 01a4:add     | r09=ffcc    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=18      
PC 01c4:lw      | r09=ffc8    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=2       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=2       
PC 01e4:lw      | r25=5       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fde0    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=6       
PC 0220:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=4       
PC 01c4:lw      | r09=ffdc    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=1       
PC 01e4:lw      | r25=4       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fe30    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=5       
PC 0220:bne     | ---
PC 0174:add     | r16=ff80    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffa0    
PC 0180:addi    | r08=8       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=3       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=2       
PC 01a0:slli    | r16=8       
PC 01a4:add     | r09=ffc4    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=0       
PC 019c:add     | r16=6       
PC 01a0:slli    | r16=18      
PC 01a4:add     | r09=ffd4    
PC 01a8:bltu    | ---
PC 01ac:lw      | r15=2       
PC 01b0:beq     | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=10      
PC 01c4:lw      | r09=ffc0    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=2       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=3       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fe80    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=4       
PC 0220:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=0       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=0       
PC 0194:add     | r16=0       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=ffffffff
PC 01a0:slli    | r16=fffffffc
PC 01a4:add     | r09=ffb8    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=4       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=1c      
PC 01c4:lw      | r09=ffd4    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=1       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=2       
PC 01e4:lw      | r25=2       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=fed0    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=3       
PC 0220:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=3       
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=214     
PC 01c0:lw      | r08=8       
PC 01c4:lw      | r09=ffd0    
PC 01c8:lw      | r18=ff9c    
PC 01cc:lw      | r19=ff7c    
PC 01d0:lw      | r20=2       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=20      
PC 01dc:lw      | r23=ffbc    
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=1       
PC 01e8:lw      | r26=ffffffff
PC 01ec:lw      | r27=1       
PC 01f0:addi    | r02=ff20    
PC 01f4:jalr    | ---
PC 0214:beq     | ---
PC 0218:sw      | ---
PC 021c:lw      | r12=2       
PC 0220:bne     | ---
PC 0174:add     | r16=ff84    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffa4    
PC 0180:addi    | r08=c       
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff88    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffa8    
PC 0180:addi    | r08=10      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff8c    
PC 0178:lw      | r10=fffffffe
PC 017c:add     | r15=ffac    
PC 0180:addi    | r08=14      
PC 0184:add     | r10=fffffffe
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff90    
PC 0178:lw      | r10=ffffffff
PC 017c:add     | r15=ffb0    
PC 0180:addi    | r08=18      
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff94    
PC 0178:lw      | r10=1       
PC 017c:add     | r15=ffb4    
PC 0180:addi    | r08=1c      
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=fffffffe
PC 0190:slli    | r16=2       
PC 0194:add     | r16=3       
PC 0198:add     | r11=fffffffe
PC 019c:add     | r16=1       
PC 01a0:slli    | r16=4       
PC 01a4:add     | r09=ffc0    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 0174:add     | r16=ff98    
PC 0178:lw      | r10=2       
PC 017c:add     | r15=ffb8    
PC 0180:addi    | r08=20      
PC 0184:add     | r10=2       
PC 0188:bltu    | ---
PC 018c:lw      | r11=ffffffff
PC 0190:slli    | r16=4       
PC 0194:add     | r16=6       
PC 0198:add     | r11=ffffffff
PC 019c:add     | r16=5       
PC 01a0:slli    | r16=14      
PC 01a4:add     | r09=ffd0    
PC 01a8:bltu    | ---
PC 01b4:bne     | ---
PC 01b8:addi    | r10=0       
PC 01bc:lw      | r01=304     
PC 01c0:lw      | r08=2       
PC 01c4:lw      | r09=0       
PC 01c8:lw      | r18=0       
PC 01cc:lw      | r19=0       
PC 01d0:lw      | r20=0       
PC 01d4:lw      | r21=0       
PC 01d8:lw      | r22=0       
PC 01dc:lw      | r23=0       
PC 01e0:lw      | r24=0       
PC 01e4:lw      | r25=0       
PC 01e8:lw      | r26=0       
PC 01ec:lw      | r27=0       
PC 01f0:addi    | r02=ff70    
PC 01f4:jalr    | ---
PC 0304:lw      | r01=328     
PC 0308:lw      | r08=10000   
PC 030c:sltu    | r10=0       
PC 0310:addi    | r02=fff0    
PC 0314:jalr    | ---
PC 0328:lw      | r01=a0      
PC 032c:addi    | r10=0       
PC 0330:addi    | r02=10000   
PC 0334:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
