Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=d00     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 031c:addi    | r02=fff0    
PC 0320:addi    | r10=10      
PC 0324:sw      | ---
PC 0328:sw      | ---
PC 032c:sw      | ---
PC 0330:auipc   | r01=330     
PC 0334:jalr    | r01=338     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=10      
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=0       
PC 01b8:addi    | r18=18      
PC 01bc:beq     | ---
PC 02a0:lui     | r15=0       
PC 02a4:addi    | r14=544     
PC 02a8:sw      | ---
PC 02ac:sw      | ---
PC 02b0:sw      | ---
PC 02b4:addi    | r13=0       
PC 02b8:addi    | r15=544     
PC 02bc:jal     | ---
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=544     
PC 01e8:addi    | r15=544     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=4000    
PC 01f4:sub     | r14=3fe8    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=54c     
PC 0200:sw      | ---
PC 0204:add     | r15=564     
PC 0208:sw      | ---
PC 020c:addi    | r10=554     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=544     
PC 00d4:addi    | r13=54c     
PC 00d8:lw      | r14=544     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5cc     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=544     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=544     
PC 0220:bne     | ---
PC 01d8:lw      | r14=54c     
PC 01dc:lw      | r13=10      
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=544     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=338     
PC 0264:lw      | r08=10000   
PC 0268:sw      | ---
PC 026c:lw      | r18=0       
PC 0270:lw      | r09=0       
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=554     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 0338:addi    | r15=c       
PC 033c:sw      | ---
PC 0340:addi    | r15=6       
PC 0344:sh      | ---
PC 0348:addi    | r15=1       
PC 034c:sb      | ---
PC 0350:addi    | r15=57      
PC 0354:sw      | ---
PC 0358:addi    | r15=b       
PC 035c:sw      | ---
PC 0360:addi    | r08=554     
PC 0364:addi    | r10=10      
PC 0368:auipc   | r01=368     
PC 036c:jalr    | r01=370     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=10      
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=544     
PC 01b8:addi    | r18=18      
PC 01bc:beq     | ---
PC 01c0:lw      | r14=544     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=544     
PC 01e8:addi    | r15=544     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fe8    
PC 01f4:sub     | r14=3fd0    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=564     
PC 0200:sw      | ---
PC 0204:add     | r15=57c     
PC 0208:sw      | ---
PC 020c:addi    | r10=56c     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=544     
PC 00d4:addi    | r13=564     
PC 00d8:lw      | r14=544     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5e4     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=544     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=544     
PC 0220:bne     | ---
PC 01d8:lw      | r14=564     
PC 01dc:lw      | r13=10      
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=544     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=370     
PC 0264:lw      | r08=554     
PC 0268:sw      | ---
PC 026c:lw      | r18=0       
PC 0270:lw      | r09=0       
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=56c     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 0370:addi    | r09=56c     
PC 0374:addi    | r10=554     
PC 0378:auipc   | r01=378     
PC 037c:jalr    | r01=380     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=544     
PC 00d4:addi    | r13=54c     
PC 00d8:lw      | r14=544     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5cc     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=544     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0380:addi    | r10=10      
PC 0384:auipc   | r01=384     
PC 0388:jalr    | r01=38c     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=10      
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=544     
PC 01b8:addi    | r18=18      
PC 01bc:beq     | ---
PC 01c0:lw      | r14=54c     
PC 01c4:lw      | r13=10      
PC 01c8:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=544     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=38c     
PC 0264:lw      | r08=554     
PC 0268:sw      | ---
PC 026c:lw      | r18=0       
PC 0270:lw      | r09=56c     
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=554     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 038c:addi    | r15=7d3     
PC 0390:sh      | ---
PC 0394:addi    | r15=7d4     
PC 0398:sh      | ---
PC 039c:addi    | r10=10      
PC 03a0:auipc   | r01=3a0     
PC 03a4:jalr    | r01=3a8     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=10      
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=544     
PC 01b8:addi    | r18=18      
PC 01bc:beq     | ---
PC 01c0:lw      | r14=544     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=544     
PC 01e8:addi    | r15=544     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fd0    
PC 01f4:sub     | r14=3fb8    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=57c     
PC 0200:sw      | ---
PC 0204:add     | r15=594     
PC 0208:sw      | ---
PC 020c:addi    | r10=584     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=544     
PC 00d4:addi    | r13=57c     
PC 00d8:lw      | r14=544     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5fc     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=544     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=544     
PC 0220:bne     | ---
PC 01d8:lw      | r14=57c     
PC 01dc:lw      | r13=10      
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=544     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=3a8     
PC 0264:lw      | r08=554     
PC 0268:sw      | ---
PC 026c:lw      | r18=0       
PC 0270:lw      | r09=56c     
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=584     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 03a8:addi    | r12=10      
PC 03ac:addi    | r11=0       
PC 03b0:addi    | r08=584     
PC 03b4:auipc   | r01=3b4     
PC 03b8:jalr    | r01=3bc     
PC 03f4:addi    | r06=f       
PC 03f8:addi    | r14=584     
PC 03fc:bgeu    | ---
PC 0400:andi    | r15=4       
PC 0404:bne     | ---
PC 04a4:slli    | r13=10      
PC 04a8:auipc   | r05=4a8     
PC 04ac:add     | r13=4b8     
PC 04b0:addi    | r05=3bc     
PC 04b4:jalr    | r01=4b8     
PC 0458:sb      | ---
PC 045c:sb      | ---
PC 0460:sb      | ---
PC 0464:sb      | ---
PC 0468:sb      | ---
PC 046c:sb      | ---
PC 0470:sb      | ---
PC 0474:sb      | ---
PC 0478:sb      | ---
PC 047c:sb      | ---
PC 0480:sb      | ---
PC 0484:sb      | ---
PC 0488:jalr    | ---
PC 04b8:addi    | r01=3bc     
PC 04bc:addi    | r15=fffffff4
PC 04c0:sub     | r14=590     
PC 04c4:add     | r12=4       
PC 04c8:bgeu    | ---
PC 0438:sub     | r13=b       
PC 043c:slli    | r13=2c      
PC 0440:auipc   | r05=440     
PC 0444:add     | r13=46c     
PC 0448:jalr    | ---
PC 0478:sb      | ---
PC 047c:sb      | ---
PC 0480:sb      | ---
PC 0484:sb      | ---
PC 0488:jalr    | ---
PC 03bc:addi    | r15=7e3     
PC 03c0:sh      | ---
PC 03c4:addi    | r10=56c     
PC 03c8:auipc   | r01=3c8     
PC 03cc:jalr    | r01=3d0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=544     
PC 00d4:addi    | r13=564     
PC 00d8:lw      | r14=544     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5e4     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=544     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 03d0:addi    | r10=584     
PC 03d4:auipc   | r01=3d4     
PC 03d8:jalr    | r01=3dc     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=54c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=454c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=544     
PC 00d4:addi    | r13=57c     
PC 00d8:lw      | r14=564     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00e8:addi    | r15=564     
PC 00ec:lw      | r14=544     
PC 00f0:bltu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5fc     
PC 0108:beq     | ---
PC 010c:lw      | r12=10      
PC 0110:sw      | ---
PC 0114:slli    | r14=80      
PC 0118:add     | r14=5e4     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 03dc:lw      | r01=a0      
PC 03e0:lw      | r08=10000   
PC 03e4:lw      | r09=0       
PC 03e8:addi    | r10=0       
PC 03ec:addi    | r02=10000   
PC 03f0:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
