Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=10e0    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0638:addi    | r02=fff0    
PC 063c:lui     | r15=5000    
PC 0640:sw      | ---
PC 0644:addi    | r08=494c    
PC 0648:sw      | ---
PC 064c:sw      | ---
PC 0650:sw      | ---
PC 0654:addi    | r15=494c    
PC 0658:addi    | r14=49b0    
PC 065c:sw      | ---
PC 0660:sw      | ---
PC 0664:sw      | ---
PC 0668:sw      | ---
PC 066c:sw      | ---
PC 0670:addi    | r15=4960    
PC 0674:bne     | ---
PC 065c:sw      | ---
PC 0660:sw      | ---
PC 0664:sw      | ---
PC 0668:sw      | ---
PC 066c:sw      | ---
PC 0670:addi    | r15=4974    
PC 0674:bne     | ---
PC 065c:sw      | ---
PC 0660:sw      | ---
PC 0664:sw      | ---
PC 0668:sw      | ---
PC 066c:sw      | ---
PC 0670:addi    | r15=4988    
PC 0674:bne     | ---
PC 065c:sw      | ---
PC 0660:sw      | ---
PC 0664:sw      | ---
PC 0668:sw      | ---
PC 066c:sw      | ---
PC 0670:addi    | r15=499c    
PC 0674:bne     | ---
PC 065c:sw      | ---
PC 0660:sw      | ---
PC 0664:sw      | ---
PC 0668:sw      | ---
PC 066c:sw      | ---
PC 0670:addi    | r15=49b0    
PC 0674:bne     | ---
PC 0678:addi    | r10=2       
PC 067c:auipc   | r01=67c     
PC 0680:jalr    | r01=684     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=2       
PC 01a8:addi    | r08=2       
PC 01ac:bne     | ---
PC 0288:lui     | r09=1000    
PC 028c:lw      | r15=0       
PC 0290:andi    | r08=0       
PC 0294:addi    | r08=4       
PC 0298:addi    | r18=c       
PC 029c:bne     | ---
PC 02a0:lui     | r15=1000    
PC 02a4:addi    | r14=930     
PC 02a8:sw      | ---
PC 02ac:sw      | ---
PC 02b0:sw      | ---
PC 02b4:addi    | r13=0       
PC 02b8:addi    | r15=930     
PC 02bc:jal     | ---
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=1000    
PC 01d0:lui     | r20=1000    
PC 01d4:jal     | ---
PC 01e4:lw      | r12=930     
PC 01e8:addi    | r15=930     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=4000    
PC 01f4:sub     | r14=3ff4    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=938     
PC 0200:sw      | ---
PC 0204:add     | r15=944     
PC 0208:sw      | ---
PC 020c:addi    | r10=940     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=938     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4938    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=1000    
PC 00d0:lw      | r15=930     
PC 00d4:addi    | r13=938     
PC 00d8:lw      | r14=930     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=958     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=930     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=930     
PC 0220:bne     | ---
PC 01d8:lw      | r14=938     
PC 01dc:lw      | r13=4       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=930     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=684     
PC 0264:lw      | r08=494c    
PC 0268:sw      | ---
PC 026c:lw      | r18=0       
PC 0270:lw      | r09=0       
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=940     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 0684:addi    | r14=53      
PC 0688:lui     | r09=1000    
PC 068c:sb      | ---
PC 0690:lw      | r14=0       
PC 0694:lui     | r18=5000    
PC 0698:addi    | r18=49b0    
PC 069c:slli    | r13=0       
PC 06a0:addi    | r15=940     
PC 06a4:sb      | ---
PC 06a8:add     | r13=49b0    
PC 06ac:addi    | r14=1       
PC 06b0:addi    | r10=2       
PC 06b4:sw      | ---
PC 06b8:sw      | ---
PC 06bc:auipc   | r01=6bc     
PC 06c0:jalr    | r01=6c4     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=2       
PC 01a8:addi    | r08=2       
PC 01ac:bne     | ---
PC 0288:lui     | r09=1000    
PC 028c:lw      | r15=930     
PC 0290:andi    | r08=0       
PC 0294:addi    | r08=4       
PC 0298:addi    | r18=c       
PC 029c:bne     | ---
PC 01c0:lw      | r14=930     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=1000    
PC 01d0:lui     | r20=1000    
PC 01d4:jal     | ---
PC 01e4:lw      | r12=930     
PC 01e8:addi    | r15=930     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3ff4    
PC 01f4:sub     | r14=3fe8    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=944     
PC 0200:sw      | ---
PC 0204:add     | r15=950     
PC 0208:sw      | ---
PC 020c:addi    | r10=94c     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=938     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4938    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=1000    
PC 00d0:lw      | r15=930     
PC 00d4:addi    | r13=944     
PC 00d8:lw      | r14=930     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=964     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=930     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=930     
PC 0220:bne     | ---
PC 01d8:lw      | r14=944     
PC 01dc:lw      | r13=4       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=930     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=6c4     
PC 0264:lw      | r08=494c    
PC 0268:sw      | ---
PC 026c:lw      | r18=49b0    
PC 0270:lw      | r09=1000    
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=94c     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 06c4:addi    | r14=41      
PC 06c8:sb      | ---
PC 06cc:lw      | r14=1       
PC 06d0:addi    | r15=94c     
PC 06d4:sb      | ---
PC 06d8:slli    | r13=4       
PC 06dc:add     | r13=49b4    
PC 06e0:addi    | r14=2       
PC 06e4:addi    | r10=2       
PC 06e8:sw      | ---
PC 06ec:sw      | ---
PC 06f0:auipc   | r01=6f0     
PC 06f4:jalr    | r01=6f8     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=2       
PC 01a8:addi    | r08=2       
PC 01ac:bne     | ---
PC 0288:lui     | r09=1000    
PC 028c:lw      | r15=930     
PC 0290:andi    | r08=0       
PC 0294:addi    | r08=4       
PC 0298:addi    | r18=c       
PC 029c:bne     | ---
PC 01c0:lw      | r14=930     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=1000    
PC 01d0:lui     | r20=1000    
PC 01d4:jal     | ---
PC 01e4:lw      | r12=930     
PC 01e8:addi    | r15=930     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fe8    
PC 01f4:sub     | r14=3fdc    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=950     
PC 0200:sw      | ---
PC 0204:add     | r15=95c     
PC 0208:sw      | ---
PC 020c:addi    | r10=958     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=938     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4938    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=1000    
PC 00d0:lw      | r15=930     
PC 00d4:addi    | r13=950     
PC 00d8:lw      | r14=930     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=970     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=930     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=930     
PC 0220:bne     | ---
PC 01d8:lw      | r14=950     
PC 01dc:lw      | r13=4       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=930     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=6f8     
PC 0264:lw      | r08=494c    
PC 0268:sw      | ---
PC 026c:lw      | r18=49b0    
PC 0270:lw      | r09=1000    
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=958     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 06f8:addi    | r14=42      
PC 06fc:sb      | ---
PC 0700:lw      | r14=2       
PC 0704:addi    | r15=958     
PC 0708:sb      | ---
PC 070c:slli    | r13=8       
PC 0710:add     | r13=49b8    
PC 0714:addi    | r14=3       
PC 0718:addi    | r10=2       
PC 071c:sw      | ---
PC 0720:sw      | ---
PC 0724:auipc   | r01=724     
PC 0728:jalr    | r01=72c     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=2       
PC 01a8:addi    | r08=2       
PC 01ac:bne     | ---
PC 0288:lui     | r09=1000    
PC 028c:lw      | r15=930     
PC 0290:andi    | r08=0       
PC 0294:addi    | r08=4       
PC 0298:addi    | r18=c       
PC 029c:bne     | ---
PC 01c0:lw      | r14=930     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=1000    
PC 01d0:lui     | r20=1000    
PC 01d4:jal     | ---
PC 01e4:lw      | r12=930     
PC 01e8:addi    | r15=930     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fdc    
PC 01f4:sub     | r14=3fd0    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=95c     
PC 0200:sw      | ---
PC 0204:add     | r15=968     
PC 0208:sw      | ---
PC 020c:addi    | r10=964     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=938     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4938    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=1000    
PC 00d0:lw      | r15=930     
PC 00d4:addi    | r13=95c     
PC 00d8:lw      | r14=930     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=97c     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=930     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=930     
PC 0220:bne     | ---
PC 01d8:lw      | r14=95c     
PC 01dc:lw      | r13=4       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=930     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=72c     
PC 0264:lw      | r08=494c    
PC 0268:sw      | ---
PC 026c:lw      | r18=49b0    
PC 0270:lw      | r09=1000    
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=964     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 072c:addi    | r14=43      
PC 0730:sb      | ---
PC 0734:lw      | r14=3       
PC 0738:addi    | r15=964     
PC 073c:sb      | ---
PC 0740:slli    | r13=c       
PC 0744:add     | r13=49bc    
PC 0748:addi    | r14=4       
PC 074c:addi    | r10=2       
PC 0750:sw      | ---
PC 0754:sw      | ---
PC 0758:auipc   | r01=758     
PC 075c:jalr    | r01=760     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffd0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=2       
PC 01a8:addi    | r08=2       
PC 01ac:bne     | ---
PC 0288:lui     | r09=1000    
PC 028c:lw      | r15=930     
PC 0290:andi    | r08=0       
PC 0294:addi    | r08=4       
PC 0298:addi    | r18=c       
PC 029c:bne     | ---
PC 01c0:lw      | r14=930     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=1000    
PC 01d0:lui     | r20=1000    
PC 01d4:jal     | ---
PC 01e4:lw      | r12=930     
PC 01e8:addi    | r15=930     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fd0    
PC 01f4:sub     | r14=3fc4    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=968     
PC 0200:sw      | ---
PC 0204:add     | r15=974     
PC 0208:sw      | ---
PC 020c:addi    | r10=970     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=938     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4938    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=1000    
PC 00d0:lw      | r15=930     
PC 00d4:addi    | r13=968     
PC 00d8:lw      | r14=930     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=988     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=930     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=930     
PC 0220:bne     | ---
PC 01d8:lw      | r14=968     
PC 01dc:lw      | r13=4       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=930     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=760     
PC 0264:lw      | r08=494c    
PC 0268:sw      | ---
PC 026c:lw      | r18=49b0    
PC 0270:lw      | r09=1000    
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=970     
PC 0280:addi    | r02=fff0    
PC 0284:jalr    | ---
PC 0760:addi    | r15=44      
PC 0764:sb      | ---
PC 0768:lw      | r14=4       
PC 076c:addi    | r15=1       
PC 0770:sb      | ---
PC 0774:slli    | r13=10      
PC 0778:add     | r18=49c0    
PC 077c:addi    | r14=5       
PC 0780:sw      | ---
PC 0784:sw      | ---
PC 0788:sw      | ---
PC 078c:sw      | ---
PC 0790:sw      | ---
PC 0794:sw      | ---
PC 0798:sw      | ---
PC 079c:sw      | ---
PC 07a0:sw      | ---
PC 07a4:sw      | ---
PC 07a8:sw      | ---
PC 07ac:sw      | ---
PC 07b0:sw      | ---
PC 07b4:sw      | ---
PC 07b8:auipc   | r01=7b8     
PC 07bc:jalr    | r01=7c0     
PC 04a0:addi    | r02=ffd0    
PC 04a4:sw      | ---
PC 04a8:lui     | r19=1000    
PC 04ac:lw      | r30=ffffffff
PC 04b0:lui     | r16=5000    
PC 04b4:sw      | ---
PC 04b8:addi    | r16=49b0    
PC 04bc:lui     | r20=1000    
PC 04c0:lw      | r29=0       
PC 04c4:sw      | ---
PC 04c8:lw      | r18=940     
PC 04cc:sw      | ---
PC 04d0:addi    | r30=0       
PC 04d4:lui     | r08=5000    
PC 04d8:sw      | ---
PC 04dc:sw      | ---
PC 04e0:sw      | ---
PC 04e4:sw      | ---
PC 04e8:addi    | r08=4938    
PC 04ec:slli    | r15=0       
PC 04f0:addi    | r14=1       
PC 04f4:sb      | ---
PC 04f8:add     | r15=4938    
PC 04fc:addi    | r29=1       
PC 0500:sw      | ---
PC 0504:sw      | ---
PC 0508:lui     | r15=1000    
PC 050c:sw      | ---
PC 0510:lw      | r11=5       
PC 0514:beq     | ---
PC 0518:lui     | r21=1000    
PC 051c:lw      | r05=0       
PC 0520:lui     | r09=5000    
PC 0524:addi    | r31=0       
PC 0528:slli    | r07=0       
PC 052c:add     | r07=4938    
PC 0530:addi    | r05=1       
PC 0534:addi    | r09=494c    
PC 0538:addi    | r12=1       
PC 053c:lw      | r15=0       
PC 0540:addi    | r06=1       
PC 0544:addi    | r29=0       
PC 0548:slli    | r28=0       
PC 054c:add     | r28=0       
PC 0550:addi    | r17=0       
PC 0554:sub     | r23=0       
PC 0558:slli    | r06=4       
PC 055c:slli    | r28=0       
PC 0560:addi    | r22=1       
PC 0564:add     | r06=493c    
PC 0568:add     | r28=494c    
PC 056c:add     | r29=0       
PC 0570:addi    | r30=0       
PC 0574:bge     | ---
PC 0578:addi    | r14=494c    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4950    
PC 0594:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4954    
PC 0594:bne     | ---
PC 0598:slli    | r13=4       
PC 059c:add     | r13=49b4    
PC 05a0:lw      | r13=94c     
PC 05a4:lbu     | r10=0       
PC 05a8:bne     | ---
PC 05ac:sb      | ---
PC 05b0:addi    | r17=1       
PC 05b4:sw      | ---
PC 05b8:addi    | r31=1       
PC 05bc:addi    | r06=4940    
PC 05c0:add     | r29=1       
PC 05c4:addi    | r30=1       
PC 05c8:blt     | ---
PC 0578:addi    | r14=494c    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4950    
PC 0594:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4954    
PC 0594:bne     | ---
PC 0598:slli    | r13=4       
PC 059c:add     | r13=49b4    
PC 05a0:lw      | r13=94c     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4958    
PC 0594:bne     | ---
PC 0598:slli    | r13=8       
PC 059c:add     | r13=49b8    
PC 05a0:lw      | r13=958     
PC 05a4:lbu     | r10=0       
PC 05a8:bne     | ---
PC 05ac:sb      | ---
PC 05b0:addi    | r17=2       
PC 05b4:sw      | ---
PC 05b8:addi    | r31=1       
PC 05bc:addi    | r06=4944    
PC 05c0:add     | r29=2       
PC 05c4:addi    | r30=2       
PC 05c8:blt     | ---
PC 0578:addi    | r14=494c    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4950    
PC 0594:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4954    
PC 0594:bne     | ---
PC 0598:slli    | r13=4       
PC 059c:add     | r13=49b4    
PC 05a0:lw      | r13=94c     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4958    
PC 0594:bne     | ---
PC 0598:slli    | r13=8       
PC 059c:add     | r13=49b8    
PC 05a0:lw      | r13=958     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=495c    
PC 0594:bne     | ---
PC 0598:slli    | r13=c       
PC 059c:add     | r13=49bc    
PC 05a0:lw      | r13=964     
PC 05a4:lbu     | r10=0       
PC 05a8:bne     | ---
PC 05ac:sb      | ---
PC 05b0:addi    | r17=3       
PC 05b4:sw      | ---
PC 05b8:addi    | r31=1       
PC 05bc:addi    | r06=4948    
PC 05c0:add     | r29=3       
PC 05c4:addi    | r30=3       
PC 05c8:blt     | ---
PC 0578:addi    | r14=494c    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4950    
PC 0594:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4954    
PC 0594:bne     | ---
PC 0598:slli    | r13=4       
PC 059c:add     | r13=49b4    
PC 05a0:lw      | r13=94c     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4958    
PC 0594:bne     | ---
PC 0598:slli    | r13=8       
PC 059c:add     | r13=49b8    
PC 05a0:lw      | r13=958     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=495c    
PC 0594:bne     | ---
PC 0598:slli    | r13=c       
PC 059c:add     | r13=49bc    
PC 05a0:lw      | r13=964     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=4       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4960    
PC 0594:bne     | ---
PC 0584:addi    | r15=5       
PC 0588:beq     | ---
PC 05cc:addi    | r05=2       
PC 05d0:addi    | r07=493c    
PC 05d4:bne     | ---
PC 053c:lw      | r15=1       
PC 0540:addi    | r06=4       
PC 0544:addi    | r29=2       
PC 0548:slli    | r28=4       
PC 054c:add     | r28=5       
PC 0550:addi    | r17=3       
PC 0554:sub     | r23=ffffffff
PC 0558:slli    | r06=10      
PC 055c:slli    | r28=14      
PC 0560:addi    | r22=2       
PC 0564:add     | r06=4948    
PC 0568:add     | r28=4960    
PC 056c:add     | r29=2       
PC 0570:addi    | r30=3       
PC 0574:bge     | ---
PC 0578:addi    | r14=4960    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4964    
PC 0594:bne     | ---
PC 0598:slli    | r13=0       
PC 059c:add     | r13=49b0    
PC 05a0:lw      | r13=940     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4968    
PC 0594:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=496c    
PC 0594:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4970    
PC 0594:bne     | ---
PC 0584:addi    | r15=4       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4974    
PC 0594:bne     | ---
PC 0598:slli    | r13=10      
PC 059c:add     | r13=49c0    
PC 05a0:lw      | r13=970     
PC 05a4:lbu     | r10=0       
PC 05a8:bne     | ---
PC 05ac:sb      | ---
PC 05b0:addi    | r17=4       
PC 05b4:sw      | ---
PC 05b8:addi    | r31=1       
PC 05bc:addi    | r06=494c    
PC 05c0:add     | r29=3       
PC 05c4:addi    | r30=4       
PC 05c8:blt     | ---
PC 0578:addi    | r14=4960    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4964    
PC 0594:bne     | ---
PC 0598:slli    | r13=0       
PC 059c:add     | r13=49b0    
PC 05a0:lw      | r13=940     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4968    
PC 0594:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=496c    
PC 0594:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4970    
PC 0594:bne     | ---
PC 0584:addi    | r15=4       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4974    
PC 0594:bne     | ---
PC 0598:slli    | r13=10      
PC 059c:add     | r13=49c0    
PC 05a0:lw      | r13=970     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=5       
PC 0588:beq     | ---
PC 05cc:addi    | r05=3       
PC 05d0:addi    | r07=4940    
PC 05d4:bne     | ---
PC 053c:lw      | r15=2       
PC 0540:addi    | r06=5       
PC 0544:addi    | r29=2       
PC 0548:slli    | r28=8       
PC 054c:add     | r28=a       
PC 0550:addi    | r17=4       
PC 0554:sub     | r23=fffffffe
PC 0558:slli    | r06=14      
PC 055c:slli    | r28=28      
PC 0560:addi    | r22=3       
PC 0564:add     | r06=494c    
PC 0568:add     | r28=4974    
PC 056c:add     | r29=2       
PC 0570:addi    | r30=4       
PC 0574:bge     | ---
PC 0578:addi    | r14=4974    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4978    
PC 0594:bne     | ---
PC 0598:slli    | r13=0       
PC 059c:add     | r13=49b0    
PC 05a0:lw      | r13=940     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=497c    
PC 0594:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4980    
PC 0594:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4984    
PC 0594:bne     | ---
PC 0584:addi    | r15=4       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=4988    
PC 0594:bne     | ---
PC 0598:slli    | r13=10      
PC 059c:add     | r13=49c0    
PC 05a0:lw      | r13=970     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=5       
PC 0588:beq     | ---
PC 05cc:addi    | r05=4       
PC 05d0:addi    | r07=4944    
PC 05d4:bne     | ---
PC 053c:lw      | r15=3       
PC 0540:addi    | r06=5       
PC 0544:addi    | r29=1       
PC 0548:slli    | r28=c       
PC 054c:add     | r28=f       
PC 0550:addi    | r17=4       
PC 0554:sub     | r23=fffffffd
PC 0558:slli    | r06=14      
PC 055c:slli    | r28=3c      
PC 0560:addi    | r22=4       
PC 0564:add     | r06=494c    
PC 0568:add     | r28=4988    
PC 056c:add     | r29=1       
PC 0570:addi    | r30=4       
PC 0574:bge     | ---
PC 0578:addi    | r14=4988    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=498c    
PC 0594:bne     | ---
PC 0598:slli    | r13=0       
PC 059c:add     | r13=49b0    
PC 05a0:lw      | r13=940     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4990    
PC 0594:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4994    
PC 0594:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=4998    
PC 0594:bne     | ---
PC 0584:addi    | r15=4       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=499c    
PC 0594:bne     | ---
PC 0598:slli    | r13=10      
PC 059c:add     | r13=49c0    
PC 05a0:lw      | r13=970     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=5       
PC 0588:beq     | ---
PC 05cc:addi    | r05=5       
PC 05d0:addi    | r07=4948    
PC 05d4:bne     | ---
PC 053c:lw      | r15=4       
PC 0540:addi    | r06=5       
PC 0544:addi    | r29=0       
PC 0548:slli    | r28=10      
PC 054c:add     | r28=14      
PC 0550:addi    | r17=4       
PC 0554:sub     | r23=fffffffc
PC 0558:slli    | r06=14      
PC 055c:slli    | r28=50      
PC 0560:addi    | r22=5       
PC 0564:add     | r06=494c    
PC 0568:add     | r28=499c    
PC 056c:add     | r29=0       
PC 0570:addi    | r30=4       
PC 0574:bge     | ---
PC 0578:addi    | r14=499c    
PC 057c:addi    | r15=0       
PC 0580:jal     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=49a0    
PC 0594:bne     | ---
PC 0584:addi    | r15=1       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=49a4    
PC 0594:bne     | ---
PC 0598:slli    | r13=4       
PC 059c:add     | r13=49b4    
PC 05a0:lw      | r13=94c     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=2       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=49a8    
PC 0594:bne     | ---
PC 0598:slli    | r13=8       
PC 059c:add     | r13=49b8    
PC 05a0:lw      | r13=958     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=3       
PC 0588:beq     | ---
PC 058c:lw      | r13=1       
PC 0590:addi    | r14=49ac    
PC 0594:bne     | ---
PC 0598:slli    | r13=c       
PC 059c:add     | r13=49bc    
PC 05a0:lw      | r13=964     
PC 05a4:lbu     | r10=1       
PC 05a8:bne     | ---
PC 0584:addi    | r15=4       
PC 0588:beq     | ---
PC 058c:lw      | r13=0       
PC 0590:addi    | r14=49b0    
PC 0594:bne     | ---
PC 0584:addi    | r15=5       
PC 0588:beq     | ---
PC 05cc:addi    | r05=6       
PC 05d0:addi    | r07=494c    
PC 05d4:bne     | ---
PC 05d8:sw      | ---
PC 05dc:sw      | ---
PC 05e0:beq     | ---
PC 05e4:sw      | ---
PC 05e8:bge     | ---
PC 05ec:slli    | r11=14      
PC 05f0:lui     | r15=5000    
PC 05f4:addi    | r15=49b4    
PC 05f8:add     | r11=49c4    
PC 05fc:jal     | ---
PC 0608:sb      | ---
PC 060c:bne     | ---
PC 0600:lw      | r18=94c     
PC 0604:addi    | r15=49b8    
PC 0608:sb      | ---
PC 060c:bne     | ---
PC 0600:lw      | r18=958     
PC 0604:addi    | r15=49bc    
PC 0608:sb      | ---
PC 060c:bne     | ---
PC 0600:lw      | r18=964     
PC 0604:addi    | r15=49c0    
PC 0608:sb      | ---
PC 060c:bne     | ---
PC 0600:lw      | r18=970     
PC 0604:addi    | r15=49c4    
PC 0608:sb      | ---
PC 060c:bne     | ---
PC 0610:lw      | r08=494c    
PC 0614:lw      | r09=1000    
PC 0618:lw      | r18=49c0    
PC 061c:lw      | r19=0       
PC 0620:lw      | r20=0       
PC 0624:lw      | r21=0       
PC 0628:lw      | r22=0       
PC 062c:lw      | r23=0       
PC 0630:addi    | r02=fff0    
PC 0634:jalr    | ---
PC 07c0:lw      | r01=a0      
PC 07c4:lw      | r08=10000   
PC 07c8:lw      | r09=0       
PC 07cc:lw      | r18=0       
PC 07d0:addi    | r10=0       
PC 07d4:addi    | r02=10000   
PC 07d8:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
