Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=de0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0438:addi    | r02=ffe0    
PC 043c:addi    | r10=c       
PC 0440:sw      | ---
PC 0444:auipc   | r01=444     
PC 0448:jalr    | r01=44c     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffc0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=c       
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=0       
PC 01b8:addi    | r18=14      
PC 01bc:beq     | ---
PC 02a0:lui     | r15=0       
PC 02a4:addi    | r14=624     
PC 02a8:sw      | ---
PC 02ac:sw      | ---
PC 02b0:sw      | ---
PC 02b4:addi    | r13=0       
PC 02b8:addi    | r15=624     
PC 02bc:jal     | ---
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=624     
PC 01e8:addi    | r15=624     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=4000    
PC 01f4:sub     | r14=3fec    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=62c     
PC 0200:sw      | ---
PC 0204:add     | r15=640     
PC 0208:sw      | ---
PC 020c:addi    | r10=634     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=62c     
PC 00d8:lw      | r14=624     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=68c     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=624     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=624     
PC 0220:bne     | ---
PC 01d8:lw      | r14=62c     
PC 01dc:lw      | r13=c       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=624     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=44c     
PC 0264:lw      | r08=10000   
PC 0268:sw      | ---
PC 026c:lw      | r18=0       
PC 0270:lw      | r09=0       
PC 0274:lw      | r19=0       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=634     
PC 0280:addi    | r02=ffe0    
PC 0284:jalr    | ---
PC 044c:addi    | r14=4       
PC 0450:addi    | r15=634     
PC 0454:sw      | ---
PC 0458:addi    | r14=1       
PC 045c:sw      | ---
PC 0460:sw      | ---
PC 0464:addi    | r12=2       
PC 0468:addi    | r11=5       
PC 046c:addi    | r10=ffec    
PC 0470:sw      | ---
PC 0474:auipc   | r01=474     
PC 0478:jalr    | r01=47c     
PC 0384:addi    | r02=ffc0    
PC 0388:sw      | ---
PC 038c:addi    | r18=ffec    
PC 0390:addi    | r10=c       
PC 0394:sw      | ---
PC 0398:sw      | ---
PC 039c:sw      | ---
PC 03a0:addi    | r09=2       
PC 03a4:addi    | r19=5       
PC 03a8:lw      | r08=634     
PC 03ac:sw      | ---
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffa0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=c       
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=624     
PC 01b8:addi    | r18=14      
PC 01bc:beq     | ---
PC 01c0:lw      | r14=624     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=624     
PC 01e8:addi    | r15=624     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fec    
PC 01f4:sub     | r14=3fd8    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=640     
PC 0200:sw      | ---
PC 0204:add     | r15=654     
PC 0208:sw      | ---
PC 020c:addi    | r10=648     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=640     
PC 00d8:lw      | r14=624     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6a0     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=624     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=624     
PC 0220:bne     | ---
PC 01d8:lw      | r14=640     
PC 01dc:lw      | r13=c       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=624     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=3b8     
PC 0264:lw      | r08=634     
PC 0268:sw      | ---
PC 026c:lw      | r18=ffec    
PC 0270:lw      | r09=2       
PC 0274:lw      | r19=5       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=648     
PC 0280:addi    | r02=ffc0    
PC 0284:jalr    | ---
PC 03b8:sw      | ---
PC 03bc:lw      | r15=634     
PC 03c0:sw      | ---
PC 03c4:sw      | ---
PC 03c8:lw      | r14=1       
PC 03cc:bge     | ---
PC 03fc:addi    | r14=634     
PC 0400:lw      | r08=0       
PC 0404:bne     | ---
PC 0408:sw      | ---
PC 040c:lw      | r01=47c     
PC 0410:lw      | r08=10000   
PC 0414:sw      | ---
PC 0418:lw      | r09=0       
PC 041c:lw      | r18=0       
PC 0420:lw      | r19=0       
PC 0424:addi    | r02=ffe0    
PC 0428:jalr    | ---
PC 047c:addi    | r12=3       
PC 0480:addi    | r11=6       
PC 0484:addi    | r10=ffec    
PC 0488:auipc   | r01=488     
PC 048c:jalr    | r01=490     
PC 0384:addi    | r02=ffc0    
PC 0388:sw      | ---
PC 038c:addi    | r18=ffec    
PC 0390:addi    | r10=c       
PC 0394:sw      | ---
PC 0398:sw      | ---
PC 039c:sw      | ---
PC 03a0:addi    | r09=3       
PC 03a4:addi    | r19=6       
PC 03a8:lw      | r08=634     
PC 03ac:sw      | ---
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffa0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=c       
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=624     
PC 01b8:addi    | r18=14      
PC 01bc:beq     | ---
PC 01c0:lw      | r14=624     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=624     
PC 01e8:addi    | r15=624     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fd8    
PC 01f4:sub     | r14=3fc4    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=654     
PC 0200:sw      | ---
PC 0204:add     | r15=668     
PC 0208:sw      | ---
PC 020c:addi    | r10=65c     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=654     
PC 00d8:lw      | r14=624     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6b4     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=624     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=624     
PC 0220:bne     | ---
PC 01d8:lw      | r14=654     
PC 01dc:lw      | r13=c       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=624     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=3b8     
PC 0264:lw      | r08=634     
PC 0268:sw      | ---
PC 026c:lw      | r18=ffec    
PC 0270:lw      | r09=3       
PC 0274:lw      | r19=6       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=65c     
PC 0280:addi    | r02=ffc0    
PC 0284:jalr    | ---
PC 03b8:sw      | ---
PC 03bc:lw      | r15=634     
PC 03c0:sw      | ---
PC 03c4:sw      | ---
PC 03c8:lw      | r14=1       
PC 03cc:bge     | ---
PC 03fc:addi    | r14=634     
PC 0400:lw      | r08=648     
PC 0404:bne     | ---
PC 03f4:lw      | r15=2       
PC 03f8:bge     | ---
PC 03fc:addi    | r14=648     
PC 0400:lw      | r08=0       
PC 0404:bne     | ---
PC 0408:sw      | ---
PC 040c:lw      | r01=490     
PC 0410:lw      | r08=10000   
PC 0414:sw      | ---
PC 0418:lw      | r09=0       
PC 041c:lw      | r18=0       
PC 0420:lw      | r19=0       
PC 0424:addi    | r02=ffe0    
PC 0428:jalr    | ---
PC 0490:addi    | r10=ffec    
PC 0494:addi    | r12=0       
PC 0498:addi    | r11=7       
PC 049c:auipc   | r01=49c     
PC 04a0:jalr    | r01=4a4     
PC 0384:addi    | r02=ffc0    
PC 0388:sw      | ---
PC 038c:addi    | r18=ffec    
PC 0390:addi    | r10=c       
PC 0394:sw      | ---
PC 0398:sw      | ---
PC 039c:sw      | ---
PC 03a0:addi    | r09=0       
PC 03a4:addi    | r19=7       
PC 03a8:lw      | r08=634     
PC 03ac:sw      | ---
PC 03b0:auipc   | r01=3b0     
PC 03b4:jalr    | r01=3b8     
PC 0180:lui     | r15=4000    
PC 0184:bltu    | ---
PC 0188:addi    | r02=ffa0    
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:andi    | r15=0       
PC 01a8:addi    | r08=c       
PC 01ac:bne     | ---
PC 01b0:lui     | r09=0       
PC 01b4:lw      | r15=624     
PC 01b8:addi    | r18=14      
PC 01bc:beq     | ---
PC 01c0:lw      | r14=624     
PC 01c4:lw      | r13=0       
PC 01c8:bgeu    | ---
PC 01cc:lui     | r19=0       
PC 01d0:lui     | r20=0       
PC 01d4:jal     | ---
PC 01e4:lw      | r12=624     
PC 01e8:addi    | r15=624     
PC 01ec:bne     | ---
PC 01f0:lw      | r15=3fc4    
PC 01f4:sub     | r14=3fb0    
PC 01f8:bltu    | ---
PC 01fc:lw      | r10=668     
PC 0200:sw      | ---
PC 0204:add     | r15=67c     
PC 0208:sw      | ---
PC 020c:addi    | r10=670     
PC 0210:sw      | ---
PC 0214:auipc   | r01=214     
PC 0218:jalr    | r01=21c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=668     
PC 00d8:lw      | r14=624     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6c8     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=624     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 021c:lw      | r15=624     
PC 0220:bne     | ---
PC 01d8:lw      | r14=668     
PC 01dc:lw      | r13=c       
PC 01e0:bgeu    | ---
PC 0248:beq     | ---
PC 02c0:lw      | r13=624     
PC 02c4:sw      | ---
PC 02c8:jal     | ---
PC 0260:lw      | r01=3b8     
PC 0264:lw      | r08=634     
PC 0268:sw      | ---
PC 026c:lw      | r18=ffec    
PC 0270:lw      | r09=0       
PC 0274:lw      | r19=7       
PC 0278:lw      | r20=0       
PC 027c:addi    | r10=670     
PC 0280:addi    | r02=ffc0    
PC 0284:jalr    | ---
PC 03b8:sw      | ---
PC 03bc:lw      | r15=634     
PC 03c0:sw      | ---
PC 03c4:sw      | ---
PC 03c8:lw      | r14=1       
PC 03cc:bge     | ---
PC 03d0:lw      | r01=4a4     
PC 03d4:lw      | r08=10000   
PC 03d8:sw      | ---
PC 03dc:sw      | ---
PC 03e0:lw      | r09=0       
PC 03e4:lw      | r18=0       
PC 03e8:lw      | r19=0       
PC 03ec:addi    | r02=ffe0    
PC 03f0:jalr    | ---
PC 04a4:lw      | r10=670     
PC 04a8:beq     | ---
PC 04ac:lw      | r15=634     
PC 04b0:sw      | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=668     
PC 00d8:lw      | r14=624     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6c8     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=624     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04bc:lw      | r10=634     
PC 04c0:bne     | ---
PC 04ac:lw      | r15=648     
PC 04b0:sw      | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=62c     
PC 00d8:lw      | r14=668     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=68c     
PC 0108:beq     | ---
PC 010c:lw      | r12=0       
PC 0110:sw      | ---
PC 0114:slli    | r14=0       
PC 0118:add     | r14=624     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04bc:lw      | r10=648     
PC 04c0:bne     | ---
PC 04ac:lw      | r15=65c     
PC 04b0:sw      | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=624     
PC 00d4:addi    | r13=640     
PC 00d8:lw      | r14=62c     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00e8:addi    | r15=62c     
PC 00ec:lw      | r14=668     
PC 00f0:bltu    | ---
PC 00e0:bltu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6a0     
PC 0108:beq     | ---
PC 010c:lw      | r12=c       
PC 0110:sw      | ---
PC 0114:slli    | r14=60      
PC 0118:add     | r14=68c     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04bc:lw      | r10=65c     
PC 04c0:bne     | ---
PC 04ac:lw      | r15=0       
PC 04b0:sw      | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=62c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=462c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r11=0       
PC 00d0:lw      | r15=62c     
PC 00d4:addi    | r13=654     
PC 00d8:lw      | r14=640     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00e8:addi    | r15=640     
PC 00ec:lw      | r14=668     
PC 00f0:bltu    | ---
PC 00e0:bltu    | ---
PC 00fc:lw      | r16=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6b4     
PC 0108:beq     | ---
PC 010c:lw      | r12=c       
PC 0110:sw      | ---
PC 0114:slli    | r14=60      
PC 0118:add     | r14=6a0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04bc:lw      | r10=0       
PC 04c0:bne     | ---
PC 04c4:lw      | r01=a0      
PC 04c8:addi    | r10=0       
PC 04cc:addi    | r02=10000   
PC 04d0:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
