Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=ca0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 02c4:addi    | r02=fff0    
PC 02c8:addi    | r10=10      
PC 02cc:sw      | ---
PC 02d0:sw      | ---
PC 02d4:sw      | ---
PC 02d8:auipc   | r01=2d8     
PC 02dc:jalr    | r01=2e0     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffd0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=10      
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=0       
PC 01ac:addi    | r18=18      
PC 01b0:bne     | ---
PC 01b4:lui     | r14=0       
PC 01b8:addi    | r15=4e4     
PC 01bc:sw      | ---
PC 01c0:sw      | ---
PC 01c4:sw      | ---
PC 01c8:addi    | r14=4e4     
PC 01cc:lw      | r15=4e4     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=4e4     
PC 0230:bne     | ---
PC 0234:lw      | r15=4000    
PC 0238:bltu    | ---
PC 023c:lw      | r10=4ec     
PC 0240:sub     | r15=3fe8    
PC 0244:sw      | ---
PC 0248:add     | r14=504     
PC 024c:sw      | ---
PC 0250:addi    | r10=4f4     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=4ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=44ec    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=4e4     
PC 00e8:addi    | r13=4ec     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=4e4     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=10      
PC 0100:slli    | r16=80      
PC 0104:add     | r16=56c     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=4e4     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=4e4     
PC 0264:beq     | ---
PC 0268:addi    | r14=4e4     
PC 026c:lw      | r15=4ec     
PC 0270:jal     | ---
PC 01d8:lw      | r13=10      
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=4e4     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=4f4     
PC 01f4:lw      | r01=2e0     
PC 01f8:lw      | r08=10000   
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=fff0    
PC 0210:jalr    | ---
PC 02e0:addi    | r15=c       
PC 02e4:sw      | ---
PC 02e8:addi    | r15=6       
PC 02ec:sh      | ---
PC 02f0:addi    | r15=1       
PC 02f4:sb      | ---
PC 02f8:addi    | r15=57      
PC 02fc:sw      | ---
PC 0300:addi    | r15=b       
PC 0304:sw      | ---
PC 0308:addi    | r08=4f4     
PC 030c:addi    | r10=10      
PC 0310:auipc   | r01=310     
PC 0314:jalr    | r01=318     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffd0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=10      
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=4e4     
PC 01ac:addi    | r18=18      
PC 01b0:bne     | ---
PC 01cc:lw      | r15=4e4     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=4e4     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fe8    
PC 0238:bltu    | ---
PC 023c:lw      | r10=504     
PC 0240:sub     | r15=3fd0    
PC 0244:sw      | ---
PC 0248:add     | r14=51c     
PC 024c:sw      | ---
PC 0250:addi    | r10=50c     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=4ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=44ec    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=4e4     
PC 00e8:addi    | r13=504     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=4e4     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=10      
PC 0100:slli    | r16=80      
PC 0104:add     | r16=584     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=4e4     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=4e4     
PC 0264:beq     | ---
PC 0268:addi    | r14=4e4     
PC 026c:lw      | r15=504     
PC 0270:jal     | ---
PC 01d8:lw      | r13=10      
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=4e4     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=50c     
PC 01f4:lw      | r01=318     
PC 01f8:lw      | r08=4f4     
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=fff0    
PC 0210:jalr    | ---
PC 0318:addi    | r09=50c     
PC 031c:addi    | r10=4f4     
PC 0320:auipc   | r01=320     
PC 0324:jalr    | r01=328     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=4ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=44ec    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=4e4     
PC 00e8:addi    | r13=4ec     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=4e4     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=10      
PC 0100:slli    | r16=80      
PC 0104:add     | r16=56c     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=4e4     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0328:addi    | r10=10      
PC 032c:auipc   | r01=32c     
PC 0330:jalr    | r01=334     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffd0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=10      
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=4e4     
PC 01ac:addi    | r18=18      
PC 01b0:bne     | ---
PC 01cc:lw      | r15=4ec     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=10      
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=4e4     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=4f4     
PC 01f4:lw      | r01=334     
PC 01f8:lw      | r08=4f4     
PC 01fc:lw      | r09=50c     
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=fff0    
PC 0210:jalr    | ---
PC 0334:addi    | r15=7d3     
PC 0338:sh      | ---
PC 033c:addi    | r15=7d4     
PC 0340:sh      | ---
PC 0344:addi    | r10=10      
PC 0348:auipc   | r01=348     
PC 034c:jalr    | r01=350     
PC 0284:addi    | r02=ffd0    
PC 0288:sw      | ---
PC 028c:sw      | ---
PC 0290:sw      | ---
PC 0294:auipc   | r01=294     
PC 0298:jalr    | r01=29c     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffb0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=10      
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=4e4     
PC 01ac:addi    | r18=18      
PC 01b0:bne     | ---
PC 01cc:lw      | r15=4e4     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=4e4     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fd0    
PC 0238:bltu    | ---
PC 023c:lw      | r10=51c     
PC 0240:sub     | r15=3fb8    
PC 0244:sw      | ---
PC 0248:add     | r14=534     
PC 024c:sw      | ---
PC 0250:addi    | r10=524     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=4ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=44ec    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=4e4     
PC 00e8:addi    | r13=51c     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=4e4     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=10      
PC 0100:slli    | r16=80      
PC 0104:add     | r16=59c     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=4e4     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=4e4     
PC 0264:beq     | ---
PC 0268:addi    | r14=4e4     
PC 026c:lw      | r15=51c     
PC 0270:jal     | ---
PC 01d8:lw      | r13=10      
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=4e4     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=524     
PC 01f4:lw      | r01=29c     
PC 01f8:lw      | r08=4f4     
PC 01fc:lw      | r09=50c     
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffd0    
PC 0210:jalr    | ---
PC 029c:lw      | r12=10      
PC 02a0:addi    | r11=0       
PC 02a4:addi    | r08=524     
PC 02a8:auipc   | r01=2a8     
PC 02ac:jalr    | r01=2b0     
PC 03a0:addi    | r06=f       
PC 03a4:addi    | r14=524     
PC 03a8:bgeu    | ---
PC 03ac:andi    | r15=4       
PC 03b0:bne     | ---
PC 0450:slli    | r13=10      
PC 0454:auipc   | r05=454     
PC 0458:add     | r13=464     
PC 045c:addi    | r05=2b0     
PC 0460:jalr    | r01=464     
PC 0404:sb      | ---
PC 0408:sb      | ---
PC 040c:sb      | ---
PC 0410:sb      | ---
PC 0414:sb      | ---
PC 0418:sb      | ---
PC 041c:sb      | ---
PC 0420:sb      | ---
PC 0424:sb      | ---
PC 0428:sb      | ---
PC 042c:sb      | ---
PC 0430:sb      | ---
PC 0434:jalr    | ---
PC 0464:addi    | r01=2b0     
PC 0468:addi    | r15=fffffff4
PC 046c:sub     | r14=530     
PC 0470:add     | r12=4       
PC 0474:bgeu    | ---
PC 03e4:sub     | r13=b       
PC 03e8:slli    | r13=2c      
PC 03ec:auipc   | r05=3ec     
PC 03f0:add     | r13=418     
PC 03f4:jalr    | ---
PC 0424:sb      | ---
PC 0428:sb      | ---
PC 042c:sb      | ---
PC 0430:sb      | ---
PC 0434:jalr    | ---
PC 02b0:lw      | r01=350     
PC 02b4:addi    | r10=524     
PC 02b8:lw      | r08=4f4     
PC 02bc:addi    | r02=fff0    
PC 02c0:jalr    | ---
PC 0350:addi    | r15=7e3     
PC 0354:sh      | ---
PC 0358:lbu     | r15=0       
PC 035c:beq     | ---
PC 036c:addi    | r08=524     
PC 0370:addi    | r10=50c     
PC 0374:auipc   | r01=374     
PC 0378:jalr    | r01=37c     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=4ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=44ec    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=4e4     
PC 00e8:addi    | r13=504     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=4e4     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=10      
PC 0100:slli    | r16=80      
PC 0104:add     | r16=584     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=4e4     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 037c:addi    | r10=524     
PC 0380:auipc   | r01=380     
PC 0384:jalr    | r01=388     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=4ec     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=44ec    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=4e4     
PC 00e8:addi    | r13=51c     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=504     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0164:addi    | r15=504     
PC 0168:jal     | ---
PC 00f0:lw      | r14=4e4     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=10      
PC 0100:slli    | r16=80      
PC 0104:add     | r16=59c     
PC 0108:bne     | ---
PC 011c:lw      | r16=10      
PC 0120:sw      | ---
PC 0124:slli    | r11=80      
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0388:lw      | r01=a0      
PC 038c:lw      | r08=10000   
PC 0390:lw      | r09=0       
PC 0394:addi    | r10=0       
PC 0398:addi    | r02=10000   
PC 039c:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
