Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=ee0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0508:addi    | r02=fff0    
PC 050c:sw      | ---
PC 0510:lui     | r08=4000    
PC 0514:addi    | r15=474c    
PC 0518:sw      | ---
PC 051c:addi    | r14=47b0    
PC 0520:addi    | r08=474c    
PC 0524:sw      | ---
PC 0528:sw      | ---
PC 052c:sw      | ---
PC 0530:sw      | ---
PC 0534:sw      | ---
PC 0538:addi    | r15=4760    
PC 053c:bne     | ---
PC 0524:sw      | ---
PC 0528:sw      | ---
PC 052c:sw      | ---
PC 0530:sw      | ---
PC 0534:sw      | ---
PC 0538:addi    | r15=4774    
PC 053c:bne     | ---
PC 0524:sw      | ---
PC 0528:sw      | ---
PC 052c:sw      | ---
PC 0530:sw      | ---
PC 0534:sw      | ---
PC 0538:addi    | r15=4788    
PC 053c:bne     | ---
PC 0524:sw      | ---
PC 0528:sw      | ---
PC 052c:sw      | ---
PC 0530:sw      | ---
PC 0534:sw      | ---
PC 0538:addi    | r15=479c    
PC 053c:bne     | ---
PC 0524:sw      | ---
PC 0528:sw      | ---
PC 052c:sw      | ---
PC 0530:sw      | ---
PC 0534:sw      | ---
PC 0538:addi    | r15=47b0    
PC 053c:bne     | ---
PC 0540:addi    | r10=53      
PC 0544:auipc   | r01=544     
PC 0548:jalr    | r01=54c     
PC 0344:addi    | r02=ffe0    
PC 0348:sw      | ---
PC 034c:addi    | r08=53      
PC 0350:addi    | r10=2       
PC 0354:sw      | ---
PC 0358:auipc   | r01=358     
PC 035c:jalr    | r01=360     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffc0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=2       
PC 0194:addi    | r08=2       
PC 0198:beq     | ---
PC 019c:andi    | r08=0       
PC 01a0:addi    | r08=4       
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=0       
PC 01ac:addi    | r18=c       
PC 01b0:bne     | ---
PC 01b4:lui     | r14=0       
PC 01b8:addi    | r15=730     
PC 01bc:sw      | ---
PC 01c0:sw      | ---
PC 01c4:sw      | ---
PC 01c8:addi    | r14=730     
PC 01cc:lw      | r15=730     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=730     
PC 0230:bne     | ---
PC 0234:lw      | r15=4000    
PC 0238:bltu    | ---
PC 023c:lw      | r10=738     
PC 0240:sub     | r15=3ff4    
PC 0244:sw      | ---
PC 0248:add     | r14=744     
PC 024c:sw      | ---
PC 0250:addi    | r10=740     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=738     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4738    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=730     
PC 00e8:addi    | r13=738     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=730     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=4       
PC 0100:slli    | r16=20      
PC 0104:add     | r16=758     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=730     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=730     
PC 0264:beq     | ---
PC 0268:addi    | r14=730     
PC 026c:lw      | r15=738     
PC 0270:jal     | ---
PC 01d8:lw      | r13=4       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=730     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=740     
PC 01f4:lw      | r01=360     
PC 01f8:lw      | r08=53      
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffe0    
PC 0210:jalr    | ---
PC 0360:sb      | ---
PC 0364:lui     | r15=0       
PC 0368:lw      | r14=0       
PC 036c:sb      | ---
PC 0370:lw      | r01=54c     
PC 0374:addi    | r13=1       
PC 0378:sw      | ---
PC 037c:lui     | r15=4000    
PC 0380:lw      | r08=474c    
PC 0384:slli    | r14=0       
PC 0388:addi    | r15=47b0    
PC 038c:add     | r15=47b0    
PC 0390:sw      | ---
PC 0394:addi    | r02=fff0    
PC 0398:jalr    | ---
PC 054c:addi    | r10=41      
PC 0550:auipc   | r01=550     
PC 0554:jalr    | r01=558     
PC 0344:addi    | r02=ffe0    
PC 0348:sw      | ---
PC 034c:addi    | r08=41      
PC 0350:addi    | r10=2       
PC 0354:sw      | ---
PC 0358:auipc   | r01=358     
PC 035c:jalr    | r01=360     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffc0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=2       
PC 0194:addi    | r08=2       
PC 0198:beq     | ---
PC 019c:andi    | r08=0       
PC 01a0:addi    | r08=4       
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=730     
PC 01ac:addi    | r18=c       
PC 01b0:bne     | ---
PC 01cc:lw      | r15=730     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=730     
PC 0230:bne     | ---
PC 0234:lw      | r15=3ff4    
PC 0238:bltu    | ---
PC 023c:lw      | r10=744     
PC 0240:sub     | r15=3fe8    
PC 0244:sw      | ---
PC 0248:add     | r14=750     
PC 024c:sw      | ---
PC 0250:addi    | r10=74c     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=738     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4738    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=730     
PC 00e8:addi    | r13=744     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=730     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=4       
PC 0100:slli    | r16=20      
PC 0104:add     | r16=764     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=730     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=730     
PC 0264:beq     | ---
PC 0268:addi    | r14=730     
PC 026c:lw      | r15=744     
PC 0270:jal     | ---
PC 01d8:lw      | r13=4       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=730     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=74c     
PC 01f4:lw      | r01=360     
PC 01f8:lw      | r08=41      
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffe0    
PC 0210:jalr    | ---
PC 0360:sb      | ---
PC 0364:lui     | r15=0       
PC 0368:lw      | r14=1       
PC 036c:sb      | ---
PC 0370:lw      | r01=558     
PC 0374:addi    | r13=2       
PC 0378:sw      | ---
PC 037c:lui     | r15=4000    
PC 0380:lw      | r08=474c    
PC 0384:slli    | r14=4       
PC 0388:addi    | r15=47b0    
PC 038c:add     | r15=47b4    
PC 0390:sw      | ---
PC 0394:addi    | r02=fff0    
PC 0398:jalr    | ---
PC 0558:addi    | r10=42      
PC 055c:auipc   | r01=55c     
PC 0560:jalr    | r01=564     
PC 0344:addi    | r02=ffe0    
PC 0348:sw      | ---
PC 034c:addi    | r08=42      
PC 0350:addi    | r10=2       
PC 0354:sw      | ---
PC 0358:auipc   | r01=358     
PC 035c:jalr    | r01=360     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffc0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=2       
PC 0194:addi    | r08=2       
PC 0198:beq     | ---
PC 019c:andi    | r08=0       
PC 01a0:addi    | r08=4       
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=730     
PC 01ac:addi    | r18=c       
PC 01b0:bne     | ---
PC 01cc:lw      | r15=730     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=730     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fe8    
PC 0238:bltu    | ---
PC 023c:lw      | r10=750     
PC 0240:sub     | r15=3fdc    
PC 0244:sw      | ---
PC 0248:add     | r14=75c     
PC 024c:sw      | ---
PC 0250:addi    | r10=758     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=738     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4738    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=730     
PC 00e8:addi    | r13=750     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=730     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=4       
PC 0100:slli    | r16=20      
PC 0104:add     | r16=770     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=730     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=730     
PC 0264:beq     | ---
PC 0268:addi    | r14=730     
PC 026c:lw      | r15=750     
PC 0270:jal     | ---
PC 01d8:lw      | r13=4       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=730     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=758     
PC 01f4:lw      | r01=360     
PC 01f8:lw      | r08=42      
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffe0    
PC 0210:jalr    | ---
PC 0360:sb      | ---
PC 0364:lui     | r15=0       
PC 0368:lw      | r14=2       
PC 036c:sb      | ---
PC 0370:lw      | r01=564     
PC 0374:addi    | r13=3       
PC 0378:sw      | ---
PC 037c:lui     | r15=4000    
PC 0380:lw      | r08=474c    
PC 0384:slli    | r14=8       
PC 0388:addi    | r15=47b0    
PC 038c:add     | r15=47b8    
PC 0390:sw      | ---
PC 0394:addi    | r02=fff0    
PC 0398:jalr    | ---
PC 0564:addi    | r10=43      
PC 0568:auipc   | r01=568     
PC 056c:jalr    | r01=570     
PC 0344:addi    | r02=ffe0    
PC 0348:sw      | ---
PC 034c:addi    | r08=43      
PC 0350:addi    | r10=2       
PC 0354:sw      | ---
PC 0358:auipc   | r01=358     
PC 035c:jalr    | r01=360     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffc0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=2       
PC 0194:addi    | r08=2       
PC 0198:beq     | ---
PC 019c:andi    | r08=0       
PC 01a0:addi    | r08=4       
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=730     
PC 01ac:addi    | r18=c       
PC 01b0:bne     | ---
PC 01cc:lw      | r15=730     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=730     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fdc    
PC 0238:bltu    | ---
PC 023c:lw      | r10=75c     
PC 0240:sub     | r15=3fd0    
PC 0244:sw      | ---
PC 0248:add     | r14=768     
PC 024c:sw      | ---
PC 0250:addi    | r10=764     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=738     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4738    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=730     
PC 00e8:addi    | r13=75c     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=730     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=4       
PC 0100:slli    | r16=20      
PC 0104:add     | r16=77c     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=730     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=730     
PC 0264:beq     | ---
PC 0268:addi    | r14=730     
PC 026c:lw      | r15=75c     
PC 0270:jal     | ---
PC 01d8:lw      | r13=4       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=730     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=764     
PC 01f4:lw      | r01=360     
PC 01f8:lw      | r08=43      
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffe0    
PC 0210:jalr    | ---
PC 0360:sb      | ---
PC 0364:lui     | r15=0       
PC 0368:lw      | r14=3       
PC 036c:sb      | ---
PC 0370:lw      | r01=570     
PC 0374:addi    | r13=4       
PC 0378:sw      | ---
PC 037c:lui     | r15=4000    
PC 0380:lw      | r08=474c    
PC 0384:slli    | r14=c       
PC 0388:addi    | r15=47b0    
PC 038c:add     | r15=47bc    
PC 0390:sw      | ---
PC 0394:addi    | r02=fff0    
PC 0398:jalr    | ---
PC 0570:addi    | r10=44      
PC 0574:auipc   | r01=574     
PC 0578:jalr    | r01=57c     
PC 0344:addi    | r02=ffe0    
PC 0348:sw      | ---
PC 034c:addi    | r08=44      
PC 0350:addi    | r10=2       
PC 0354:sw      | ---
PC 0358:auipc   | r01=358     
PC 035c:jalr    | r01=360     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffc0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=2       
PC 0194:addi    | r08=2       
PC 0198:beq     | ---
PC 019c:andi    | r08=0       
PC 01a0:addi    | r08=4       
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=730     
PC 01ac:addi    | r18=c       
PC 01b0:bne     | ---
PC 01cc:lw      | r15=730     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=730     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fd0    
PC 0238:bltu    | ---
PC 023c:lw      | r10=768     
PC 0240:sub     | r15=3fc4    
PC 0244:sw      | ---
PC 0248:add     | r14=774     
PC 024c:sw      | ---
PC 0250:addi    | r10=770     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=738     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4738    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=730     
PC 00e8:addi    | r13=768     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=730     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=4       
PC 0100:slli    | r16=20      
PC 0104:add     | r16=788     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=730     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=730     
PC 0264:beq     | ---
PC 0268:addi    | r14=730     
PC 026c:lw      | r15=768     
PC 0270:jal     | ---
PC 01d8:lw      | r13=4       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=730     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=770     
PC 01f4:lw      | r01=360     
PC 01f8:lw      | r08=44      
PC 01fc:lw      | r09=0       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffe0    
PC 0210:jalr    | ---
PC 0360:sb      | ---
PC 0364:lui     | r15=0       
PC 0368:lw      | r14=4       
PC 036c:sb      | ---
PC 0370:lw      | r01=57c     
PC 0374:addi    | r13=5       
PC 0378:sw      | ---
PC 037c:lui     | r15=4000    
PC 0380:lw      | r08=474c    
PC 0384:slli    | r14=10      
PC 0388:addi    | r15=47b0    
PC 038c:add     | r15=47c0    
PC 0390:sw      | ---
PC 0394:addi    | r02=fff0    
PC 0398:jalr    | ---
PC 057c:addi    | r15=1       
PC 0580:sw      | ---
PC 0584:sw      | ---
PC 0588:sw      | ---
PC 058c:sw      | ---
PC 0590:sw      | ---
PC 0594:sw      | ---
PC 0598:sw      | ---
PC 059c:sw      | ---
PC 05a0:sw      | ---
PC 05a4:sw      | ---
PC 05a8:sw      | ---
PC 05ac:sw      | ---
PC 05b0:auipc   | r01=5b0     
PC 05b4:jalr    | r01=5b8     
PC 0438:addi    | r02=ffd0    
PC 043c:sw      | ---
PC 0440:lui     | r08=4000    
PC 0444:lw      | r15=740     
PC 0448:sw      | ---
PC 044c:sw      | ---
PC 0450:sw      | ---
PC 0454:sw      | ---
PC 0458:sw      | ---
PC 045c:addi    | r14=1       
PC 0460:sb      | ---
PC 0464:addi    | r10=0       
PC 0468:auipc   | r01=468     
PC 046c:jalr    | r01=470     
PC 02c4:lui     | r14=0       
PC 02c8:lw      | r15=ffffffff
PC 02cc:addi    | r15=0       
PC 02d0:sw      | ---
PC 02d4:lui     | r14=4000    
PC 02d8:addi    | r14=4738    
PC 02dc:slli    | r15=0       
PC 02e0:add     | r15=4738    
PC 02e4:lui     | r14=0       
PC 02e8:sw      | ---
PC 02ec:lw      | r15=0       
PC 02f0:addi    | r15=1       
PC 02f4:sw      | ---
PC 02f8:jalr    | ---
PC 0470:addi    | r08=47b0    
PC 0474:lui     | r18=0       
PC 0478:addi    | r19=ffffffff
PC 047c:addi    | r20=1       
PC 0480:lw      | r15=1       
PC 0484:bne     | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 02fc:lui     | r14=0       
PC 0300:lw      | r15=1       
PC 0304:addi    | r15=0       
PC 0308:sw      | ---
PC 030c:lui     | r15=0       
PC 0310:lw      | r14=0       
PC 0314:addi    | r13=1       
PC 0318:sw      | ---
PC 031c:lui     | r15=4000    
PC 0320:slli    | r14=0       
PC 0324:addi    | r15=4738    
PC 0328:add     | r15=4738    
PC 032c:lw      | r10=0       
PC 0330:jalr    | ---
PC 04bc:addi    | r09=0       
PC 04c0:addi    | r10=0       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=0       
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=474c    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4750    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=4       
PC 041c:add     | r13=47b4    
PC 0420:lw      | r13=74c     
PC 0424:lbu     | r13=0       
PC 0428:beq     | ---
PC 040c:jalr    | ---
PC 04cc:addi    | r15=1       
PC 04d0:beq     | ---
PC 04d4:slli    | r15=4       
PC 04d8:add     | r15=47b4    
PC 04dc:lw      | r15=74c     
PC 04e0:sb      | ---
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 02c4:lui     | r14=0       
PC 02c8:lw      | r15=0       
PC 02cc:addi    | r15=1       
PC 02d0:sw      | ---
PC 02d4:lui     | r14=4000    
PC 02d8:addi    | r14=4738    
PC 02dc:slli    | r15=4       
PC 02e0:add     | r15=473c    
PC 02e4:lui     | r14=0       
PC 02e8:sw      | ---
PC 02ec:lw      | r15=0       
PC 02f0:addi    | r15=1       
PC 02f4:sw      | ---
PC 02f8:jalr    | ---
PC 04ec:jal     | ---
PC 04c0:addi    | r10=0       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=0       
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=474c    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4750    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=4       
PC 041c:add     | r13=47b4    
PC 0420:lw      | r13=74c     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=4754    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=8       
PC 041c:add     | r13=47b8    
PC 0420:lw      | r13=758     
PC 0424:lbu     | r13=0       
PC 0428:beq     | ---
PC 040c:jalr    | ---
PC 04cc:addi    | r15=2       
PC 04d0:beq     | ---
PC 04d4:slli    | r15=8       
PC 04d8:add     | r15=47b8    
PC 04dc:lw      | r15=758     
PC 04e0:sb      | ---
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 02c4:lui     | r14=0       
PC 02c8:lw      | r15=1       
PC 02cc:addi    | r15=2       
PC 02d0:sw      | ---
PC 02d4:lui     | r14=4000    
PC 02d8:addi    | r14=4738    
PC 02dc:slli    | r15=8       
PC 02e0:add     | r15=4740    
PC 02e4:lui     | r14=0       
PC 02e8:sw      | ---
PC 02ec:lw      | r15=1       
PC 02f0:addi    | r15=2       
PC 02f4:sw      | ---
PC 02f8:jalr    | ---
PC 04ec:jal     | ---
PC 04c0:addi    | r10=0       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=0       
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=474c    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4750    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=4       
PC 041c:add     | r13=47b4    
PC 0420:lw      | r13=74c     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=4754    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=8       
PC 041c:add     | r13=47b8    
PC 0420:lw      | r13=758     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=4758    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=c       
PC 041c:add     | r13=47bc    
PC 0420:lw      | r13=764     
PC 0424:lbu     | r13=0       
PC 0428:beq     | ---
PC 040c:jalr    | ---
PC 04cc:addi    | r15=3       
PC 04d0:beq     | ---
PC 04d4:slli    | r15=c       
PC 04d8:add     | r15=47bc    
PC 04dc:lw      | r15=764     
PC 04e0:sb      | ---
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 02c4:lui     | r14=0       
PC 02c8:lw      | r15=2       
PC 02cc:addi    | r15=3       
PC 02d0:sw      | ---
PC 02d4:lui     | r14=4000    
PC 02d8:addi    | r14=4738    
PC 02dc:slli    | r15=c       
PC 02e0:add     | r15=4744    
PC 02e4:lui     | r14=0       
PC 02e8:sw      | ---
PC 02ec:lw      | r15=2       
PC 02f0:addi    | r15=3       
PC 02f4:sw      | ---
PC 02f8:jalr    | ---
PC 04ec:jal     | ---
PC 04c0:addi    | r10=0       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=0       
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=474c    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4750    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=4       
PC 041c:add     | r13=47b4    
PC 0420:lw      | r13=74c     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=4754    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=8       
PC 041c:add     | r13=47b8    
PC 0420:lw      | r13=758     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=4758    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=c       
PC 041c:add     | r13=47bc    
PC 0420:lw      | r13=764     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=4       
PC 0430:addi    | r15=475c    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=5       
PC 0430:addi    | r15=4760    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0408:addi    | r10=ffffffff
PC 040c:jalr    | ---
PC 04cc:addi    | r15=ffffffff
PC 04d0:beq     | ---
PC 0480:lw      | r15=3       
PC 0484:bne     | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 02fc:lui     | r14=0       
PC 0300:lw      | r15=3       
PC 0304:addi    | r15=2       
PC 0308:sw      | ---
PC 030c:lui     | r15=0       
PC 0310:lw      | r14=1       
PC 0314:addi    | r13=2       
PC 0318:sw      | ---
PC 031c:lui     | r15=4000    
PC 0320:slli    | r14=4       
PC 0324:addi    | r15=4738    
PC 0328:add     | r15=473c    
PC 032c:lw      | r10=1       
PC 0330:jalr    | ---
PC 04bc:addi    | r09=1       
PC 04c0:addi    | r10=1       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=14      
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=4760    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=0       
PC 041c:add     | r13=47b0    
PC 0420:lw      | r13=740     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4764    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=4768    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=476c    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=4       
PC 0430:addi    | r15=4770    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=10      
PC 041c:add     | r13=47c0    
PC 0420:lw      | r13=770     
PC 0424:lbu     | r13=0       
PC 0428:beq     | ---
PC 040c:jalr    | ---
PC 04cc:addi    | r15=4       
PC 04d0:beq     | ---
PC 04d4:slli    | r15=10      
PC 04d8:add     | r15=47c0    
PC 04dc:lw      | r15=770     
PC 04e0:sb      | ---
PC 04e4:auipc   | r01=4e4     
PC 04e8:jalr    | r01=4ec     
PC 02c4:lui     | r14=0       
PC 02c8:lw      | r15=3       
PC 02cc:addi    | r15=4       
PC 02d0:sw      | ---
PC 02d4:lui     | r14=4000    
PC 02d8:addi    | r14=4738    
PC 02dc:slli    | r15=10      
PC 02e0:add     | r15=4748    
PC 02e4:lui     | r14=0       
PC 02e8:sw      | ---
PC 02ec:lw      | r15=2       
PC 02f0:addi    | r15=3       
PC 02f4:sw      | ---
PC 02f8:jalr    | ---
PC 04ec:jal     | ---
PC 04c0:addi    | r10=1       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=14      
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=4760    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=0       
PC 041c:add     | r13=47b0    
PC 0420:lw      | r13=740     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4764    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=4768    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=476c    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=4       
PC 0430:addi    | r15=4770    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=10      
PC 041c:add     | r13=47c0    
PC 0420:lw      | r13=770     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=5       
PC 0430:addi    | r15=4774    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0408:addi    | r10=ffffffff
PC 040c:jalr    | ---
PC 04cc:addi    | r15=ffffffff
PC 04d0:beq     | ---
PC 0480:lw      | r15=3       
PC 0484:bne     | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 02fc:lui     | r14=0       
PC 0300:lw      | r15=3       
PC 0304:addi    | r15=2       
PC 0308:sw      | ---
PC 030c:lui     | r15=0       
PC 0310:lw      | r14=2       
PC 0314:addi    | r13=3       
PC 0318:sw      | ---
PC 031c:lui     | r15=4000    
PC 0320:slli    | r14=8       
PC 0324:addi    | r15=4738    
PC 0328:add     | r15=4740    
PC 032c:lw      | r10=2       
PC 0330:jalr    | ---
PC 04bc:addi    | r09=2       
PC 04c0:addi    | r10=2       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=28      
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=4774    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=0       
PC 041c:add     | r13=47b0    
PC 0420:lw      | r13=740     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=4778    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=477c    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=4780    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=4       
PC 0430:addi    | r15=4784    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=10      
PC 041c:add     | r13=47c0    
PC 0420:lw      | r13=770     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=5       
PC 0430:addi    | r15=4788    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0408:addi    | r10=ffffffff
PC 040c:jalr    | ---
PC 04cc:addi    | r15=ffffffff
PC 04d0:beq     | ---
PC 0480:lw      | r15=2       
PC 0484:bne     | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 02fc:lui     | r14=0       
PC 0300:lw      | r15=2       
PC 0304:addi    | r15=1       
PC 0308:sw      | ---
PC 030c:lui     | r15=0       
PC 0310:lw      | r14=3       
PC 0314:addi    | r13=4       
PC 0318:sw      | ---
PC 031c:lui     | r15=4000    
PC 0320:slli    | r14=c       
PC 0324:addi    | r15=4738    
PC 0328:add     | r15=4744    
PC 032c:lw      | r10=3       
PC 0330:jalr    | ---
PC 04bc:addi    | r09=3       
PC 04c0:addi    | r10=3       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=3c      
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=4788    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=0       
PC 041c:add     | r13=47b0    
PC 0420:lw      | r13=740     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=478c    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=4790    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=4794    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=4       
PC 0430:addi    | r15=4798    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=10      
PC 041c:add     | r13=47c0    
PC 0420:lw      | r13=770     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=5       
PC 0430:addi    | r15=479c    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0408:addi    | r10=ffffffff
PC 040c:jalr    | ---
PC 04cc:addi    | r15=ffffffff
PC 04d0:beq     | ---
PC 0480:lw      | r15=1       
PC 0484:bne     | ---
PC 04b4:auipc   | r01=4b4     
PC 04b8:jalr    | r01=4bc     
PC 02fc:lui     | r14=0       
PC 0300:lw      | r15=1       
PC 0304:addi    | r15=0       
PC 0308:sw      | ---
PC 030c:lui     | r15=0       
PC 0310:lw      | r14=4       
PC 0314:addi    | r13=5       
PC 0318:sw      | ---
PC 031c:lui     | r15=4000    
PC 0320:slli    | r14=10      
PC 0324:addi    | r15=4738    
PC 0328:add     | r15=4748    
PC 032c:lw      | r10=4       
PC 0330:jalr    | ---
PC 04bc:addi    | r09=4       
PC 04c0:addi    | r10=4       
PC 04c4:auipc   | r01=4c4     
PC 04c8:jalr    | r01=4cc     
PC 03d8:lui     | r15=0       
PC 03dc:lw      | r12=5       
PC 03e0:addi    | r15=14      
PC 03e4:mul     | r10=50      
PC 03e8:lui     | r15=4000    
PC 03ec:addi    | r15=474c    
PC 03f0:lui     | r14=4000    
PC 03f4:addi    | r11=1       
PC 03f8:addi    | r14=47b0    
PC 03fc:add     | r15=479c    
PC 0400:addi    | r10=0       
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=1       
PC 0430:addi    | r15=47a0    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=4       
PC 041c:add     | r13=47b4    
PC 0420:lw      | r13=74c     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=2       
PC 0430:addi    | r15=47a4    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=8       
PC 041c:add     | r13=47b8    
PC 0420:lw      | r13=758     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=3       
PC 0430:addi    | r15=47a8    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=1       
PC 0414:bne     | ---
PC 0418:slli    | r13=c       
PC 041c:add     | r13=47bc    
PC 0420:lw      | r13=764     
PC 0424:lbu     | r13=1       
PC 0428:beq     | ---
PC 042c:addi    | r10=4       
PC 0430:addi    | r15=47ac    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0410:lw      | r13=0       
PC 0414:bne     | ---
PC 042c:addi    | r10=5       
PC 0430:addi    | r15=47b0    
PC 0434:jal     | ---
PC 0404:blt     | ---
PC 0408:addi    | r10=ffffffff
PC 040c:jalr    | ---
PC 04cc:addi    | r15=ffffffff
PC 04d0:beq     | ---
PC 0480:lw      | r15=0       
PC 0484:bne     | ---
PC 0488:lui     | r14=0       
PC 048c:lw      | r13=5       
PC 0490:blt     | ---
PC 04f0:slli    | r14=0       
PC 04f4:add     | r14=47b0    
PC 04f8:lw      | r14=740     
PC 04fc:addi    | r15=1       
PC 0500:sb      | ---
PC 0504:jal     | ---
PC 0490:blt     | ---
PC 04f0:slli    | r14=4       
PC 04f4:add     | r14=47b4    
PC 04f8:lw      | r14=74c     
PC 04fc:addi    | r15=2       
PC 0500:sb      | ---
PC 0504:jal     | ---
PC 0490:blt     | ---
PC 04f0:slli    | r14=8       
PC 04f4:add     | r14=47b8    
PC 04f8:lw      | r14=758     
PC 04fc:addi    | r15=3       
PC 0500:sb      | ---
PC 0504:jal     | ---
PC 0490:blt     | ---
PC 04f0:slli    | r14=c       
PC 04f4:add     | r14=47bc    
PC 04f8:lw      | r14=764     
PC 04fc:addi    | r15=4       
PC 0500:sb      | ---
PC 0504:jal     | ---
PC 0490:blt     | ---
PC 04f0:slli    | r14=10      
PC 04f4:add     | r14=47c0    
PC 04f8:lw      | r14=770     
PC 04fc:addi    | r15=5       
PC 0500:sb      | ---
PC 0504:jal     | ---
PC 0490:blt     | ---
PC 0494:lw      | r01=5b8     
PC 0498:lw      | r08=474c    
PC 049c:lw      | r09=0       
PC 04a0:lw      | r18=0       
PC 04a4:lw      | r19=0       
PC 04a8:lw      | r20=0       
PC 04ac:addi    | r02=fff0    
PC 04b0:jalr    | ---
PC 05b8:lw      | r01=a0      
PC 05bc:lw      | r08=10000   
PC 05c0:addi    | r10=0       
PC 05c4:addi    | r02=10000   
PC 05c8:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
