Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=f00     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0104:addi    | r02=ffc0    
PC 0108:sw      | ---
PC 010c:sw      | ---
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:sw      | ---
PC 012c:addi    | r08=10000   
PC 0130:lui     | r14=0       
PC 0134:lw      | r15=4       
PC 0138:lui     | r19=10000   
PC 013c:addi    | r09=0       
PC 0140:slli    | r15=10      
PC 0144:addi    | r15=1f      
PC 0148:andi    | r15=10      
PC 014c:sub     | r02=ffb0    
PC 0150:addi    | r21=ffb0    
PC 0154:sub     | r02=ffa0    
PC 0158:addi    | r22=ffa0    
PC 015c:sub     | r02=ff90    
PC 0160:addi    | r23=ff90    
PC 0164:addi    | r20=0       
PC 0168:addi    | r18=0       
PC 016c:addi    | r19=ffff    
PC 0170:lw      | r15=4       
PC 0174:blt     | ---
PC 01d0:auipc   | r01=1d0     
PC 01d4:jalr    | r01=1d8     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=1       
PC 0234:lw      | r14=0       
PC 0238:mul     | r15=4c957f2d
PC 023c:addi    | r12=4c957f2e
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=5851f42d
PC 0254:mul     | r14=0       
PC 0258:mulhu   | r13=0       
PC 025c:add     | r14=5851f42d
PC 0260:add     | r14=5851f42d
PC 0264:add     | r15=5851f42d
PC 0268:slli    | r10=b0a3e85a
PC 026c:sw      | ---
PC 0270:srli    | r10=5851f42d
PC 0274:jalr    | ---
PC 01d8:add     | r15=ffb0    
PC 01dc:and     | r10=f42d    
PC 01e0:sw      | ---
PC 01e4:auipc   | r01=1e4     
PC 01e8:jalr    | r01=1ec     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=4c957f2e
PC 0234:lw      | r14=5851f42d
PC 0238:mul     | r15=4e252d16
PC 023c:addi    | r12=4e252d17
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=10d3316 
PC 0254:mul     | r14=a8bb3ee9
PC 0258:mulhu   | r13=16e91ad0
PC 025c:add     | r14=a9c871ff
PC 0260:add     | r14=c0b18ccf
PC 0264:add     | r15=c0b18ccf
PC 0268:slli    | r10=8163199e
PC 026c:sw      | ---
PC 0270:srli    | r10=40b18ccf
PC 0274:jalr    | ---
PC 01ec:add     | r15=ffa0    
PC 01f0:and     | r10=8ccf    
PC 01f4:sw      | ---
PC 01f8:add     | r15=ff90    
PC 01fc:sw      | ---
PC 0200:addi    | r20=1       
PC 0204:addi    | r09=4       
PC 0208:jal     | ---
PC 0170:lw      | r15=4       
PC 0174:blt     | ---
PC 01d0:auipc   | r01=1d0     
PC 01d4:jalr    | r01=1d8     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=4e252d17
PC 0234:lw      | r14=c0b18ccf
PC 0238:mul     | r15=404a560b
PC 023c:addi    | r12=404a560c
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=57c9d90b
PC 0254:mul     | r14=5c8b7163
PC 0258:mulhu   | r13=1760abd8
PC 025c:add     | r14=b4554a6e
PC 0260:add     | r14=cbb5f646
PC 0264:add     | r15=cbb5f646
PC 0268:slli    | r10=976bec8c
PC 026c:sw      | ---
PC 0270:srli    | r10=4bb5f646
PC 0274:jalr    | ---
PC 01d8:add     | r15=ffb4    
PC 01dc:and     | r10=f646    
PC 01e0:sw      | ---
PC 01e4:auipc   | r01=1e4     
PC 01e8:jalr    | r01=1ec     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=404a560c
PC 0234:lw      | r14=cbb5f646
PC 0238:mul     | r15=d2bd141c
PC 023c:addi    | r12=d2bd141d
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=80e0901c
PC 0254:mul     | r14=32e7044e
PC 0258:mulhu   | r13=133b9cbf
PC 025c:add     | r14=b3c7946a
PC 0260:add     | r14=c7033129
PC 0264:add     | r15=c7033129
PC 0268:slli    | r10=8e066252
PC 026c:sw      | ---
PC 0270:srli    | r10=47033129
PC 0274:jalr    | ---
PC 01ec:add     | r15=ffa4    
PC 01f0:and     | r10=3129    
PC 01f4:sw      | ---
PC 01f8:add     | r15=ff94    
PC 01fc:sw      | ---
PC 0200:addi    | r20=2       
PC 0204:addi    | r09=8       
PC 0208:jal     | ---
PC 0170:lw      | r15=4       
PC 0174:blt     | ---
PC 01d0:auipc   | r01=1d0     
PC 01d4:jalr    | r01=1d8     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=d2bd141d
PC 0234:lw      | r14=c7033129
PC 0238:mul     | r15=2917ec19
PC 023c:addi    | r12=2917ec1a
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=97952d19
PC 0254:mul     | r14=59cffb35
PC 0258:mulhu   | r13=3f0b32b6
PC 025c:add     | r14=f165284e
PC 0260:add     | r14=30705b04
PC 0264:add     | r15=30705b04
PC 0268:slli    | r10=60e0b608
PC 026c:sw      | ---
PC 0270:srli    | r10=30705b04
PC 0274:jalr    | ---
PC 01d8:add     | r15=ffb8    
PC 01dc:and     | r10=5b04    
PC 01e0:sw      | ---
PC 01e4:auipc   | r01=1e4     
PC 01e8:jalr    | r01=1ec     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=2917ec1a
PC 0234:lw      | r14=30705b04
PC 0238:mul     | r15=3a776692
PC 023c:addi    | r12=3a776693
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=aa774892
PC 0254:mul     | r14=6a3afbb4
PC 0258:mulhu   | r13=c4b196e 
PC 025c:add     | r14=14b24446
PC 0260:add     | r14=20fd5db4
PC 0264:add     | r15=20fd5db4
PC 0268:slli    | r10=41fabb68
PC 026c:sw      | ---
PC 0270:srli    | r10=20fd5db4
PC 0274:jalr    | ---
PC 01ec:add     | r15=ffa8    
PC 01f0:and     | r10=5db4    
PC 01f4:sw      | ---
PC 01f8:add     | r15=ff98    
PC 01fc:sw      | ---
PC 0200:addi    | r20=3       
PC 0204:addi    | r09=c       
PC 0208:jal     | ---
PC 0170:lw      | r15=4       
PC 0174:blt     | ---
PC 01d0:auipc   | r01=1d0     
PC 01d4:jalr    | r01=1d8     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=3a776693
PC 0234:lw      | r14=20fd5db4
PC 0238:mul     | r15=da6ef4d7
PC 023c:addi    | r12=da6ef4d8
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=114423d7
PC 0254:mul     | r14=77c9c4a4
PC 0258:mulhu   | r13=117d96fd
PC 025c:add     | r14=890de87b
PC 0260:add     | r14=9a8b7f78
PC 0264:add     | r15=9a8b7f78
PC 0268:slli    | r10=3516fef0
PC 026c:sw      | ---
PC 0270:srli    | r10=1a8b7f78
PC 0274:jalr    | ---
PC 01d8:add     | r15=ffbc    
PC 01dc:and     | r10=7f78    
PC 01e0:sw      | ---
PC 01e4:auipc   | r01=1e4     
PC 01e8:jalr    | r01=1ec     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=da6ef4d8
PC 0234:lw      | r14=9a8b7f78
PC 0238:mul     | r15=12b031f8
PC 023c:addi    | r12=12b031f9
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=df36e9f8
PC 0254:mul     | r14=2f99f018
PC 0258:mulhu   | r13=41587fc8
PC 025c:add     | r14=ed0da10 
PC 0260:add     | r14=502959d8
PC 0264:add     | r15=502959d8
PC 0268:slli    | r10=a052b3b0
PC 026c:sw      | ---
PC 0270:srli    | r10=502959d8
PC 0274:jalr    | ---
PC 01ec:add     | r15=ffac    
PC 01f0:and     | r10=59d8    
PC 01f4:sw      | ---
PC 01f8:add     | r15=ff9c    
PC 01fc:sw      | ---
PC 0200:addi    | r20=4       
PC 0204:addi    | r09=10      
PC 0208:jal     | ---
PC 0170:lw      | r15=4       
PC 0174:blt     | ---
PC 0178:auipc   | r01=178     
PC 017c:jalr    | r01=180     
PC 0220:lui     | r15=0       
PC 0224:lw      | r16=2e0     
PC 0228:lui     | r11=4c958000
PC 022c:addi    | r11=4c957f2d
PC 0230:lw      | r13=12b031f9
PC 0234:lw      | r14=502959d8
PC 0238:mul     | r15=b3b04fc5
PC 023c:addi    | r12=b3b04fc6
PC 0240:sltu    | r15=0       
PC 0244:sw      | ---
PC 0248:lui     | r12=5851f000
PC 024c:addi    | r12=5851f42d
PC 0250:mul     | r12=a0631cc5
PC 0254:mul     | r14=58ef2f8 
PC 0258:mulhu   | r13=59738ab 
PC 025c:add     | r14=a5f20fbd
PC 0260:add     | r14=ab894868
PC 0264:add     | r15=ab894868
PC 0268:slli    | r10=571290d0
PC 026c:sw      | ---
PC 0270:srli    | r10=2b894868
PC 0274:jalr    | ---
PC 0180:addi    | r13=2b894868
PC 0184:addi    | r14=ffcc    
PC 0188:addi    | r10=ffb0    
PC 018c:addi    | r12=ff90    
PC 0190:addi    | r11=ffa0    
PC 0194:auipc   | r01=194     
PC 0198:jalr    | r01=19c     
PC 00b4:addi    | r16=0       
PC 00b8:addi    | r15=0       
PC 00bc:addi    | r06=0       
PC 00c0:lui     | r28=0       
PC 00c4:lw      | r17=4       
PC 00c8:blt     | ---
PC 00d8:add     | r17=ffb0    
PC 00dc:add     | r29=ffa0    
PC 00e0:lw      | r29=8ccf    
PC 00e4:lw      | r17=f42d    
PC 00e8:addi    | r06=1       
PC 00ec:mul     | r17=864e0c63
PC 00f0:add     | r29=ff90    
PC 00f4:addi    | r16=4       
PC 00f8:sw      | ---
PC 00fc:add     | r15=864e0c63
PC 0100:jal     | ---
PC 00c4:lw      | r17=4       
PC 00c8:blt     | ---
PC 00d8:add     | r17=ffb4    
PC 00dc:add     | r29=ffa4    
PC 00e0:lw      | r29=3129    
PC 00e4:lw      | r17=f646    
PC 00e8:addi    | r06=2       
PC 00ec:mul     | r17=2f4ad736
PC 00f0:add     | r29=ff94    
PC 00f4:addi    | r16=8       
PC 00f8:sw      | ---
PC 00fc:add     | r15=b598e399
PC 0100:jal     | ---
PC 00c4:lw      | r17=4       
PC 00c8:blt     | ---
PC 00d8:add     | r17=ffb8    
PC 00dc:add     | r29=ffa8    
PC 00e0:lw      | r29=5db4    
PC 00e4:lw      | r17=5b04    
PC 00e8:addi    | r06=3       
PC 00ec:mul     | r17=215072d0
PC 00f0:add     | r29=ff98    
PC 00f4:addi    | r16=c       
PC 00f8:sw      | ---
PC 00fc:add     | r15=d6e95669
PC 0100:jal     | ---
PC 00c4:lw      | r17=4       
PC 00c8:blt     | ---
PC 00d8:add     | r17=ffbc    
PC 00dc:add     | r29=ffac    
PC 00e0:lw      | r29=59d8    
PC 00e4:lw      | r17=7f78    
PC 00e8:addi    | r06=4       
PC 00ec:mul     | r17=2cbc4540
PC 00f0:add     | r29=ff9c    
PC 00f4:addi    | r16=10      
PC 00f8:sw      | ---
PC 00fc:add     | r15=3a59ba9 
PC 0100:jal     | ---
PC 00c4:lw      | r17=4       
PC 00c8:blt     | ---
PC 00cc:add     | r15=2f2ee411
PC 00d0:sw      | ---
PC 00d4:jalr    | ---
PC 019c:addi    | r02=ffc0    
PC 01a0:lw      | r01=a0      
PC 01a4:lw      | r08=10000   
PC 01a8:lw      | r09=0       
PC 01ac:lw      | r18=0       
PC 01b0:lw      | r19=0       
PC 01b4:lw      | r20=0       
PC 01b8:lw      | r21=0       
PC 01bc:lw      | r22=0       
PC 01c0:lw      | r23=0       
PC 01c4:addi    | r10=0       
PC 01c8:addi    | r02=10000   
PC 01cc:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
