Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=d40     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 03b4:addi    | r02=ffe0    
PC 03b8:addi    | r11=1       
PC 03bc:addi    | r10=4       
PC 03c0:sw      | ---
PC 03c4:auipc   | r01=3c4     
PC 03c8:jalr    | r01=3cc     
PC 02c4:addi    | r02=ffd0    
PC 02c8:sw      | ---
PC 02cc:addi    | r09=4       
PC 02d0:addi    | r10=c       
PC 02d4:sw      | ---
PC 02d8:sw      | ---
PC 02dc:addi    | r08=1       
PC 02e0:auipc   | r01=2e0     
PC 02e4:jalr    | r01=2e8     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffb0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=c       
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=0       
PC 01ac:addi    | r18=14      
PC 01b0:bne     | ---
PC 01b4:lui     | r14=0       
PC 01b8:addi    | r15=584     
PC 01bc:sw      | ---
PC 01c0:sw      | ---
PC 01c4:sw      | ---
PC 01c8:addi    | r14=584     
PC 01cc:lw      | r15=584     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=584     
PC 0230:bne     | ---
PC 0234:lw      | r15=4000    
PC 0238:bltu    | ---
PC 023c:lw      | r10=58c     
PC 0240:sub     | r15=3fec    
PC 0244:sw      | ---
PC 0248:add     | r14=5a0     
PC 024c:sw      | ---
PC 0250:addi    | r10=594     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=58c     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=584     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=5ec     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=584     
PC 0264:beq     | ---
PC 0268:addi    | r14=584     
PC 026c:lw      | r15=58c     
PC 0270:jal     | ---
PC 01d8:lw      | r13=c       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=584     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=594     
PC 01f4:lw      | r01=2e8     
PC 01f8:lw      | r08=1       
PC 01fc:lw      | r09=4       
PC 0200:lw      | r18=0       
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffd0    
PC 0210:jalr    | ---
PC 02e8:lw      | r01=3cc     
PC 02ec:sw      | ---
PC 02f0:lw      | r08=10000   
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:lw      | r09=0       
PC 0300:addi    | r02=ffe0    
PC 0304:jalr    | ---
PC 03cc:sw      | ---
PC 03d0:addi    | r12=2       
PC 03d4:addi    | r11=5       
PC 03d8:addi    | r10=ffec    
PC 03dc:auipc   | r01=3dc     
PC 03e0:jalr    | r01=3e4     
PC 032c:addi    | r02=ffd0    
PC 0330:sw      | ---
PC 0334:addi    | r18=ffec    
PC 0338:addi    | r10=5       
PC 033c:addi    | r11=2       
PC 0340:sw      | ---
PC 0344:sw      | ---
PC 0348:lw      | r08=594     
PC 034c:sw      | ---
PC 0350:addi    | r09=2       
PC 0354:auipc   | r01=354     
PC 0358:jalr    | r01=35c     
PC 02c4:addi    | r02=ffc0    
PC 02c8:sw      | ---
PC 02cc:addi    | r09=5       
PC 02d0:addi    | r10=c       
PC 02d4:sw      | ---
PC 02d8:sw      | ---
PC 02dc:addi    | r08=2       
PC 02e0:auipc   | r01=2e0     
PC 02e4:jalr    | r01=2e8     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffa0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=c       
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=584     
PC 01ac:addi    | r18=14      
PC 01b0:bne     | ---
PC 01cc:lw      | r15=584     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=584     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fec    
PC 0238:bltu    | ---
PC 023c:lw      | r10=5a0     
PC 0240:sub     | r15=3fd8    
PC 0244:sw      | ---
PC 0248:add     | r14=5b4     
PC 024c:sw      | ---
PC 0250:addi    | r10=5a8     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=5a0     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=584     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=600     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=584     
PC 0264:beq     | ---
PC 0268:addi    | r14=584     
PC 026c:lw      | r15=5a0     
PC 0270:jal     | ---
PC 01d8:lw      | r13=c       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=584     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=5a8     
PC 01f4:lw      | r01=2e8     
PC 01f8:lw      | r08=2       
PC 01fc:lw      | r09=5       
PC 0200:lw      | r18=ffec    
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffc0    
PC 0210:jalr    | ---
PC 02e8:lw      | r01=35c     
PC 02ec:sw      | ---
PC 02f0:lw      | r08=594     
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:lw      | r09=2       
PC 0300:addi    | r02=ffd0    
PC 0304:jalr    | ---
PC 035c:lw      | r15=594     
PC 0360:lw      | r14=1       
PC 0364:bge     | ---
PC 0388:addi    | r15=594     
PC 038c:lw      | r08=0       
PC 0390:beq     | ---
PC 039c:sw      | ---
PC 03a0:sw      | ---
PC 03a4:jal     | ---
PC 0370:lw      | r01=3e4     
PC 0374:lw      | r08=10000   
PC 0378:lw      | r09=0       
PC 037c:lw      | r18=0       
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 03e4:addi    | r12=3       
PC 03e8:addi    | r11=6       
PC 03ec:addi    | r10=ffec    
PC 03f0:auipc   | r01=3f0     
PC 03f4:jalr    | r01=3f8     
PC 032c:addi    | r02=ffd0    
PC 0330:sw      | ---
PC 0334:addi    | r18=ffec    
PC 0338:addi    | r10=6       
PC 033c:addi    | r11=3       
PC 0340:sw      | ---
PC 0344:sw      | ---
PC 0348:lw      | r08=594     
PC 034c:sw      | ---
PC 0350:addi    | r09=3       
PC 0354:auipc   | r01=354     
PC 0358:jalr    | r01=35c     
PC 02c4:addi    | r02=ffc0    
PC 02c8:sw      | ---
PC 02cc:addi    | r09=6       
PC 02d0:addi    | r10=c       
PC 02d4:sw      | ---
PC 02d8:sw      | ---
PC 02dc:addi    | r08=3       
PC 02e0:auipc   | r01=2e0     
PC 02e4:jalr    | r01=2e8     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffa0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=c       
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=584     
PC 01ac:addi    | r18=14      
PC 01b0:bne     | ---
PC 01cc:lw      | r15=584     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=584     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fd8    
PC 0238:bltu    | ---
PC 023c:lw      | r10=5b4     
PC 0240:sub     | r15=3fc4    
PC 0244:sw      | ---
PC 0248:add     | r14=5c8     
PC 024c:sw      | ---
PC 0250:addi    | r10=5bc     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=5b4     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=584     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=614     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=584     
PC 0264:beq     | ---
PC 0268:addi    | r14=584     
PC 026c:lw      | r15=5b4     
PC 0270:jal     | ---
PC 01d8:lw      | r13=c       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=584     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=5bc     
PC 01f4:lw      | r01=2e8     
PC 01f8:lw      | r08=3       
PC 01fc:lw      | r09=6       
PC 0200:lw      | r18=ffec    
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffc0    
PC 0210:jalr    | ---
PC 02e8:lw      | r01=35c     
PC 02ec:sw      | ---
PC 02f0:lw      | r08=594     
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:lw      | r09=3       
PC 0300:addi    | r02=ffd0    
PC 0304:jalr    | ---
PC 035c:lw      | r15=594     
PC 0360:lw      | r14=1       
PC 0364:bge     | ---
PC 0388:addi    | r15=594     
PC 038c:lw      | r08=5a8     
PC 0390:beq     | ---
PC 0394:lw      | r14=2       
PC 0398:blt     | ---
PC 0388:addi    | r15=5a8     
PC 038c:lw      | r08=0       
PC 0390:beq     | ---
PC 039c:sw      | ---
PC 03a0:sw      | ---
PC 03a4:jal     | ---
PC 0370:lw      | r01=3f8     
PC 0374:lw      | r08=10000   
PC 0378:lw      | r09=0       
PC 037c:lw      | r18=0       
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 03f8:addi    | r12=0       
PC 03fc:addi    | r11=7       
PC 0400:addi    | r10=ffec    
PC 0404:auipc   | r01=404     
PC 0408:jalr    | r01=40c     
PC 032c:addi    | r02=ffd0    
PC 0330:sw      | ---
PC 0334:addi    | r18=ffec    
PC 0338:addi    | r10=7       
PC 033c:addi    | r11=0       
PC 0340:sw      | ---
PC 0344:sw      | ---
PC 0348:lw      | r08=594     
PC 034c:sw      | ---
PC 0350:addi    | r09=0       
PC 0354:auipc   | r01=354     
PC 0358:jalr    | r01=35c     
PC 02c4:addi    | r02=ffc0    
PC 02c8:sw      | ---
PC 02cc:addi    | r09=7       
PC 02d0:addi    | r10=c       
PC 02d4:sw      | ---
PC 02d8:sw      | ---
PC 02dc:addi    | r08=0       
PC 02e0:auipc   | r01=2e0     
PC 02e4:jalr    | r01=2e8     
PC 016c:lui     | r15=4000    
PC 0170:bltu    | ---
PC 0174:addi    | r02=ffa0    
PC 0178:sw      | ---
PC 017c:sw      | ---
PC 0180:sw      | ---
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:andi    | r15=0       
PC 0194:addi    | r08=c       
PC 0198:beq     | ---
PC 01a4:lui     | r09=0       
PC 01a8:lw      | r14=584     
PC 01ac:addi    | r18=14      
PC 01b0:bne     | ---
PC 01cc:lw      | r15=584     
PC 01d0:lui     | r19=0       
PC 01d4:lui     | r20=0       
PC 01d8:lw      | r13=0       
PC 01dc:bltu    | ---
PC 022c:lw      | r14=584     
PC 0230:bne     | ---
PC 0234:lw      | r15=3fc4    
PC 0238:bltu    | ---
PC 023c:lw      | r10=5c8     
PC 0240:sub     | r15=3fb0    
PC 0244:sw      | ---
PC 0248:add     | r14=5dc     
PC 024c:sw      | ---
PC 0250:addi    | r10=5d0     
PC 0254:sw      | ---
PC 0258:auipc   | r01=258     
PC 025c:jalr    | r01=260     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=5c8     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=584     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=628     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0260:lw      | r15=584     
PC 0264:beq     | ---
PC 0268:addi    | r14=584     
PC 026c:lw      | r15=5c8     
PC 0270:jal     | ---
PC 01d8:lw      | r13=c       
PC 01dc:bltu    | ---
PC 01e0:bne     | ---
PC 01e4:lw      | r13=584     
PC 01e8:sw      | ---
PC 01ec:sw      | ---
PC 01f0:addi    | r10=5d0     
PC 01f4:lw      | r01=2e8     
PC 01f8:lw      | r08=0       
PC 01fc:lw      | r09=7       
PC 0200:lw      | r18=ffec    
PC 0204:lw      | r19=0       
PC 0208:lw      | r20=0       
PC 020c:addi    | r02=ffc0    
PC 0210:jalr    | ---
PC 02e8:lw      | r01=35c     
PC 02ec:sw      | ---
PC 02f0:lw      | r08=594     
PC 02f4:sw      | ---
PC 02f8:sw      | ---
PC 02fc:lw      | r09=0       
PC 0300:addi    | r02=ffd0    
PC 0304:jalr    | ---
PC 035c:lw      | r15=594     
PC 0360:lw      | r14=1       
PC 0364:bge     | ---
PC 0368:sw      | ---
PC 036c:sw      | ---
PC 0370:lw      | r01=40c     
PC 0374:lw      | r08=10000   
PC 0378:lw      | r09=0       
PC 037c:lw      | r18=0       
PC 0380:addi    | r02=ffe0    
PC 0384:jalr    | ---
PC 040c:lw      | r15=5d0     
PC 0410:bne     | ---
PC 0424:addi    | r10=ffec    
PC 0428:auipc   | r01=428     
PC 042c:jalr    | r01=430     
PC 0314:addi    | r15=ffec    
PC 0318:lw      | r10=5d0     
PC 031c:lw      | r14=594     
PC 0320:sw      | ---
PC 0324:auipc   | r06=324     
PC 0328:jalr    | ---
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=5c8     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=584     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0158:jal     | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=628     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0430:jal     | ---
PC 040c:lw      | r15=594     
PC 0410:bne     | ---
PC 0424:addi    | r10=ffec    
PC 0428:auipc   | r01=428     
PC 042c:jalr    | r01=430     
PC 0314:addi    | r15=ffec    
PC 0318:lw      | r10=594     
PC 031c:lw      | r14=5a8     
PC 0320:sw      | ---
PC 0324:auipc   | r06=324     
PC 0328:jalr    | ---
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=58c     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=5c8     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=5ec     
PC 0108:bne     | ---
PC 011c:lw      | r16=0       
PC 0120:sw      | ---
PC 0124:slli    | r11=0       
PC 0128:add     | r11=584     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0430:jal     | ---
PC 040c:lw      | r15=5a8     
PC 0410:bne     | ---
PC 0424:addi    | r10=ffec    
PC 0428:auipc   | r01=428     
PC 042c:jalr    | r01=430     
PC 0314:addi    | r15=ffec    
PC 0318:lw      | r10=5a8     
PC 031c:lw      | r14=5bc     
PC 0320:sw      | ---
PC 0324:auipc   | r06=324     
PC 0328:jalr    | ---
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=584     
PC 00e8:addi    | r13=5a0     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=58c     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0164:addi    | r15=58c     
PC 0168:jal     | ---
PC 00f0:lw      | r14=5c8     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=600     
PC 0108:bne     | ---
PC 011c:lw      | r16=c       
PC 0120:sw      | ---
PC 0124:slli    | r11=60      
PC 0128:add     | r11=5ec     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0430:jal     | ---
PC 040c:lw      | r15=5bc     
PC 0410:bne     | ---
PC 0424:addi    | r10=ffec    
PC 0428:auipc   | r01=428     
PC 042c:jalr    | r01=430     
PC 0314:addi    | r15=ffec    
PC 0318:lw      | r10=5bc     
PC 031c:lw      | r14=0       
PC 0320:sw      | ---
PC 0324:auipc   | r06=324     
PC 0328:jalr    | ---
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=58c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=458c    
PC 00c8:bgeu    | ---
PC 00e0:lui     | r14=0       
PC 00e4:lw      | r15=58c     
PC 00e8:addi    | r13=5b4     
PC 00ec:addi    | r12=0       
PC 00f0:lw      | r14=5a0     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 0154:bltu    | ---
PC 0164:addi    | r15=5a0     
PC 0168:jal     | ---
PC 00f0:lw      | r14=5c8     
PC 00f4:bgeu    | ---
PC 00f8:bgeu    | ---
PC 00fc:lw      | r17=c       
PC 0100:slli    | r16=60      
PC 0104:add     | r16=614     
PC 0108:bne     | ---
PC 011c:lw      | r16=c       
PC 0120:sw      | ---
PC 0124:slli    | r11=60      
PC 0128:add     | r11=600     
PC 012c:bne     | ---
PC 014c:sw      | ---
PC 0150:jal     | ---
PC 0144:sw      | ---
PC 0148:jalr    | ---
PC 0430:jal     | ---
PC 040c:lw      | r15=0       
PC 0410:bne     | ---
PC 0414:lw      | r01=a0      
PC 0418:addi    | r10=0       
PC 041c:addi    | r02=10000   
PC 0420:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
