Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=ce0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 02f4:addi    | r02=fff0    
PC 02f8:sw      | ---
PC 02fc:sw      | ---
PC 0300:sw      | ---
PC 0304:addi    | r10=10      
PC 0308:auipc   | r01=308     
PC 030c:jalr    | r01=310     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=10      
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=18      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=0       
PC 01c0:beq     | ---
PC 01e0:lui     | r15=0       
PC 01e4:addi    | r14=524     
PC 01e8:lui     | r13=0       
PC 01ec:sw      | ---
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:addi    | r10=524     
PC 01fc:jal     | ---
PC 01c4:lw      | r15=524     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=524     
PC 028c:addi    | r10=524     
PC 0290:bne     | ---
PC 0294:lw      | r15=4000    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=52c     
PC 0254:add     | r14=544     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fe8    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=534     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=52c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=452c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=52c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=524     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=524     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=10      
PC 0148:lw      | r12=524     
PC 014c:slli    | r14=80      
PC 0150:add     | r14=5ac     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=524     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=524     
PC 0278:beq     | ---
PC 027c:lw      | r15=52c     
PC 0280:lw      | r14=10      
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=524     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=534     
PC 0224:lw      | r01=310     
PC 0228:lw      | r08=10000   
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=fff0    
PC 0240:jalr    | ---
PC 0310:addi    | r08=534     
PC 0314:addi    | r15=c       
PC 0318:sw      | ---
PC 031c:addi    | r15=6       
PC 0320:sh      | ---
PC 0324:addi    | r15=1       
PC 0328:sb      | ---
PC 032c:addi    | r15=57      
PC 0330:sw      | ---
PC 0334:addi    | r15=b       
PC 0338:sw      | ---
PC 033c:addi    | r10=10      
PC 0340:auipc   | r01=340     
PC 0344:jalr    | r01=348     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=10      
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=18      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=524     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=524     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=524     
PC 028c:addi    | r10=524     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fe8    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=544     
PC 0254:add     | r14=55c     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fd0    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=54c     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=52c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=452c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=544     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=524     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=524     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=10      
PC 0148:lw      | r12=524     
PC 014c:slli    | r14=80      
PC 0150:add     | r14=5c4     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=524     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=524     
PC 0278:beq     | ---
PC 027c:lw      | r15=544     
PC 0280:lw      | r14=10      
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=524     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=54c     
PC 0224:lw      | r01=348     
PC 0228:lw      | r08=534     
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=fff0    
PC 0240:jalr    | ---
PC 0348:addi    | r09=54c     
PC 034c:addi    | r10=534     
PC 0350:auipc   | r01=350     
PC 0354:jalr    | r01=358     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=52c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=452c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=52c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=524     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=524     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=10      
PC 0148:lw      | r12=524     
PC 014c:slli    | r14=80      
PC 0150:add     | r14=5ac     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=524     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0358:addi    | r10=10      
PC 035c:auipc   | r01=35c     
PC 0360:jalr    | r01=364     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=10      
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=18      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=524     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=52c     
PC 01c8:lw      | r14=10      
PC 01cc:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=524     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=534     
PC 0224:lw      | r01=364     
PC 0228:lw      | r08=534     
PC 022c:lw      | r09=54c     
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=fff0    
PC 0240:jalr    | ---
PC 0364:addi    | r15=7d3     
PC 0368:sh      | ---
PC 036c:addi    | r15=7d4     
PC 0370:sh      | ---
PC 0374:addi    | r10=10      
PC 0378:auipc   | r01=378     
PC 037c:jalr    | r01=380     
PC 02ac:addi    | r02=ffe0    
PC 02b0:sw      | ---
PC 02b4:sw      | ---
PC 02b8:sw      | ---
PC 02bc:addi    | r09=10      
PC 02c0:auipc   | r01=2c0     
PC 02c4:jalr    | r01=2c8     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=10      
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=18      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=524     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=524     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=524     
PC 028c:addi    | r10=524     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fd0    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=55c     
PC 0254:add     | r14=574     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fb8    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=564     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=52c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=452c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=55c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=524     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=524     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=10      
PC 0148:lw      | r12=524     
PC 014c:slli    | r14=80      
PC 0150:add     | r14=5dc     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=524     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=524     
PC 0278:beq     | ---
PC 027c:lw      | r15=55c     
PC 0280:lw      | r14=10      
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=524     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=564     
PC 0224:lw      | r01=2c8     
PC 0228:lw      | r08=534     
PC 022c:lw      | r09=10      
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 02c8:addi    | r08=564     
PC 02cc:addi    | r12=10      
PC 02d0:addi    | r11=0       
PC 02d4:auipc   | r01=2d4     
PC 02d8:jalr    | r01=2dc     
PC 03d0:addi    | r06=f       
PC 03d4:addi    | r14=564     
PC 03d8:bgeu    | ---
PC 03dc:andi    | r15=4       
PC 03e0:bne     | ---
PC 0480:slli    | r13=10      
PC 0484:auipc   | r05=484     
PC 0488:add     | r13=494     
PC 048c:addi    | r05=2dc     
PC 0490:jalr    | r01=494     
PC 0434:sb      | ---
PC 0438:sb      | ---
PC 043c:sb      | ---
PC 0440:sb      | ---
PC 0444:sb      | ---
PC 0448:sb      | ---
PC 044c:sb      | ---
PC 0450:sb      | ---
PC 0454:sb      | ---
PC 0458:sb      | ---
PC 045c:sb      | ---
PC 0460:sb      | ---
PC 0464:jalr    | ---
PC 0494:addi    | r01=2dc     
PC 0498:addi    | r15=fffffff4
PC 049c:sub     | r14=570     
PC 04a0:add     | r12=4       
PC 04a4:bgeu    | ---
PC 0414:sub     | r13=b       
PC 0418:slli    | r13=2c      
PC 041c:auipc   | r05=41c     
PC 0420:add     | r13=448     
PC 0424:jalr    | ---
PC 0454:sb      | ---
PC 0458:sb      | ---
PC 045c:sb      | ---
PC 0460:sb      | ---
PC 0464:jalr    | ---
PC 02dc:addi    | r10=564     
PC 02e0:lw      | r01=380     
PC 02e4:lw      | r08=534     
PC 02e8:lw      | r09=54c     
PC 02ec:addi    | r02=fff0    
PC 02f0:jalr    | ---
PC 0380:addi    | r15=7e3     
PC 0384:sh      | ---
PC 0388:lbu     | r15=0       
PC 038c:bne     | ---
PC 0390:addi    | r08=564     
PC 0394:addi    | r10=54c     
PC 0398:auipc   | r01=398     
PC 039c:jalr    | r01=3a0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=52c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=452c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=544     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=524     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=524     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=10      
PC 0148:lw      | r12=524     
PC 014c:slli    | r14=80      
PC 0150:add     | r14=5c4     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=524     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 03a0:addi    | r10=564     
PC 03a4:auipc   | r01=3a4     
PC 03a8:jalr    | r01=3ac     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=52c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=452c    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=55c     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=524     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=544     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0130:addi    | r15=544     
PC 0134:bgeu    | ---
PC 0138:lw      | r14=524     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=10      
PC 0148:lw      | r12=524     
PC 014c:slli    | r14=80      
PC 0150:add     | r14=5dc     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=10      
PC 0160:slli    | r14=80      
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 03ac:addi    | r10=0       
PC 03b0:lw      | r01=a0      
PC 03b4:lw      | r08=10000   
PC 03b8:lw      | r09=0       
PC 03bc:addi    | r02=10000   
PC 03c0:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
