Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=f40     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0570:addi    | r02=fff0    
PC 0574:sw      | ---
PC 0578:lui     | r15=4000    
PC 057c:addi    | r15=47ac    
PC 0580:addi    | r14=4810    
PC 0584:sw      | ---
PC 0588:sw      | ---
PC 058c:sw      | ---
PC 0590:sw      | ---
PC 0594:sw      | ---
PC 0598:addi    | r15=47c0    
PC 059c:bne     | ---
PC 0584:sw      | ---
PC 0588:sw      | ---
PC 058c:sw      | ---
PC 0590:sw      | ---
PC 0594:sw      | ---
PC 0598:addi    | r15=47d4    
PC 059c:bne     | ---
PC 0584:sw      | ---
PC 0588:sw      | ---
PC 058c:sw      | ---
PC 0590:sw      | ---
PC 0594:sw      | ---
PC 0598:addi    | r15=47e8    
PC 059c:bne     | ---
PC 0584:sw      | ---
PC 0588:sw      | ---
PC 058c:sw      | ---
PC 0590:sw      | ---
PC 0594:sw      | ---
PC 0598:addi    | r15=47fc    
PC 059c:bne     | ---
PC 0584:sw      | ---
PC 0588:sw      | ---
PC 058c:sw      | ---
PC 0590:sw      | ---
PC 0594:sw      | ---
PC 0598:addi    | r15=4810    
PC 059c:bne     | ---
PC 05a0:addi    | r10=53      
PC 05a4:auipc   | r01=5a4     
PC 05a8:jalr    | r01=5ac     
PC 0374:addi    | r02=ffe0    
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:addi    | r08=53      
PC 0384:addi    | r10=2       
PC 0388:auipc   | r01=388     
PC 038c:jalr    | r01=390     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=2       
PC 01a4:andi    | r15=2       
PC 01a8:beq     | ---
PC 01ac:andi    | r08=0       
PC 01b0:addi    | r08=4       
PC 01b4:addi    | r18=c       
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=0       
PC 01c0:beq     | ---
PC 01e0:lui     | r15=0       
PC 01e4:addi    | r14=790     
PC 01e8:lui     | r13=0       
PC 01ec:sw      | ---
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:addi    | r10=790     
PC 01fc:jal     | ---
PC 01c4:lw      | r15=790     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=790     
PC 028c:addi    | r10=790     
PC 0290:bne     | ---
PC 0294:lw      | r15=4000    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=798     
PC 0254:add     | r14=7a4     
PC 0258:sw      | ---
PC 025c:sub     | r15=3ff4    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=7a0     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=798     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4798    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=798     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=790     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=790     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=4       
PC 0148:lw      | r12=790     
PC 014c:slli    | r14=20      
PC 0150:add     | r14=7b8     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=790     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=790     
PC 0278:beq     | ---
PC 027c:lw      | r15=798     
PC 0280:lw      | r14=4       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=790     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=7a0     
PC 0224:lw      | r01=390     
PC 0228:lw      | r08=53      
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 0390:sb      | ---
PC 0394:sb      | ---
PC 0398:lui     | r15=0       
PC 039c:lw      | r14=0       
PC 03a0:addi    | r13=1       
PC 03a4:sw      | ---
PC 03a8:lui     | r15=5000    
PC 03ac:slli    | r14=0       
PC 03b0:addi    | r15=4810    
PC 03b4:add     | r15=4810    
PC 03b8:sw      | ---
PC 03bc:lw      | r01=5ac     
PC 03c0:lw      | r08=10000   
PC 03c4:addi    | r02=fff0    
PC 03c8:jalr    | ---
PC 05ac:addi    | r10=41      
PC 05b0:auipc   | r01=5b0     
PC 05b4:jalr    | r01=5b8     
PC 0374:addi    | r02=ffe0    
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:addi    | r08=41      
PC 0384:addi    | r10=2       
PC 0388:auipc   | r01=388     
PC 038c:jalr    | r01=390     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=2       
PC 01a4:andi    | r15=2       
PC 01a8:beq     | ---
PC 01ac:andi    | r08=0       
PC 01b0:addi    | r08=4       
PC 01b4:addi    | r18=c       
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=790     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=790     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=790     
PC 028c:addi    | r10=790     
PC 0290:bne     | ---
PC 0294:lw      | r15=3ff4    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=7a4     
PC 0254:add     | r14=7b0     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fe8    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=7ac     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=798     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4798    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7a4     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=790     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=790     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=4       
PC 0148:lw      | r12=790     
PC 014c:slli    | r14=20      
PC 0150:add     | r14=7c4     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=790     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=790     
PC 0278:beq     | ---
PC 027c:lw      | r15=7a4     
PC 0280:lw      | r14=4       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=790     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=7ac     
PC 0224:lw      | r01=390     
PC 0228:lw      | r08=41      
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 0390:sb      | ---
PC 0394:sb      | ---
PC 0398:lui     | r15=0       
PC 039c:lw      | r14=1       
PC 03a0:addi    | r13=2       
PC 03a4:sw      | ---
PC 03a8:lui     | r15=5000    
PC 03ac:slli    | r14=4       
PC 03b0:addi    | r15=4810    
PC 03b4:add     | r15=4814    
PC 03b8:sw      | ---
PC 03bc:lw      | r01=5b8     
PC 03c0:lw      | r08=10000   
PC 03c4:addi    | r02=fff0    
PC 03c8:jalr    | ---
PC 05b8:addi    | r10=42      
PC 05bc:auipc   | r01=5bc     
PC 05c0:jalr    | r01=5c4     
PC 0374:addi    | r02=ffe0    
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:addi    | r08=42      
PC 0384:addi    | r10=2       
PC 0388:auipc   | r01=388     
PC 038c:jalr    | r01=390     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=2       
PC 01a4:andi    | r15=2       
PC 01a8:beq     | ---
PC 01ac:andi    | r08=0       
PC 01b0:addi    | r08=4       
PC 01b4:addi    | r18=c       
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=790     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=790     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=790     
PC 028c:addi    | r10=790     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fe8    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=7b0     
PC 0254:add     | r14=7bc     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fdc    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=7b8     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=798     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4798    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7b0     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=790     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=790     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=4       
PC 0148:lw      | r12=790     
PC 014c:slli    | r14=20      
PC 0150:add     | r14=7d0     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=790     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=790     
PC 0278:beq     | ---
PC 027c:lw      | r15=7b0     
PC 0280:lw      | r14=4       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=790     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=7b8     
PC 0224:lw      | r01=390     
PC 0228:lw      | r08=42      
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 0390:sb      | ---
PC 0394:sb      | ---
PC 0398:lui     | r15=0       
PC 039c:lw      | r14=2       
PC 03a0:addi    | r13=3       
PC 03a4:sw      | ---
PC 03a8:lui     | r15=5000    
PC 03ac:slli    | r14=8       
PC 03b0:addi    | r15=4810    
PC 03b4:add     | r15=4818    
PC 03b8:sw      | ---
PC 03bc:lw      | r01=5c4     
PC 03c0:lw      | r08=10000   
PC 03c4:addi    | r02=fff0    
PC 03c8:jalr    | ---
PC 05c4:addi    | r10=43      
PC 05c8:auipc   | r01=5c8     
PC 05cc:jalr    | r01=5d0     
PC 0374:addi    | r02=ffe0    
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:addi    | r08=43      
PC 0384:addi    | r10=2       
PC 0388:auipc   | r01=388     
PC 038c:jalr    | r01=390     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=2       
PC 01a4:andi    | r15=2       
PC 01a8:beq     | ---
PC 01ac:andi    | r08=0       
PC 01b0:addi    | r08=4       
PC 01b4:addi    | r18=c       
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=790     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=790     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=790     
PC 028c:addi    | r10=790     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fdc    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=7bc     
PC 0254:add     | r14=7c8     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fd0    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=7c4     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=798     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4798    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7bc     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=790     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=790     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=4       
PC 0148:lw      | r12=790     
PC 014c:slli    | r14=20      
PC 0150:add     | r14=7dc     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=790     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=790     
PC 0278:beq     | ---
PC 027c:lw      | r15=7bc     
PC 0280:lw      | r14=4       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=790     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=7c4     
PC 0224:lw      | r01=390     
PC 0228:lw      | r08=43      
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 0390:sb      | ---
PC 0394:sb      | ---
PC 0398:lui     | r15=0       
PC 039c:lw      | r14=3       
PC 03a0:addi    | r13=4       
PC 03a4:sw      | ---
PC 03a8:lui     | r15=5000    
PC 03ac:slli    | r14=c       
PC 03b0:addi    | r15=4810    
PC 03b4:add     | r15=481c    
PC 03b8:sw      | ---
PC 03bc:lw      | r01=5d0     
PC 03c0:lw      | r08=10000   
PC 03c4:addi    | r02=fff0    
PC 03c8:jalr    | ---
PC 05d0:addi    | r10=44      
PC 05d4:auipc   | r01=5d4     
PC 05d8:jalr    | r01=5dc     
PC 0374:addi    | r02=ffe0    
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:addi    | r08=44      
PC 0384:addi    | r10=2       
PC 0388:auipc   | r01=388     
PC 038c:jalr    | r01=390     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=2       
PC 01a4:andi    | r15=2       
PC 01a8:beq     | ---
PC 01ac:andi    | r08=0       
PC 01b0:addi    | r08=4       
PC 01b4:addi    | r18=c       
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=790     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=790     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=790     
PC 028c:addi    | r10=790     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fd0    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=7c8     
PC 0254:add     | r14=7d4     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fc4    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=7d0     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=798     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=4798    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=7c8     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=790     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=790     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=4       
PC 0148:lw      | r12=790     
PC 014c:slli    | r14=20      
PC 0150:add     | r14=7e8     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=790     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=790     
PC 0278:beq     | ---
PC 027c:lw      | r15=7c8     
PC 0280:lw      | r14=4       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=790     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=7d0     
PC 0224:lw      | r01=390     
PC 0228:lw      | r08=44      
PC 022c:lw      | r09=0       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffe0    
PC 0240:jalr    | ---
PC 0390:sb      | ---
PC 0394:sb      | ---
PC 0398:lui     | r15=0       
PC 039c:lw      | r14=4       
PC 03a0:addi    | r13=5       
PC 03a4:sw      | ---
PC 03a8:lui     | r15=5000    
PC 03ac:slli    | r14=10      
PC 03b0:addi    | r15=4810    
PC 03b4:add     | r15=4820    
PC 03b8:sw      | ---
PC 03bc:lw      | r01=5dc     
PC 03c0:lw      | r08=10000   
PC 03c4:addi    | r02=fff0    
PC 03c8:jalr    | ---
PC 05dc:lui     | r15=4000    
PC 05e0:addi    | r15=47ac    
PC 05e4:addi    | r14=1       
PC 05e8:sw      | ---
PC 05ec:sw      | ---
PC 05f0:sw      | ---
PC 05f4:sw      | ---
PC 05f8:sw      | ---
PC 05fc:sw      | ---
PC 0600:sw      | ---
PC 0604:sw      | ---
PC 0608:sw      | ---
PC 060c:sw      | ---
PC 0610:sw      | ---
PC 0614:sw      | ---
PC 0618:auipc   | r01=618     
PC 061c:jalr    | r01=620     
PC 0480:addi    | r02=ffd0    
PC 0484:sw      | ---
PC 0488:sw      | ---
PC 048c:sw      | ---
PC 0490:sw      | ---
PC 0494:sw      | ---
PC 0498:sw      | ---
PC 049c:lui     | r15=5000    
PC 04a0:lw      | r15=7a0     
PC 04a4:addi    | r14=1       
PC 04a8:sb      | ---
PC 04ac:addi    | r10=0       
PC 04b0:auipc   | r01=4b0     
PC 04b4:jalr    | r01=4b8     
PC 02f4:lui     | r14=0       
PC 02f8:lw      | r15=ffffffff
PC 02fc:addi    | r15=0       
PC 0300:sw      | ---
PC 0304:lui     | r14=4000    
PC 0308:slli    | r15=0       
PC 030c:addi    | r14=4798    
PC 0310:add     | r15=4798    
PC 0314:sw      | ---
PC 0318:lui     | r14=0       
PC 031c:lw      | r15=0       
PC 0320:addi    | r15=1       
PC 0324:sw      | ---
PC 0328:jalr    | ---
PC 04b8:lui     | r15=0       
PC 04bc:lw      | r15=1       
PC 04c0:beq     | ---
PC 04c4:addi    | r09=ffffffff
PC 04c8:lui     | r18=5000    
PC 04cc:addi    | r18=4810    
PC 04d0:addi    | r19=1       
PC 04d4:lui     | r20=0       
PC 04d8:jal     | ---
PC 050c:auipc   | r01=50c     
PC 0510:jalr    | r01=514     
PC 032c:lui     | r14=0       
PC 0330:lw      | r15=1       
PC 0334:addi    | r15=0       
PC 0338:sw      | ---
PC 033c:lui     | r15=0       
PC 0340:lw      | r14=0       
PC 0344:addi    | r13=1       
PC 0348:sw      | ---
PC 034c:lui     | r15=4000    
PC 0350:slli    | r14=0       
PC 0354:addi    | r15=4798    
PC 0358:add     | r15=4798    
PC 035c:lw      | r10=0       
PC 0360:jalr    | ---
PC 0514:addi    | r08=0       
PC 0518:jal     | ---
PC 04f4:addi    | r10=0       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=0       
PC 041c:add     | r15=0       
PC 0420:slli    | r15=0       
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47ac    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47b0    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=4       
PC 045c:add     | r14=4814    
PC 0460:lw      | r14=7ac     
PC 0464:lbu     | r14=0       
PC 0468:bne     | ---
PC 046c:jalr    | ---
PC 0500:bne     | ---
PC 04dc:slli    | r15=4       
PC 04e0:add     | r15=4814    
PC 04e4:lw      | r15=7ac     
PC 04e8:sb      | ---
PC 04ec:auipc   | r01=4ec     
PC 04f0:jalr    | r01=4f4     
PC 02f4:lui     | r14=0       
PC 02f8:lw      | r15=0       
PC 02fc:addi    | r15=1       
PC 0300:sw      | ---
PC 0304:lui     | r14=4000    
PC 0308:slli    | r15=4       
PC 030c:addi    | r14=4798    
PC 0310:add     | r15=479c    
PC 0314:sw      | ---
PC 0318:lui     | r14=0       
PC 031c:lw      | r15=0       
PC 0320:addi    | r15=1       
PC 0324:sw      | ---
PC 0328:jalr    | ---
PC 04f4:addi    | r10=0       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=0       
PC 041c:add     | r15=0       
PC 0420:slli    | r15=0       
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47ac    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47b0    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=4       
PC 045c:add     | r14=4814    
PC 0460:lw      | r14=7ac     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47b4    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=8       
PC 045c:add     | r14=4818    
PC 0460:lw      | r14=7b8     
PC 0464:lbu     | r14=0       
PC 0468:bne     | ---
PC 046c:jalr    | ---
PC 0500:bne     | ---
PC 04dc:slli    | r15=8       
PC 04e0:add     | r15=4818    
PC 04e4:lw      | r15=7b8     
PC 04e8:sb      | ---
PC 04ec:auipc   | r01=4ec     
PC 04f0:jalr    | r01=4f4     
PC 02f4:lui     | r14=0       
PC 02f8:lw      | r15=1       
PC 02fc:addi    | r15=2       
PC 0300:sw      | ---
PC 0304:lui     | r14=4000    
PC 0308:slli    | r15=8       
PC 030c:addi    | r14=4798    
PC 0310:add     | r15=47a0    
PC 0314:sw      | ---
PC 0318:lui     | r14=0       
PC 031c:lw      | r15=1       
PC 0320:addi    | r15=2       
PC 0324:sw      | ---
PC 0328:jalr    | ---
PC 04f4:addi    | r10=0       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=0       
PC 041c:add     | r15=0       
PC 0420:slli    | r15=0       
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47ac    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47b0    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=4       
PC 045c:add     | r14=4814    
PC 0460:lw      | r14=7ac     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47b4    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=8       
PC 045c:add     | r14=4818    
PC 0460:lw      | r14=7b8     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=47b8    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=c       
PC 045c:add     | r14=481c    
PC 0460:lw      | r14=7c4     
PC 0464:lbu     | r14=0       
PC 0468:bne     | ---
PC 046c:jalr    | ---
PC 0500:bne     | ---
PC 04dc:slli    | r15=c       
PC 04e0:add     | r15=481c    
PC 04e4:lw      | r15=7c4     
PC 04e8:sb      | ---
PC 04ec:auipc   | r01=4ec     
PC 04f0:jalr    | r01=4f4     
PC 02f4:lui     | r14=0       
PC 02f8:lw      | r15=2       
PC 02fc:addi    | r15=3       
PC 0300:sw      | ---
PC 0304:lui     | r14=4000    
PC 0308:slli    | r15=c       
PC 030c:addi    | r14=4798    
PC 0310:add     | r15=47a4    
PC 0314:sw      | ---
PC 0318:lui     | r14=0       
PC 031c:lw      | r15=2       
PC 0320:addi    | r15=3       
PC 0324:sw      | ---
PC 0328:jalr    | ---
PC 04f4:addi    | r10=0       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=0       
PC 041c:add     | r15=0       
PC 0420:slli    | r15=0       
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47ac    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47b0    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=4       
PC 045c:add     | r14=4814    
PC 0460:lw      | r14=7ac     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47b4    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=8       
PC 045c:add     | r14=4818    
PC 0460:lw      | r14=7b8     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=47b8    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=c       
PC 045c:add     | r14=481c    
PC 0460:lw      | r14=7c4     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=4       
PC 0448:addi    | r15=47bc    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=5       
PC 0448:addi    | r15=47c0    
PC 044c:beq     | ---
PC 0470:addi    | r10=ffffffff
PC 0474:jalr    | ---
PC 0500:bne     | ---
PC 0504:lw      | r15=3       
PC 0508:beq     | ---
PC 050c:auipc   | r01=50c     
PC 0510:jalr    | r01=514     
PC 032c:lui     | r14=0       
PC 0330:lw      | r15=3       
PC 0334:addi    | r15=2       
PC 0338:sw      | ---
PC 033c:lui     | r15=0       
PC 0340:lw      | r14=1       
PC 0344:addi    | r13=2       
PC 0348:sw      | ---
PC 034c:lui     | r15=4000    
PC 0350:slli    | r14=4       
PC 0354:addi    | r15=4798    
PC 0358:add     | r15=479c    
PC 035c:lw      | r10=1       
PC 0360:jalr    | ---
PC 0514:addi    | r08=1       
PC 0518:jal     | ---
PC 04f4:addi    | r10=1       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=4       
PC 041c:add     | r15=5       
PC 0420:slli    | r15=14      
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47c0    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=0       
PC 045c:add     | r14=4810    
PC 0460:lw      | r14=7a0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47c4    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47c8    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=47cc    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=4       
PC 0448:addi    | r15=47d0    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=10      
PC 045c:add     | r14=4820    
PC 0460:lw      | r14=7d0     
PC 0464:lbu     | r14=0       
PC 0468:bne     | ---
PC 046c:jalr    | ---
PC 0500:bne     | ---
PC 04dc:slli    | r15=10      
PC 04e0:add     | r15=4820    
PC 04e4:lw      | r15=7d0     
PC 04e8:sb      | ---
PC 04ec:auipc   | r01=4ec     
PC 04f0:jalr    | r01=4f4     
PC 02f4:lui     | r14=0       
PC 02f8:lw      | r15=3       
PC 02fc:addi    | r15=4       
PC 0300:sw      | ---
PC 0304:lui     | r14=4000    
PC 0308:slli    | r15=10      
PC 030c:addi    | r14=4798    
PC 0310:add     | r15=47a8    
PC 0314:sw      | ---
PC 0318:lui     | r14=0       
PC 031c:lw      | r15=2       
PC 0320:addi    | r15=3       
PC 0324:sw      | ---
PC 0328:jalr    | ---
PC 04f4:addi    | r10=1       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=4       
PC 041c:add     | r15=5       
PC 0420:slli    | r15=14      
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47c0    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=0       
PC 045c:add     | r14=4810    
PC 0460:lw      | r14=7a0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47c4    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47c8    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=47cc    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=4       
PC 0448:addi    | r15=47d0    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=10      
PC 045c:add     | r14=4820    
PC 0460:lw      | r14=7d0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=5       
PC 0448:addi    | r15=47d4    
PC 044c:beq     | ---
PC 0470:addi    | r10=ffffffff
PC 0474:jalr    | ---
PC 0500:bne     | ---
PC 0504:lw      | r15=3       
PC 0508:beq     | ---
PC 050c:auipc   | r01=50c     
PC 0510:jalr    | r01=514     
PC 032c:lui     | r14=0       
PC 0330:lw      | r15=3       
PC 0334:addi    | r15=2       
PC 0338:sw      | ---
PC 033c:lui     | r15=0       
PC 0340:lw      | r14=2       
PC 0344:addi    | r13=3       
PC 0348:sw      | ---
PC 034c:lui     | r15=4000    
PC 0350:slli    | r14=8       
PC 0354:addi    | r15=4798    
PC 0358:add     | r15=47a0    
PC 035c:lw      | r10=2       
PC 0360:jalr    | ---
PC 0514:addi    | r08=2       
PC 0518:jal     | ---
PC 04f4:addi    | r10=2       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=8       
PC 041c:add     | r15=a       
PC 0420:slli    | r15=28      
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47d4    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=0       
PC 045c:add     | r14=4810    
PC 0460:lw      | r14=7a0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47d8    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47dc    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=47e0    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=4       
PC 0448:addi    | r15=47e4    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=10      
PC 045c:add     | r14=4820    
PC 0460:lw      | r14=7d0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=5       
PC 0448:addi    | r15=47e8    
PC 044c:beq     | ---
PC 0470:addi    | r10=ffffffff
PC 0474:jalr    | ---
PC 0500:bne     | ---
PC 0504:lw      | r15=2       
PC 0508:beq     | ---
PC 050c:auipc   | r01=50c     
PC 0510:jalr    | r01=514     
PC 032c:lui     | r14=0       
PC 0330:lw      | r15=2       
PC 0334:addi    | r15=1       
PC 0338:sw      | ---
PC 033c:lui     | r15=0       
PC 0340:lw      | r14=3       
PC 0344:addi    | r13=4       
PC 0348:sw      | ---
PC 034c:lui     | r15=4000    
PC 0350:slli    | r14=c       
PC 0354:addi    | r15=4798    
PC 0358:add     | r15=47a4    
PC 035c:lw      | r10=3       
PC 0360:jalr    | ---
PC 0514:addi    | r08=3       
PC 0518:jal     | ---
PC 04f4:addi    | r10=3       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=c       
PC 041c:add     | r15=f       
PC 0420:slli    | r15=3c      
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47e8    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=0       
PC 045c:add     | r14=4810    
PC 0460:lw      | r14=7a0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=47ec    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=47f0    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=47f4    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=4       
PC 0448:addi    | r15=47f8    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=10      
PC 045c:add     | r14=4820    
PC 0460:lw      | r14=7d0     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=5       
PC 0448:addi    | r15=47fc    
PC 044c:beq     | ---
PC 0470:addi    | r10=ffffffff
PC 0474:jalr    | ---
PC 0500:bne     | ---
PC 0504:lw      | r15=1       
PC 0508:beq     | ---
PC 050c:auipc   | r01=50c     
PC 0510:jalr    | r01=514     
PC 032c:lui     | r14=0       
PC 0330:lw      | r15=1       
PC 0334:addi    | r15=0       
PC 0338:sw      | ---
PC 033c:lui     | r15=0       
PC 0340:lw      | r14=4       
PC 0344:addi    | r13=5       
PC 0348:sw      | ---
PC 034c:lui     | r15=4000    
PC 0350:slli    | r14=10      
PC 0354:addi    | r15=4798    
PC 0358:add     | r15=47a8    
PC 035c:lw      | r10=4       
PC 0360:jalr    | ---
PC 0514:addi    | r08=4       
PC 0518:jal     | ---
PC 04f4:addi    | r10=4       
PC 04f8:auipc   | r01=4f8     
PC 04fc:jalr    | r01=500     
PC 040c:lui     | r15=0       
PC 0410:lw      | r13=5       
PC 0414:bge     | ---
PC 0418:slli    | r15=10      
PC 041c:add     | r15=14      
PC 0420:slli    | r15=50      
PC 0424:lui     | r14=4000    
PC 0428:addi    | r14=47ac    
PC 042c:add     | r15=47fc    
PC 0430:addi    | r10=0       
PC 0434:addi    | r12=1       
PC 0438:lui     | r11=5000    
PC 043c:addi    | r11=4810    
PC 0440:jal     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=1       
PC 0448:addi    | r15=4800    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=4       
PC 045c:add     | r14=4814    
PC 0460:lw      | r14=7ac     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=2       
PC 0448:addi    | r15=4804    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=8       
PC 045c:add     | r14=4818    
PC 0460:lw      | r14=7b8     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=3       
PC 0448:addi    | r15=4808    
PC 044c:beq     | ---
PC 0450:lw      | r14=1       
PC 0454:bne     | ---
PC 0458:slli    | r14=c       
PC 045c:add     | r14=481c    
PC 0460:lw      | r14=7c4     
PC 0464:lbu     | r14=1       
PC 0468:bne     | ---
PC 0444:addi    | r10=4       
PC 0448:addi    | r15=480c    
PC 044c:beq     | ---
PC 0450:lw      | r14=0       
PC 0454:bne     | ---
PC 0444:addi    | r10=5       
PC 0448:addi    | r15=4810    
PC 044c:beq     | ---
PC 0470:addi    | r10=ffffffff
PC 0474:jalr    | ---
PC 0500:bne     | ---
PC 0504:lw      | r15=0       
PC 0508:beq     | ---
PC 051c:lui     | r15=0       
PC 0520:lw      | r15=5       
PC 0524:bge     | ---
PC 0528:lui     | r15=5000    
PC 052c:addi    | r15=4810    
PC 0530:addi    | r14=0       
PC 0534:lui     | r12=0       
PC 0538:lw      | r13=7a0     
PC 053c:sb      | ---
PC 0540:addi    | r14=1       
PC 0544:addi    | r15=4814    
PC 0548:lw      | r13=5       
PC 054c:blt     | ---
PC 0538:lw      | r13=7ac     
PC 053c:sb      | ---
PC 0540:addi    | r14=2       
PC 0544:addi    | r15=4818    
PC 0548:lw      | r13=5       
PC 054c:blt     | ---
PC 0538:lw      | r13=7b8     
PC 053c:sb      | ---
PC 0540:addi    | r14=3       
PC 0544:addi    | r15=481c    
PC 0548:lw      | r13=5       
PC 054c:blt     | ---
PC 0538:lw      | r13=7c4     
PC 053c:sb      | ---
PC 0540:addi    | r14=4       
PC 0544:addi    | r15=4820    
PC 0548:lw      | r13=5       
PC 054c:blt     | ---
PC 0538:lw      | r13=7d0     
PC 053c:sb      | ---
PC 0540:addi    | r14=5       
PC 0544:addi    | r15=4824    
PC 0548:lw      | r13=5       
PC 054c:blt     | ---
PC 0550:lw      | r01=620     
PC 0554:lw      | r08=10000   
PC 0558:lw      | r09=0       
PC 055c:lw      | r18=0       
PC 0560:lw      | r19=0       
PC 0564:lw      | r20=0       
PC 0568:addi    | r02=fff0    
PC 056c:jalr    | ---
PC 0620:addi    | r10=0       
PC 0624:lw      | r01=a0      
PC 0628:addi    | r02=10000   
PC 062c:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
