Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=d80     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 03f8:addi    | r02=ffe0    
PC 03fc:sw      | ---
PC 0400:addi    | r11=1       
PC 0404:addi    | r10=4       
PC 0408:auipc   | r01=408     
PC 040c:jalr    | r01=410     
PC 02f4:addi    | r02=ffd0    
PC 02f8:sw      | ---
PC 02fc:sw      | ---
PC 0300:sw      | ---
PC 0304:addi    | r09=4       
PC 0308:addi    | r08=1       
PC 030c:addi    | r10=c       
PC 0310:auipc   | r01=310     
PC 0314:jalr    | r01=318     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffb0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=c       
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=14      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=0       
PC 01c0:beq     | ---
PC 01e0:lui     | r15=0       
PC 01e4:addi    | r14=5c4     
PC 01e8:lui     | r13=0       
PC 01ec:sw      | ---
PC 01f0:sw      | ---
PC 01f4:sw      | ---
PC 01f8:addi    | r10=5c4     
PC 01fc:jal     | ---
PC 01c4:lw      | r15=5c4     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=5c4     
PC 028c:addi    | r10=5c4     
PC 0290:bne     | ---
PC 0294:lw      | r15=4000    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=5cc     
PC 0254:add     | r14=5e0     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fec    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=5d4     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5cc     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5c4     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=5c4     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=62c     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=5c4     
PC 0278:beq     | ---
PC 027c:lw      | r15=5cc     
PC 0280:lw      | r14=c       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=5c4     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=5d4     
PC 0224:lw      | r01=318     
PC 0228:lw      | r08=1       
PC 022c:lw      | r09=4       
PC 0230:lw      | r18=0       
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffd0    
PC 0240:jalr    | ---
PC 0318:sw      | ---
PC 031c:sw      | ---
PC 0320:sw      | ---
PC 0324:lw      | r01=410     
PC 0328:lw      | r08=10000   
PC 032c:lw      | r09=0       
PC 0330:addi    | r02=ffe0    
PC 0334:jalr    | ---
PC 0410:sw      | ---
PC 0414:addi    | r12=2       
PC 0418:addi    | r11=5       
PC 041c:addi    | r10=ffec    
PC 0420:auipc   | r01=420     
PC 0424:jalr    | r01=428     
PC 0370:addi    | r02=ffd0    
PC 0374:sw      | ---
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:sw      | ---
PC 0384:addi    | r18=ffec    
PC 0388:addi    | r10=5       
PC 038c:addi    | r09=2       
PC 0390:lw      | r08=5d4     
PC 0394:addi    | r11=2       
PC 0398:auipc   | r01=398     
PC 039c:jalr    | r01=3a0     
PC 02f4:addi    | r02=ffc0    
PC 02f8:sw      | ---
PC 02fc:sw      | ---
PC 0300:sw      | ---
PC 0304:addi    | r09=5       
PC 0308:addi    | r08=2       
PC 030c:addi    | r10=c       
PC 0310:auipc   | r01=310     
PC 0314:jalr    | r01=318     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffa0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=c       
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=14      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=5c4     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=5c4     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=5c4     
PC 028c:addi    | r10=5c4     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fec    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=5e0     
PC 0254:add     | r14=5f4     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fd8    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=5e8     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5e0     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5c4     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=5c4     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=640     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=5c4     
PC 0278:beq     | ---
PC 027c:lw      | r15=5e0     
PC 0280:lw      | r14=c       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=5c4     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=5e8     
PC 0224:lw      | r01=318     
PC 0228:lw      | r08=2       
PC 022c:lw      | r09=5       
PC 0230:lw      | r18=ffec    
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffc0    
PC 0240:jalr    | ---
PC 0318:sw      | ---
PC 031c:sw      | ---
PC 0320:sw      | ---
PC 0324:lw      | r01=3a0     
PC 0328:lw      | r08=5d4     
PC 032c:lw      | r09=2       
PC 0330:addi    | r02=ffd0    
PC 0334:jalr    | ---
PC 03a0:lw      | r15=5d4     
PC 03a4:lw      | r14=1       
PC 03a8:bge     | ---
PC 03cc:addi    | r14=5d4     
PC 03d0:lw      | r08=0       
PC 03d4:beq     | ---
PC 03e0:sw      | ---
PC 03e4:sw      | ---
PC 03e8:jal     | ---
PC 03b4:lw      | r01=428     
PC 03b8:lw      | r08=10000   
PC 03bc:lw      | r09=0       
PC 03c0:lw      | r18=0       
PC 03c4:addi    | r02=ffe0    
PC 03c8:jalr    | ---
PC 0428:addi    | r12=3       
PC 042c:addi    | r11=6       
PC 0430:addi    | r10=ffec    
PC 0434:auipc   | r01=434     
PC 0438:jalr    | r01=43c     
PC 0370:addi    | r02=ffd0    
PC 0374:sw      | ---
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:sw      | ---
PC 0384:addi    | r18=ffec    
PC 0388:addi    | r10=6       
PC 038c:addi    | r09=3       
PC 0390:lw      | r08=5d4     
PC 0394:addi    | r11=3       
PC 0398:auipc   | r01=398     
PC 039c:jalr    | r01=3a0     
PC 02f4:addi    | r02=ffc0    
PC 02f8:sw      | ---
PC 02fc:sw      | ---
PC 0300:sw      | ---
PC 0304:addi    | r09=6       
PC 0308:addi    | r08=3       
PC 030c:addi    | r10=c       
PC 0310:auipc   | r01=310     
PC 0314:jalr    | r01=318     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffa0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=c       
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=14      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=5c4     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=5c4     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=5c4     
PC 028c:addi    | r10=5c4     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fd8    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=5f4     
PC 0254:add     | r14=608     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fc4    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=5fc     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5f4     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5c4     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=5c4     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=654     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=5c4     
PC 0278:beq     | ---
PC 027c:lw      | r15=5f4     
PC 0280:lw      | r14=c       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=5c4     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=5fc     
PC 0224:lw      | r01=318     
PC 0228:lw      | r08=3       
PC 022c:lw      | r09=6       
PC 0230:lw      | r18=ffec    
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffc0    
PC 0240:jalr    | ---
PC 0318:sw      | ---
PC 031c:sw      | ---
PC 0320:sw      | ---
PC 0324:lw      | r01=3a0     
PC 0328:lw      | r08=5d4     
PC 032c:lw      | r09=3       
PC 0330:addi    | r02=ffd0    
PC 0334:jalr    | ---
PC 03a0:lw      | r15=5d4     
PC 03a4:lw      | r14=1       
PC 03a8:bge     | ---
PC 03cc:addi    | r14=5d4     
PC 03d0:lw      | r08=5e8     
PC 03d4:beq     | ---
PC 03d8:lw      | r15=2       
PC 03dc:blt     | ---
PC 03cc:addi    | r14=5e8     
PC 03d0:lw      | r08=0       
PC 03d4:beq     | ---
PC 03e0:sw      | ---
PC 03e4:sw      | ---
PC 03e8:jal     | ---
PC 03b4:lw      | r01=43c     
PC 03b8:lw      | r08=10000   
PC 03bc:lw      | r09=0       
PC 03c0:lw      | r18=0       
PC 03c4:addi    | r02=ffe0    
PC 03c8:jalr    | ---
PC 043c:addi    | r12=0       
PC 0440:addi    | r11=7       
PC 0444:addi    | r10=ffec    
PC 0448:auipc   | r01=448     
PC 044c:jalr    | r01=450     
PC 0370:addi    | r02=ffd0    
PC 0374:sw      | ---
PC 0378:sw      | ---
PC 037c:sw      | ---
PC 0380:sw      | ---
PC 0384:addi    | r18=ffec    
PC 0388:addi    | r10=7       
PC 038c:addi    | r09=0       
PC 0390:lw      | r08=5d4     
PC 0394:addi    | r11=0       
PC 0398:auipc   | r01=398     
PC 039c:jalr    | r01=3a0     
PC 02f4:addi    | r02=ffc0    
PC 02f8:sw      | ---
PC 02fc:sw      | ---
PC 0300:sw      | ---
PC 0304:addi    | r09=7       
PC 0308:addi    | r08=0       
PC 030c:addi    | r10=c       
PC 0310:auipc   | r01=310     
PC 0314:jalr    | r01=318     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffa0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:addi    | r08=c       
PC 01a4:andi    | r15=0       
PC 01a8:beq     | ---
PC 01b4:addi    | r18=14      
PC 01b8:lui     | r15=0       
PC 01bc:lw      | r10=5c4     
PC 01c0:beq     | ---
PC 01c4:lw      | r15=5c4     
PC 01c8:lw      | r14=0       
PC 01cc:bgeu    | ---
PC 01d0:lui     | r09=0       
PC 01d4:lui     | r19=0       
PC 01d8:lui     | r20=0       
PC 01dc:jal     | ---
PC 0288:lw      | r14=5c4     
PC 028c:addi    | r10=5c4     
PC 0290:bne     | ---
PC 0294:lw      | r15=3fc4    
PC 0298:bgeu    | ---
PC 0250:lw      | r10=608     
PC 0254:add     | r14=61c     
PC 0258:sw      | ---
PC 025c:sub     | r15=3fb0    
PC 0260:sw      | ---
PC 0264:sw      | ---
PC 0268:addi    | r10=610     
PC 026c:auipc   | r01=26c     
PC 0270:jalr    | r01=274     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=608     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5c4     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=5c4     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=668     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0274:lw      | r10=5c4     
PC 0278:beq     | ---
PC 027c:lw      | r15=608     
PC 0280:lw      | r14=c       
PC 0284:bgeu    | ---
PC 0200:beq     | ---
PC 0244:lw      | r14=5c4     
PC 0248:sw      | ---
PC 024c:jal     | ---
PC 0218:lui     | r14=0       
PC 021c:sw      | ---
PC 0220:addi    | r10=610     
PC 0224:lw      | r01=318     
PC 0228:lw      | r08=0       
PC 022c:lw      | r09=7       
PC 0230:lw      | r18=ffec    
PC 0234:lw      | r19=0       
PC 0238:lw      | r20=0       
PC 023c:addi    | r02=ffc0    
PC 0240:jalr    | ---
PC 0318:sw      | ---
PC 031c:sw      | ---
PC 0320:sw      | ---
PC 0324:lw      | r01=3a0     
PC 0328:lw      | r08=5d4     
PC 032c:lw      | r09=0       
PC 0330:addi    | r02=ffd0    
PC 0334:jalr    | ---
PC 03a0:lw      | r15=5d4     
PC 03a4:lw      | r14=1       
PC 03a8:bge     | ---
PC 03ac:sw      | ---
PC 03b0:sw      | ---
PC 03b4:lw      | r01=450     
PC 03b8:lw      | r08=10000   
PC 03bc:lw      | r09=0       
PC 03c0:lw      | r18=0       
PC 03c4:addi    | r02=ffe0    
PC 03c8:jalr    | ---
PC 0450:lw      | r15=610     
PC 0454:beq     | ---
PC 0458:addi    | r10=ffec    
PC 045c:auipc   | r01=45c     
PC 0460:jalr    | r01=464     
PC 0344:addi    | r02=ffd0    
PC 0348:sw      | ---
PC 034c:addi    | r15=ffec    
PC 0350:lw      | r10=610     
PC 0354:lw      | r14=5d4     
PC 0358:sw      | ---
PC 035c:auipc   | r01=35c     
PC 0360:jalr    | r01=364     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=608     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5c4     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=5c4     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=668     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0364:lw      | r01=464     
PC 0368:addi    | r02=ffe0    
PC 036c:jalr    | ---
PC 0464:lw      | r15=5d4     
PC 0468:bne     | ---
PC 0458:addi    | r10=ffec    
PC 045c:auipc   | r01=45c     
PC 0460:jalr    | r01=464     
PC 0344:addi    | r02=ffd0    
PC 0348:sw      | ---
PC 034c:addi    | r15=ffec    
PC 0350:lw      | r10=5d4     
PC 0354:lw      | r14=5e8     
PC 0358:sw      | ---
PC 035c:auipc   | r01=35c     
PC 0360:jalr    | r01=364     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5cc     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=608     
PC 013c:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=608     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=62c     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=0       
PC 0160:slli    | r14=0       
PC 0164:add     | r14=5c4     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0364:lw      | r01=464     
PC 0368:addi    | r02=ffe0    
PC 036c:jalr    | ---
PC 0464:lw      | r15=5e8     
PC 0468:bne     | ---
PC 0458:addi    | r10=ffec    
PC 045c:auipc   | r01=45c     
PC 0460:jalr    | r01=464     
PC 0344:addi    | r02=ffd0    
PC 0348:sw      | ---
PC 034c:addi    | r15=ffec    
PC 0350:lw      | r10=5e8     
PC 0354:lw      | r14=5fc     
PC 0358:sw      | ---
PC 035c:auipc   | r01=35c     
PC 0360:jalr    | r01=364     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5e0     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5c4     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5cc     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0130:addi    | r15=5cc     
PC 0134:bgeu    | ---
PC 0138:lw      | r14=608     
PC 013c:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=608     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=640     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=c       
PC 0160:slli    | r14=60      
PC 0164:add     | r14=62c     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0364:lw      | r01=464     
PC 0368:addi    | r02=ffe0    
PC 036c:jalr    | ---
PC 0464:lw      | r15=5fc     
PC 0468:bne     | ---
PC 0458:addi    | r10=ffec    
PC 045c:auipc   | r01=45c     
PC 0460:jalr    | r01=464     
PC 0344:addi    | r02=ffd0    
PC 0348:sw      | ---
PC 034c:addi    | r15=ffec    
PC 0350:lw      | r10=5fc     
PC 0354:lw      | r14=0       
PC 0358:sw      | ---
PC 035c:auipc   | r01=35c     
PC 0360:jalr    | r01=364     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=5cc     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=45cc    
PC 00c8:bltu    | ---
PC 00cc:addi    | r13=5f4     
PC 00d0:lui     | r15=0       
PC 00d4:lw      | r15=5cc     
PC 00d8:jal     | ---
PC 0134:bgeu    | ---
PC 0138:lw      | r14=5e0     
PC 013c:bltu    | ---
PC 0140:bltu    | ---
PC 0130:addi    | r15=5e0     
PC 0134:bgeu    | ---
PC 0138:lw      | r14=608     
PC 013c:bltu    | ---
PC 0144:lw      | r11=c       
PC 0148:lw      | r12=608     
PC 014c:slli    | r14=60      
PC 0150:add     | r14=654     
PC 0154:beq     | ---
PC 0158:sw      | ---
PC 015c:lw      | r12=c       
PC 0160:slli    | r14=60      
PC 0164:add     | r14=640     
PC 0168:beq     | ---
PC 016c:sw      | ---
PC 0170:lui     | r14=0       
PC 0174:sw      | ---
PC 0178:jalr    | ---
PC 0364:lw      | r01=464     
PC 0368:addi    | r02=ffe0    
PC 036c:jalr    | ---
PC 0464:lw      | r15=0       
PC 0468:bne     | ---
PC 046c:addi    | r10=0       
PC 0470:lw      | r01=a0      
PC 0474:addi    | r02=10000   
PC 0478:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
