Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=2018    
PC 001c:addi    | r03=1e00    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 159c:addi    | r02=fff0    
PC 15a0:sw      | ---
PC 15a4:auipc   | r01=5a4     
PC 15a8:jalr    | r01=15ac    
PC 06c4:lui     | r15=1000    
PC 06c8:addi    | r15=1600    
PC 06cc:addi    | r02=fef0    
PC 06d0:lw      | r07=ffffffff
PC 06d4:lw      | r05=fffffffe
PC 06d8:lw      | r31=fffffffe
PC 06dc:lw      | r30=ffffffff
PC 06e0:lw      | r29=1       
PC 06e4:lw      | r28=2       
PC 06e8:lw      | r17=2       
PC 06ec:lw      | r16=2       
PC 06f0:lw      | r10=1       
PC 06f4:lw      | r11=ffffffff
PC 06f8:lw      | r12=fffffffe
PC 06fc:lw      | r13=fffffffe
PC 0700:lw      | r14=ffffffff
PC 0704:lw      | r06=1       
PC 0708:sw      | ---
PC 070c:sw      | ---
PC 0710:lw      | r08=1       
PC 0714:lw      | r09=2       
PC 0718:addi    | r15=ffffffff
PC 071c:sw      | ---
PC 0720:sw      | ---
PC 0724:sw      | ---
PC 0728:sw      | ---
PC 072c:sw      | ---
PC 0730:sw      | ---
PC 0734:sw      | ---
PC 0738:sw      | ---
PC 073c:sw      | ---
PC 0740:sw      | ---
PC 0744:sw      | ---
PC 0748:sw      | ---
PC 074c:sw      | ---
PC 0750:sw      | ---
PC 0754:sw      | ---
PC 0758:sw      | ---
PC 075c:sw      | ---
PC 0760:sw      | ---
PC 0764:sw      | ---
PC 0768:sw      | ---
PC 076c:addi    | r15=ff6c    
PC 0770:addi    | r07=ff4c    
PC 0774:sw      | ---
PC 0778:sw      | ---
PC 077c:sw      | ---
PC 0780:sw      | ---
PC 0784:sw      | ---
PC 0788:sw      | ---
PC 078c:sw      | ---
PC 0790:sw      | ---
PC 0794:sw      | ---
PC 0798:sw      | ---
PC 079c:sw      | ---
PC 07a0:sw      | ---
PC 07a4:sw      | ---
PC 07a8:sw      | ---
PC 07ac:sw      | ---
PC 07b0:sw      | ---
PC 07b4:addi    | r26=ffffffff
PC 07b8:addi    | r27=5       
PC 07bc:addi    | r25=ff6c    
PC 07c0:addi    | r24=ff4c    
PC 07c4:lw      | r05=2       
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07d0:lw      | r07=1       
PC 07d4:bltu    | ---
PC 07d8:slli    | r14=4       
PC 07dc:add     | r14=6       
PC 07e0:add     | r14=7       
PC 07e4:slli    | r14=1c      
PC 07e8:addi    | r13=ff8c    
PC 07ec:add     | r23=ffa8    
PC 07f0:lw      | r14=ffffffff
PC 07f4:beq     | ---
PC 0844:addi    | r14=1       
PC 0848:addi    | r19=ff6c    
PC 084c:addi    | r08=ff4c    
PC 0850:sw      | ---
PC 0854:addi    | r22=ff6c    
PC 0858:addi    | r21=ff4c    
PC 085c:addi    | r25=1       
PC 0860:addi    | r24=2       
PC 0864:lw      | r13=2       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=4       
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff50    
PC 08a4:addi    | r22=ff70    
PC 08a8:bne     | ---
PC 0864:lw      | r13=1       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=3       
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff54    
PC 08a4:addi    | r22=ff74    
PC 08a8:bne     | ---
PC 0864:lw      | r13=ffffffff
PC 0868:addi    | r14=2       
PC 086c:add     | r09=1       
PC 0870:bltu    | ---
PC 0874:lw      | r13=2       
PC 0878:add     | r28=3       
PC 087c:bltu    | ---
PC 08a0:addi    | r21=ff58    
PC 08a4:addi    | r22=ff78    
PC 08a8:bne     | ---
PC 0864:lw      | r13=fffffffe
PC 0868:addi    | r14=2       
PC 086c:add     | r09=0       
PC 0870:bltu    | ---
PC 0874:lw      | r13=1       
PC 0878:add     | r28=2       
PC 087c:bltu    | ---
PC 0880:slli    | r13=0       
PC 0884:add     | r13=0       
PC 0888:add     | r13=2       
PC 088c:slli    | r13=8       
PC 0890:addi    | r12=ff8c    
PC 0894:add     | r20=ff94    
PC 0898:lw      | r13=ffffffff
PC 089c:beq     | ---
PC 08bc:addi    | r31=ff4c    
PC 08c0:sw      | ---
PC 08c4:sw      | ---
PC 08c8:sw      | ---
PC 08cc:addi    | r23=1       
PC 08d0:addi    | r19=ff4c    
PC 08d4:addi    | r05=ff6c    
PC 08d8:addi    | r31=ff94    
PC 08dc:addi    | r18=2       
PC 08e0:addi    | r25=2       
PC 08e4:sw      | ---
PC 08e8:sw      | ---
PC 08ec:sw      | ---
PC 08f0:addi    | r20=0       
PC 08f4:lw      | r08=2       
PC 08f8:add     | r08=2       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=1       
PC 0904:add     | r16=3       
PC 0908:bltu    | ---
PC 092c:addi    | r19=ff50    
PC 0930:addi    | r05=ff70    
PC 0934:bne     | ---
PC 08f4:lw      | r08=1       
PC 08f8:add     | r08=1       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=2       
PC 0904:add     | r16=4       
PC 0908:bltu    | ---
PC 092c:addi    | r19=ff54    
PC 0930:addi    | r05=ff74    
PC 0934:bne     | ---
PC 08f4:lw      | r08=ffffffff
PC 08f8:add     | r08=ffffffff
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff58    
PC 0930:addi    | r05=ff78    
PC 0934:bne     | ---
PC 08f4:lw      | r08=fffffffe
PC 08f8:add     | r08=fffffffe
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff5c    
PC 0930:addi    | r05=ff7c    
PC 0934:bne     | ---
PC 08f4:lw      | r08=fffffffe
PC 08f8:add     | r08=fffffffe
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff60    
PC 0930:addi    | r05=ff80    
PC 0934:bne     | ---
PC 08f4:lw      | r08=ffffffff
PC 08f8:add     | r08=ffffffff
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff64    
PC 0930:addi    | r05=ff84    
PC 0934:bne     | ---
PC 08f4:lw      | r08=1       
PC 08f8:add     | r08=1       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=fffffffe
PC 0904:add     | r16=0       
PC 0908:bltu    | ---
PC 090c:slli    | r14=2       
PC 0910:add     | r14=3       
PC 0914:add     | r14=3       
PC 0918:slli    | r14=c       
PC 091c:addi    | r13=ff8c    
PC 0920:add     | r09=ff98    
PC 0924:lw      | r14=ffffffff
PC 0928:beq     | ---
PC 095c:addi    | r14=3       
PC 0960:addi    | r06=ff4c    
PC 0964:sw      | ---
PC 0968:sw      | ---
PC 096c:sw      | ---
PC 0970:sw      | ---
PC 0974:sw      | ---
PC 0978:sw      | ---
PC 097c:sw      | ---
PC 0980:sw      | ---
PC 0984:addi    | r09=1       
PC 0988:sw      | ---
PC 098c:sw      | ---
PC 0990:addi    | r19=ff6c    
PC 0994:addi    | r20=ff4c    
PC 0998:lw      | r16=2       
PC 099c:add     | r23=3       
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff50    
PC 09dc:addi    | r19=ff70    
PC 09e0:bne     | ---
PC 0998:lw      | r16=1       
PC 099c:add     | r23=2       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=2       
PC 09a8:lw      | r14=0       
PC 09ac:add     | r21=2       
PC 09b0:bltu    | ---
PC 09b4:slli    | r14=4       
PC 09b8:add     | r14=6       
PC 09bc:add     | r14=8       
PC 09c0:slli    | r14=20      
PC 09c4:addi    | r13=ff8c    
PC 09c8:add     | r14=ffac    
PC 09cc:sw      | ---
PC 09d0:lw      | r14=ffffffff
PC 09d4:beq     | ---
PC 0a0c:lw      | r13=ffac    
PC 0a10:addi    | r14=4       
PC 0a14:addi    | r08=ff4c    
PC 0a18:sw      | ---
PC 0a1c:sw      | ---
PC 0a20:addi    | r24=ff6c    
PC 0a24:addi    | r09=ff4c    
PC 0a28:lw      | r22=2       
PC 0a2c:add     | r22=4       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff50    
PC 0a64:addi    | r24=ff70    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=1       
PC 0a2c:add     | r22=3       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff54    
PC 0a64:addi    | r24=ff74    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=ffffffff
PC 0a2c:add     | r22=1       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=2       
PC 0a38:add     | r25=4       
PC 0a3c:bltu    | ---
PC 0a60:addi    | r09=ff58    
PC 0a64:addi    | r24=ff78    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=fffffffe
PC 0a2c:add     | r22=0       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=1       
PC 0a38:add     | r25=3       
PC 0a3c:bltu    | ---
PC 0a60:addi    | r09=ff5c    
PC 0a64:addi    | r24=ff7c    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=fffffffe
PC 0a2c:add     | r22=0       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=ffffffff
PC 0a38:add     | r25=1       
PC 0a3c:bltu    | ---
PC 0a40:slli    | r08=0       
PC 0a44:add     | r08=0       
PC 0a48:add     | r08=1       
PC 0a4c:addi    | r14=ff8c    
PC 0a50:slli    | r08=4       
PC 0a54:add     | r08=ff90    
PC 0a58:lw      | r14=ffffffff
PC 0a5c:beq     | ---
PC 0a7c:lw      | r10=2       
PC 0a80:sw      | ---
PC 0a84:add     | r10=2       
PC 0a88:bltu    | ---
PC 0a8c:lw      | r11=1       
PC 0a90:add     | r11=2       
PC 0a94:bltu    | ---
PC 0a98:addi    | r14=c       
PC 0a9c:mul     | r17=18      
PC 0aa0:slli    | r14=8       
PC 0aa4:add     | r17=20      
PC 0aa8:addi    | r14=ff8c    
PC 0aac:add     | r17=ffac    
PC 0ab0:lw      | r14=4       
PC 0ab4:beq     | ---
PC 0ab8:lw      | r10=1       
PC 0abc:add     | r10=1       
PC 0ac0:bltu    | ---
PC 0ac4:lw      | r11=2       
PC 0ac8:add     | r11=3       
PC 0acc:bltu    | ---
PC 0af0:lw      | r10=ffffffff
PC 0af4:add     | r10=ffffffff
PC 0af8:bltu    | ---
PC 0b28:lw      | r10=fffffffe
PC 0b2c:add     | r10=fffffffe
PC 0b30:bltu    | ---
PC 0b60:lw      | r10=fffffffe
PC 0b64:add     | r10=fffffffe
PC 0b68:bltu    | ---
PC 0b98:lw      | r10=ffffffff
PC 0b9c:add     | r10=ffffffff
PC 0ba0:bltu    | ---
PC 0bd0:lw      | r10=1       
PC 0bd4:add     | r10=1       
PC 0bd8:bltu    | ---
PC 0bdc:lw      | r11=fffffffe
PC 0be0:add     | r11=ffffffff
PC 0be4:bltu    | ---
PC 0c08:lw      | r10=2       
PC 0c0c:add     | r10=2       
PC 0c10:bltu    | ---
PC 0c14:lw      | r11=ffffffff
PC 0c18:add     | r11=0       
PC 0c1c:bltu    | ---
PC 0c20:addi    | r14=c       
PC 0c24:mul     | r14=18      
PC 0c28:slli    | r22=0       
PC 0c2c:add     | r22=18      
PC 0c30:addi    | r14=ff8c    
PC 0c34:add     | r22=ffa4    
PC 0c38:lw      | r14=ffffffff
PC 0c3c:beq     | ---
PC 0dd8:addi    | r16=6       
PC 0ddc:addi    | r14=ff4c    
PC 0de0:addi    | r13=ff8c    
PC 0de4:addi    | r12=7       
PC 0de8:sw      | ---
PC 0dec:auipc   | r01=fffffdec
PC 0df0:jalr    | r01=df4     
PC 00b4:addi    | r02=fec0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:sw      | ---
PC 00c4:sw      | ---
PC 00c8:sw      | ---
PC 00cc:sw      | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r21=7       
PC 00d8:addi    | r22=8       
PC 00dc:sw      | ---
PC 00e0:sw      | ---
PC 00e4:sw      | ---
PC 00e8:addi    | r12=9       
PC 00ec:addi    | r08=2       
PC 00f0:addi    | r19=0       
PC 00f4:addi    | r20=ff8c    
PC 00f8:addi    | r09=ff4c    
PC 00fc:addi    | r18=ff6c    
PC 0100:beq     | ---
PC 0104:lw      | r10=2       
PC 0108:addi    | r12=2       
PC 010c:add     | r10=4       
PC 0110:bltu    | ---
PC 0140:lw      | r10=1       
PC 0144:addi    | r15=2       
PC 0148:add     | r10=3       
PC 014c:bltu    | ---
PC 017c:lw      | r10=ffffffff
PC 0180:addi    | r15=2       
PC 0184:add     | r10=1       
PC 0188:bltu    | ---
PC 018c:lw      | r11=2       
PC 0190:add     | r11=2       
PC 0194:bltu    | ---
PC 0198:slli    | r23=2       
PC 019c:add     | r23=3       
PC 01a0:add     | r23=5       
PC 01a4:slli    | r23=14      
PC 01a8:add     | r23=ffa0    
PC 01ac:lw      | r24=ffffffff
PC 01b0:addi    | r15=ffffffff
PC 01b4:beq     | ---
PC 05a8:addi    | r15=ff6c    
PC 05ac:sw      | ---
PC 05b0:addi    | r14=ff4c    
PC 05b4:addi    | r13=ff8c    
PC 05b8:addi    | r12=8       
PC 05bc:auipc   | r01=5bc     
PC 05c0:jalr    | r01=5c4     
PC 00b4:addi    | r02=fe90    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:sw      | ---
PC 00c4:sw      | ---
PC 00c8:sw      | ---
PC 00cc:sw      | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r21=8       
PC 00d8:addi    | r22=9       
PC 00dc:sw      | ---
PC 00e0:sw      | ---
PC 00e4:sw      | ---
PC 00e8:addi    | r12=9       
PC 00ec:addi    | r08=1       
PC 00f0:addi    | r19=2       
PC 00f4:addi    | r20=ff8c    
PC 00f8:addi    | r09=ff4c    
PC 00fc:addi    | r18=ff6c    
PC 0100:beq     | ---
PC 0344:lw      | r14=2       
PC 0348:addi    | r13=2       
PC 034c:add     | r14=3       
PC 0350:bltu    | ---
PC 0398:lw      | r14=1       
PC 039c:addi    | r13=2       
PC 03a0:add     | r14=2       
PC 03a4:bltu    | ---
PC 03a8:lw      | r15=2       
PC 03ac:add     | r15=4       
PC 03b0:bltu    | ---
PC 03d8:lw      | r14=ffffffff
PC 03dc:addi    | r13=2       
PC 03e0:add     | r14=0       
PC 03e4:bltu    | ---
PC 03e8:lw      | r15=2       
PC 03ec:add     | r15=4       
PC 03f0:bltu    | ---
PC 0418:lw      | r14=fffffffe
PC 041c:addi    | r13=2       
PC 0420:add     | r14=ffffffff
PC 0424:bltu    | ---
PC 0458:lw      | r14=fffffffe
PC 045c:addi    | r13=2       
PC 0460:add     | r14=ffffffff
PC 0464:bltu    | ---
PC 0498:lw      | r14=ffffffff
PC 049c:addi    | r13=2       
PC 04a0:add     | r14=0       
PC 04a4:bltu    | ---
PC 04a8:lw      | r15=fffffffe
PC 04ac:add     | r15=0       
PC 04b0:bltu    | ---
PC 04b4:slli    | r13=0       
PC 04b8:add     | r14=0       
PC 04bc:slli    | r14=0       
PC 04c0:add     | r14=ff8c    
PC 04c4:slli    | r15=0       
PC 04c8:add     | r13=ff8c    
PC 04cc:lw      | r12=0       
PC 04d0:addi    | r13=ffffffff
PC 04d4:beq     | ---
PC 04d8:lw      | r14=1       
PC 04dc:addi    | r13=2       
PC 04e0:add     | r14=2       
PC 04e4:bltu    | ---
PC 04e8:lw      | r15=fffffffe
PC 04ec:add     | r15=0       
PC 04f0:bltu    | ---
PC 04f4:slli    | r13=4       
PC 04f8:add     | r14=6       
PC 04fc:slli    | r14=18      
PC 0500:add     | r14=ffa4    
PC 0504:slli    | r15=0       
PC 0508:add     | r13=ffa4    
PC 050c:lw      | r12=6       
PC 0510:addi    | r13=ffffffff
PC 0514:beq     | ---
PC 0518:lw      | r15=2       
PC 051c:addi    | r14=2       
PC 0520:add     | r08=3       
PC 0524:bltu    | ---
PC 02b8:addi    | r10=0       
PC 02bc:lw      | r01=5c4     
PC 02c0:lw      | r08=2       
PC 02c4:lw      | r09=ff4c    
PC 02c8:lw      | r18=ff6c    
PC 02cc:lw      | r19=0       
PC 02d0:lw      | r20=ff8c    
PC 02d4:lw      | r21=7       
PC 02d8:lw      | r22=8       
PC 02dc:lw      | r23=ffa0    
PC 02e0:lw      | r24=ffffffff
PC 02e4:addi    | r02=fec0    
PC 02e8:jalr    | ---
PC 05c4:addi    | r15=1       
PC 05c8:beq     | ---
PC 05cc:sw      | ---
PC 05d0:jal     | ---
PC 01b8:lw      | r10=fffffffe
PC 01bc:addi    | r15=2       
PC 01c0:add     | r10=0       
PC 01c4:bltu    | ---
PC 01c8:lw      | r11=1       
PC 01cc:add     | r11=1       
PC 01d0:bltu    | ---
PC 01d4:slli    | r23=0       
PC 01d8:add     | r23=0       
PC 01dc:add     | r23=1       
PC 01e0:slli    | r23=4       
PC 01e4:add     | r23=ff90    
PC 01e8:lw      | r24=5       
PC 01ec:addi    | r15=ffffffff
PC 01f0:beq     | ---
PC 01f4:lw      | r10=fffffffe
PC 01f8:addi    | r15=2       
PC 01fc:add     | r10=0       
PC 0200:bltu    | ---
PC 0204:lw      | r11=ffffffff
PC 0208:add     | r11=ffffffff
PC 020c:bltu    | ---
PC 0230:lw      | r10=ffffffff
PC 0234:addi    | r15=2       
PC 0238:add     | r10=1       
PC 023c:bltu    | ---
PC 0240:lw      | r11=fffffffe
PC 0244:add     | r11=fffffffe
PC 0248:bltu    | ---
PC 026c:lw      | r10=1       
PC 0270:addi    | r15=2       
PC 0274:add     | r10=3       
PC 0278:bltu    | ---
PC 02a8:lw      | r10=2       
PC 02ac:addi    | r15=2       
PC 02b0:add     | r10=4       
PC 02b4:bgeu    | ---
PC 02b8:addi    | r10=0       
PC 02bc:lw      | r01=df4     
PC 02c0:lw      | r08=ff90    
PC 02c4:lw      | r09=ff5c    
PC 02c8:lw      | r18=2       
PC 02cc:lw      | r19=ff70    
PC 02d0:lw      | r20=ff50    
PC 02d4:lw      | r21=2       
PC 02d8:lw      | r22=ffa4    
PC 02dc:lw      | r23=2       
PC 02e0:lw      | r24=ff7c    
PC 02e4:addi    | r02=fef0    
PC 02e8:jalr    | ---
PC 0df4:addi    | r15=1       
PC 0df8:beq     | ---
PC 0dfc:sw      | ---
PC 0e00:addi    | r15=ff6c    
PC 0e04:sw      | ---
PC 0e08:jal     | ---
PC 0a60:addi    | r09=ff60    
PC 0a64:addi    | r24=ff80    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=ffffffff
PC 0a2c:add     | r22=1       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=fffffffe
PC 0a38:add     | r25=0       
PC 0a3c:bltu    | ---
PC 0a40:slli    | r08=2       
PC 0a44:add     | r08=3       
PC 0a48:add     | r08=3       
PC 0a4c:addi    | r14=ff8c    
PC 0a50:slli    | r08=c       
PC 0a54:add     | r08=ff98    
PC 0a58:lw      | r14=3       
PC 0a5c:beq     | ---
PC 0a60:addi    | r09=ff64    
PC 0a64:addi    | r24=ff84    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=1       
PC 0a2c:add     | r22=3       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff68    
PC 0a64:addi    | r24=ff88    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=2       
PC 0a2c:add     | r22=4       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff6c    
PC 0a64:addi    | r24=ff8c    
PC 0a68:bne     | ---
PC 0a6c:lw      | r14=ffac    
PC 0a70:lw      | r09=1       
PC 0a74:sw      | ---
PC 0a78:jal     | ---
PC 09d8:addi    | r20=ff54    
PC 09dc:addi    | r19=ff74    
PC 09e0:bne     | ---
PC 0998:lw      | r16=ffffffff
PC 099c:add     | r23=0       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=2       
PC 09a8:lw      | r14=0       
PC 09ac:add     | r21=2       
PC 09b0:bltu    | ---
PC 09b4:slli    | r14=0       
PC 09b8:add     | r14=0       
PC 09bc:add     | r14=2       
PC 09c0:slli    | r14=8       
PC 09c4:addi    | r13=ff8c    
PC 09c8:add     | r14=ff94    
PC 09cc:sw      | ---
PC 09d0:lw      | r14=2       
PC 09d4:beq     | ---
PC 09d8:addi    | r20=ff58    
PC 09dc:addi    | r19=ff78    
PC 09e0:bne     | ---
PC 0998:lw      | r16=fffffffe
PC 099c:add     | r23=ffffffff
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff5c    
PC 09dc:addi    | r19=ff7c    
PC 09e0:bne     | ---
PC 0998:lw      | r16=fffffffe
PC 099c:add     | r23=ffffffff
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff60    
PC 09dc:addi    | r19=ff80    
PC 09e0:bne     | ---
PC 0998:lw      | r16=ffffffff
PC 099c:add     | r23=0       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=fffffffe
PC 09a8:lw      | r14=0       
PC 09ac:add     | r21=fffffffe
PC 09b0:bltu    | ---
PC 09d8:addi    | r20=ff64    
PC 09dc:addi    | r19=ff84    
PC 09e0:bne     | ---
PC 0998:lw      | r16=1       
PC 099c:add     | r23=2       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=fffffffe
PC 09a8:lw      | r14=0       
PC 09ac:add     | r21=fffffffe
PC 09b0:bltu    | ---
PC 09d8:addi    | r20=ff68    
PC 09dc:addi    | r19=ff88    
PC 09e0:bne     | ---
PC 0998:lw      | r16=2       
PC 099c:add     | r23=3       
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff6c    
PC 09dc:addi    | r19=ff8c    
PC 09e0:bne     | ---
PC 09e4:lw      | r09=ff98    
PC 09e8:lw      | r31=ff94    
PC 09ec:lw      | r25=2       
PC 09f0:lw      | r23=1       
PC 09f4:lw      | r20=0       
PC 09f8:lw      | r28=2       
PC 09fc:lw      | r05=ff84    
PC 0a00:lw      | r19=ff64    
PC 0a04:sw      | ---
PC 0a08:jal     | ---
PC 092c:addi    | r19=ff68    
PC 0930:addi    | r05=ff88    
PC 0934:bne     | ---
PC 08f4:lw      | r08=2       
PC 08f8:add     | r08=2       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=ffffffff
PC 0904:add     | r16=1       
PC 0908:bltu    | ---
PC 090c:slli    | r14=4       
PC 0910:add     | r14=6       
PC 0914:add     | r14=7       
PC 0918:slli    | r14=1c      
PC 091c:addi    | r13=ff8c    
PC 0920:add     | r09=ffa8    
PC 0924:lw      | r14=1       
PC 0928:beq     | ---
PC 092c:addi    | r19=ff6c    
PC 0930:addi    | r05=ff8c    
PC 0934:bne     | ---
PC 0938:addi    | r24=2       
PC 093c:lw      | r19=ff6c    
PC 0940:addi    | r25=1       
PC 0944:lw      | r08=ff4c    
PC 0948:lw      | r23=ffa8    
PC 094c:lw      | r22=ff78    
PC 0950:lw      | r21=ff58    
PC 0954:sw      | ---
PC 0958:jal     | ---
PC 08a0:addi    | r21=ff5c    
PC 08a4:addi    | r22=ff7c    
PC 08a8:bne     | ---
PC 0864:lw      | r13=fffffffe
PC 0868:addi    | r14=2       
PC 086c:add     | r09=0       
PC 0870:bltu    | ---
PC 0874:lw      | r13=ffffffff
PC 0878:add     | r28=0       
PC 087c:bltu    | ---
PC 0880:slli    | r13=0       
PC 0884:add     | r13=0       
PC 0888:add     | r13=0       
PC 088c:slli    | r13=0       
PC 0890:addi    | r12=ff8c    
PC 0894:add     | r20=ff8c    
PC 0898:lw      | r13=0       
PC 089c:beq     | ---
PC 08a0:addi    | r21=ff60    
PC 08a4:addi    | r22=ff80    
PC 08a8:bne     | ---
PC 0864:lw      | r13=ffffffff
PC 0868:addi    | r14=2       
PC 086c:add     | r09=1       
PC 0870:bltu    | ---
PC 0874:lw      | r13=fffffffe
PC 0878:add     | r28=ffffffff
PC 087c:bltu    | ---
PC 08a0:addi    | r21=ff64    
PC 08a4:addi    | r22=ff84    
PC 08a8:bne     | ---
PC 0864:lw      | r13=1       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=3       
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff68    
PC 08a4:addi    | r22=ff88    
PC 08a8:bne     | ---
PC 0864:lw      | r13=2       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=4       
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff6c    
PC 08a4:addi    | r22=ff8c    
PC 08a8:bne     | ---
PC 08ac:addi    | r25=ff6c    
PC 08b0:addi    | r24=ff4c    
PC 08b4:sw      | ---
PC 08b8:jal     | ---
PC 07f8:addi    | r24=ff50    
PC 07fc:addi    | r25=ff70    
PC 0800:bne     | ---
PC 07c4:lw      | r05=1       
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07d0:lw      | r07=2       
PC 07d4:bltu    | ---
PC 07d8:slli    | r14=2       
PC 07dc:add     | r14=3       
PC 07e0:add     | r14=5       
PC 07e4:slli    | r14=14      
PC 07e8:addi    | r13=ff8c    
PC 07ec:add     | r23=ffa0    
PC 07f0:lw      | r14=ffffffff
PC 07f4:beq     | ---
PC 0844:addi    | r14=1       
PC 0848:addi    | r19=ff70    
PC 084c:addi    | r08=ff50    
PC 0850:sw      | ---
PC 0854:addi    | r22=ff6c    
PC 0858:addi    | r21=ff4c    
PC 085c:addi    | r25=2       
PC 0860:addi    | r24=1       
PC 0864:lw      | r13=2       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=3       
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff50    
PC 08a4:addi    | r22=ff70    
PC 08a8:bne     | ---
PC 0864:lw      | r13=1       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=2       
PC 0870:bltu    | ---
PC 0874:lw      | r13=2       
PC 0878:add     | r28=4       
PC 087c:bltu    | ---
PC 08a0:addi    | r21=ff54    
PC 08a4:addi    | r22=ff74    
PC 08a8:bne     | ---
PC 0864:lw      | r13=ffffffff
PC 0868:addi    | r14=2       
PC 086c:add     | r09=0       
PC 0870:bltu    | ---
PC 0874:lw      | r13=2       
PC 0878:add     | r28=4       
PC 087c:bltu    | ---
PC 08a0:addi    | r21=ff58    
PC 08a4:addi    | r22=ff78    
PC 08a8:bne     | ---
PC 0864:lw      | r13=fffffffe
PC 0868:addi    | r14=2       
PC 086c:add     | r09=ffffffff
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff5c    
PC 08a4:addi    | r22=ff7c    
PC 08a8:bne     | ---
PC 0864:lw      | r13=fffffffe
PC 0868:addi    | r14=2       
PC 086c:add     | r09=ffffffff
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff60    
PC 08a4:addi    | r22=ff80    
PC 08a8:bne     | ---
PC 0864:lw      | r13=ffffffff
PC 0868:addi    | r14=2       
PC 086c:add     | r09=0       
PC 0870:bltu    | ---
PC 0874:lw      | r13=fffffffe
PC 0878:add     | r28=0       
PC 087c:bltu    | ---
PC 0880:slli    | r13=0       
PC 0884:add     | r13=0       
PC 0888:add     | r13=0       
PC 088c:slli    | r13=0       
PC 0890:addi    | r12=ff8c    
PC 0894:add     | r20=ff8c    
PC 0898:lw      | r13=0       
PC 089c:beq     | ---
PC 08a0:addi    | r21=ff64    
PC 08a4:addi    | r22=ff84    
PC 08a8:bne     | ---
PC 0864:lw      | r13=1       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=2       
PC 0870:bltu    | ---
PC 0874:lw      | r13=fffffffe
PC 0878:add     | r28=0       
PC 087c:bltu    | ---
PC 0880:slli    | r13=4       
PC 0884:add     | r13=6       
PC 0888:add     | r13=6       
PC 088c:slli    | r13=18      
PC 0890:addi    | r12=ff8c    
PC 0894:add     | r20=ffa4    
PC 0898:lw      | r13=ffffffff
PC 089c:beq     | ---
PC 08bc:addi    | r31=ff4c    
PC 08c0:sw      | ---
PC 08c4:sw      | ---
PC 08c8:sw      | ---
PC 08cc:addi    | r23=2       
PC 08d0:addi    | r19=ff4c    
PC 08d4:addi    | r05=ff6c    
PC 08d8:addi    | r31=ffa4    
PC 08dc:addi    | r18=2       
PC 08e0:addi    | r25=1       
PC 08e4:sw      | ---
PC 08e8:sw      | ---
PC 08ec:sw      | ---
PC 08f0:addi    | r20=2       
PC 08f4:lw      | r08=2       
PC 08f8:add     | r08=4       
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff50    
PC 0930:addi    | r05=ff70    
PC 0934:bne     | ---
PC 08f4:lw      | r08=1       
PC 08f8:add     | r08=3       
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff54    
PC 0930:addi    | r05=ff74    
PC 0934:bne     | ---
PC 08f4:lw      | r08=ffffffff
PC 08f8:add     | r08=1       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=2       
PC 0904:add     | r16=2       
PC 0908:bltu    | ---
PC 090c:slli    | r14=2       
PC 0910:add     | r14=3       
PC 0914:add     | r14=5       
PC 0918:slli    | r14=14      
PC 091c:addi    | r13=ff8c    
PC 0920:add     | r09=ffa0    
PC 0924:lw      | r14=1       
PC 0928:beq     | ---
PC 092c:addi    | r19=ff58    
PC 0930:addi    | r05=ff78    
PC 0934:bne     | ---
PC 08f4:lw      | r08=fffffffe
PC 08f8:add     | r08=0       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=1       
PC 0904:add     | r16=1       
PC 0908:bltu    | ---
PC 090c:slli    | r14=0       
PC 0910:add     | r14=0       
PC 0914:add     | r14=1       
PC 0918:slli    | r14=4       
PC 091c:addi    | r13=ff8c    
PC 0920:add     | r09=ff90    
PC 0924:lw      | r14=ffffffff
PC 0928:beq     | ---
PC 095c:addi    | r14=3       
PC 0960:addi    | r06=ff4c    
PC 0964:sw      | ---
PC 0968:sw      | ---
PC 096c:sw      | ---
PC 0970:sw      | ---
PC 0974:sw      | ---
PC 0978:sw      | ---
PC 097c:sw      | ---
PC 0980:sw      | ---
PC 0984:addi    | r09=0       
PC 0988:sw      | ---
PC 098c:sw      | ---
PC 0990:addi    | r19=ff6c    
PC 0994:addi    | r20=ff4c    
PC 0998:lw      | r16=2       
PC 099c:add     | r23=2       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=1       
PC 09a8:lw      | r14=1       
PC 09ac:add     | r21=2       
PC 09b0:bltu    | ---
PC 09b4:slli    | r14=4       
PC 09b8:add     | r14=6       
PC 09bc:add     | r14=8       
PC 09c0:slli    | r14=20      
PC 09c4:addi    | r13=ff8c    
PC 09c8:add     | r14=ffac    
PC 09cc:sw      | ---
PC 09d0:lw      | r14=ffffffff
PC 09d4:beq     | ---
PC 0a0c:lw      | r13=ffac    
PC 0a10:addi    | r14=4       
PC 0a14:addi    | r08=ff4c    
PC 0a18:sw      | ---
PC 0a1c:sw      | ---
PC 0a20:addi    | r24=ff6c    
PC 0a24:addi    | r09=ff4c    
PC 0a28:lw      | r22=2       
PC 0a2c:add     | r22=4       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff50    
PC 0a64:addi    | r24=ff70    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=1       
PC 0a2c:add     | r22=3       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff54    
PC 0a64:addi    | r24=ff74    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=ffffffff
PC 0a2c:add     | r22=1       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=2       
PC 0a38:add     | r25=4       
PC 0a3c:bltu    | ---
PC 0a60:addi    | r09=ff58    
PC 0a64:addi    | r24=ff78    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=fffffffe
PC 0a2c:add     | r22=0       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=1       
PC 0a38:add     | r25=3       
PC 0a3c:bltu    | ---
PC 0a60:addi    | r09=ff5c    
PC 0a64:addi    | r24=ff7c    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=fffffffe
PC 0a2c:add     | r22=0       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=ffffffff
PC 0a38:add     | r25=1       
PC 0a3c:bltu    | ---
PC 0a40:slli    | r08=0       
PC 0a44:add     | r08=0       
PC 0a48:add     | r08=1       
PC 0a4c:addi    | r14=ff8c    
PC 0a50:slli    | r08=4       
PC 0a54:add     | r08=ff90    
PC 0a58:lw      | r14=3       
PC 0a5c:beq     | ---
PC 0a60:addi    | r09=ff60    
PC 0a64:addi    | r24=ff80    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=ffffffff
PC 0a2c:add     | r22=1       
PC 0a30:bltu    | ---
PC 0a34:lw      | r25=fffffffe
PC 0a38:add     | r25=0       
PC 0a3c:bltu    | ---
PC 0a40:slli    | r08=2       
PC 0a44:add     | r08=3       
PC 0a48:add     | r08=3       
PC 0a4c:addi    | r14=ff8c    
PC 0a50:slli    | r08=c       
PC 0a54:add     | r08=ff98    
PC 0a58:lw      | r14=ffffffff
PC 0a5c:beq     | ---
PC 0a7c:lw      | r10=2       
PC 0a80:sw      | ---
PC 0a84:add     | r10=3       
PC 0a88:bltu    | ---
PC 0ab8:lw      | r10=1       
PC 0abc:add     | r10=2       
PC 0ac0:bltu    | ---
PC 0ac4:lw      | r11=2       
PC 0ac8:add     | r11=2       
PC 0acc:bltu    | ---
PC 0ad0:addi    | r14=c       
PC 0ad4:mul     | r17=18      
PC 0ad8:slli    | r14=8       
PC 0adc:add     | r17=20      
PC 0ae0:addi    | r14=ff8c    
PC 0ae4:add     | r17=ffac    
PC 0ae8:lw      | r14=4       
PC 0aec:beq     | ---
PC 0af0:lw      | r10=ffffffff
PC 0af4:add     | r10=0       
PC 0af8:bltu    | ---
PC 0afc:lw      | r11=2       
PC 0b00:add     | r11=2       
PC 0b04:bltu    | ---
PC 0b08:addi    | r14=c       
PC 0b0c:mul     | r17=0       
PC 0b10:slli    | r14=8       
PC 0b14:add     | r17=8       
PC 0b18:addi    | r14=ff8c    
PC 0b1c:add     | r17=ff94    
PC 0b20:lw      | r14=ffffffff
PC 0b24:beq     | ---
PC 0cc0:addi    | r16=6       
PC 0cc4:addi    | r14=ff4c    
PC 0cc8:addi    | r13=ff8c    
PC 0ccc:addi    | r12=7       
PC 0cd0:sw      | ---
PC 0cd4:sw      | ---
PC 0cd8:auipc   | r01=fffffcd8
PC 0cdc:jalr    | r01=ce0     
PC 00b4:addi    | r02=fec0    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:sw      | ---
PC 00c4:sw      | ---
PC 00c8:sw      | ---
PC 00cc:sw      | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r21=7       
PC 00d8:addi    | r22=8       
PC 00dc:sw      | ---
PC 00e0:sw      | ---
PC 00e4:sw      | ---
PC 00e8:addi    | r12=9       
PC 00ec:addi    | r08=0       
PC 00f0:addi    | r19=2       
PC 00f4:addi    | r20=ff8c    
PC 00f8:addi    | r09=ff4c    
PC 00fc:addi    | r18=ff6c    
PC 0100:beq     | ---
PC 0104:lw      | r10=2       
PC 0108:addi    | r12=2       
PC 010c:add     | r10=2       
PC 0110:bltu    | ---
PC 0114:lw      | r11=1       
PC 0118:add     | r11=3       
PC 011c:bltu    | ---
PC 0140:lw      | r10=1       
PC 0144:addi    | r15=2       
PC 0148:add     | r10=1       
PC 014c:bltu    | ---
PC 0150:lw      | r11=2       
PC 0154:add     | r11=4       
PC 0158:bltu    | ---
PC 017c:lw      | r10=ffffffff
PC 0180:addi    | r15=2       
PC 0184:add     | r10=ffffffff
PC 0188:bltu    | ---
PC 01b8:lw      | r10=fffffffe
PC 01bc:addi    | r15=2       
PC 01c0:add     | r10=fffffffe
PC 01c4:bltu    | ---
PC 01f4:lw      | r10=fffffffe
PC 01f8:addi    | r15=2       
PC 01fc:add     | r10=fffffffe
PC 0200:bltu    | ---
PC 0230:lw      | r10=ffffffff
PC 0234:addi    | r15=2       
PC 0238:add     | r10=ffffffff
PC 023c:bltu    | ---
PC 026c:lw      | r10=1       
PC 0270:addi    | r15=2       
PC 0274:add     | r10=1       
PC 0278:bltu    | ---
PC 027c:lw      | r11=fffffffe
PC 0280:add     | r11=0       
PC 0284:bltu    | ---
PC 0288:slli    | r23=2       
PC 028c:add     | r23=3       
PC 0290:add     | r23=3       
PC 0294:slli    | r23=c       
PC 0298:add     | r23=ff98    
PC 029c:lw      | r24=5       
PC 02a0:addi    | r15=ffffffff
PC 02a4:beq     | ---
PC 02a8:lw      | r10=2       
PC 02ac:addi    | r15=2       
PC 02b0:add     | r10=2       
PC 02b4:bgeu    | ---
PC 02ec:lw      | r11=ffffffff
PC 02f0:add     | r11=1       
PC 02f4:bltu    | ---
PC 02f8:slli    | r08=4       
PC 02fc:add     | r08=6       
PC 0300:add     | r08=7       
PC 0304:slli    | r08=1c      
PC 0308:add     | r08=ffa8    
PC 030c:lw      | r19=ffffffff
PC 0310:addi    | r15=ffffffff
PC 0314:bne     | ---
PC 0318:addi    | r15=ff6c    
PC 031c:sw      | ---
PC 0320:addi    | r14=ff4c    
PC 0324:addi    | r13=ff8c    
PC 0328:addi    | r12=8       
PC 032c:auipc   | r01=32c     
PC 0330:jalr    | r01=334     
PC 00b4:addi    | r02=fe90    
PC 00b8:sw      | ---
PC 00bc:sw      | ---
PC 00c0:sw      | ---
PC 00c4:sw      | ---
PC 00c8:sw      | ---
PC 00cc:sw      | ---
PC 00d0:sw      | ---
PC 00d4:addi    | r21=8       
PC 00d8:addi    | r22=9       
PC 00dc:sw      | ---
PC 00e0:sw      | ---
PC 00e4:sw      | ---
PC 00e8:addi    | r12=9       
PC 00ec:addi    | r08=2       
PC 00f0:addi    | r19=1       
PC 00f4:addi    | r20=ff8c    
PC 00f8:addi    | r09=ff4c    
PC 00fc:addi    | r18=ff6c    
PC 0100:beq     | ---
PC 0344:lw      | r14=2       
PC 0348:addi    | r13=2       
PC 034c:add     | r14=4       
PC 0350:bltu    | ---
PC 0398:lw      | r14=1       
PC 039c:addi    | r13=2       
PC 03a0:add     | r14=3       
PC 03a4:bltu    | ---
PC 03d8:lw      | r14=ffffffff
PC 03dc:addi    | r13=2       
PC 03e0:add     | r14=1       
PC 03e4:bltu    | ---
PC 03e8:lw      | r15=2       
PC 03ec:add     | r15=3       
PC 03f0:bltu    | ---
PC 0418:lw      | r14=fffffffe
PC 041c:addi    | r13=2       
PC 0420:add     | r14=0       
PC 0424:bltu    | ---
PC 0428:lw      | r15=1       
PC 042c:add     | r15=2       
PC 0430:bltu    | ---
PC 0434:slli    | r13=0       
PC 0438:add     | r14=0       
PC 043c:slli    | r14=0       
PC 0440:add     | r14=ff8c    
PC 0444:slli    | r15=8       
PC 0448:add     | r13=ff94    
PC 044c:lw      | r12=6       
PC 0450:addi    | r13=ffffffff
PC 0454:beq     | ---
PC 0458:lw      | r14=fffffffe
PC 045c:addi    | r13=2       
PC 0460:add     | r14=0       
PC 0464:bltu    | ---
PC 0468:lw      | r15=ffffffff
PC 046c:add     | r15=0       
PC 0470:bltu    | ---
PC 0474:slli    | r13=0       
PC 0478:add     | r14=0       
PC 047c:slli    | r14=0       
PC 0480:add     | r14=ff8c    
PC 0484:slli    | r15=0       
PC 0488:add     | r13=ff8c    
PC 048c:lw      | r12=0       
PC 0490:addi    | r13=ffffffff
PC 0494:beq     | ---
PC 0498:lw      | r14=ffffffff
PC 049c:addi    | r13=2       
PC 04a0:add     | r14=1       
PC 04a4:bltu    | ---
PC 04a8:lw      | r15=fffffffe
PC 04ac:add     | r15=ffffffff
PC 04b0:bltu    | ---
PC 04d8:lw      | r14=1       
PC 04dc:addi    | r13=2       
PC 04e0:add     | r14=3       
PC 04e4:bltu    | ---
PC 0518:lw      | r15=2       
PC 051c:addi    | r14=2       
PC 0520:add     | r08=4       
PC 0524:bltu    | ---
PC 02b8:addi    | r10=0       
PC 02bc:lw      | r01=334     
PC 02c0:lw      | r08=ffa8    
PC 02c4:lw      | r09=ff4c    
PC 02c8:lw      | r18=ff6c    
PC 02cc:lw      | r19=ffffffff
PC 02d0:lw      | r20=ff8c    
PC 02d4:lw      | r21=7       
PC 02d8:lw      | r22=8       
PC 02dc:lw      | r23=ff98    
PC 02e0:lw      | r24=5       
PC 02e4:addi    | r02=fec0    
PC 02e8:jalr    | ---
PC 0334:addi    | r15=1       
PC 0338:beq     | ---
PC 033c:sw      | ---
PC 0340:jal     | ---
PC 02b8:addi    | r10=0       
PC 02bc:lw      | r01=ce0     
PC 02c0:lw      | r08=ff98    
PC 02c4:lw      | r09=ff60    
PC 02c8:lw      | r18=2       
PC 02cc:lw      | r19=ff6c    
PC 02d0:lw      | r20=ff4c    
PC 02d4:lw      | r21=2       
PC 02d8:lw      | r22=1       
PC 02dc:lw      | r23=2       
PC 02e0:lw      | r24=ff80    
PC 02e4:addi    | r02=fef0    
PC 02e8:jalr    | ---
PC 0ce0:addi    | r15=1       
PC 0ce4:beq     | ---
PC 0ce8:lw      | r17=ff94    
PC 0cec:addi    | r15=ff6c    
PC 0cf0:sw      | ---
PC 0cf4:jal     | ---
PC 0b28:lw      | r10=fffffffe
PC 0b2c:add     | r10=ffffffff
PC 0b30:bltu    | ---
PC 0b60:lw      | r10=fffffffe
PC 0b64:add     | r10=ffffffff
PC 0b68:bltu    | ---
PC 0b98:lw      | r10=ffffffff
PC 0b9c:add     | r10=0       
PC 0ba0:bltu    | ---
PC 0ba4:lw      | r11=fffffffe
PC 0ba8:add     | r11=fffffffe
PC 0bac:bltu    | ---
PC 0bd0:lw      | r10=1       
PC 0bd4:add     | r10=2       
PC 0bd8:bltu    | ---
PC 0bdc:lw      | r11=fffffffe
PC 0be0:add     | r11=fffffffe
PC 0be4:bltu    | ---
PC 0c08:lw      | r10=2       
PC 0c0c:add     | r10=3       
PC 0c10:bltu    | ---
PC 0c40:sw      | ---
PC 0c44:jal     | ---
PC 0a60:addi    | r09=ff64    
PC 0a64:addi    | r24=ff84    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=1       
PC 0a2c:add     | r22=3       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff68    
PC 0a64:addi    | r24=ff88    
PC 0a68:bne     | ---
PC 0a28:lw      | r22=2       
PC 0a2c:add     | r22=4       
PC 0a30:bltu    | ---
PC 0a60:addi    | r09=ff6c    
PC 0a64:addi    | r24=ff8c    
PC 0a68:bne     | ---
PC 0a6c:lw      | r14=ffac    
PC 0a70:lw      | r09=0       
PC 0a74:sw      | ---
PC 0a78:jal     | ---
PC 09d8:addi    | r20=ff50    
PC 09dc:addi    | r19=ff70    
PC 09e0:bne     | ---
PC 0998:lw      | r16=1       
PC 099c:add     | r23=1       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=2       
PC 09a8:lw      | r14=1       
PC 09ac:add     | r21=3       
PC 09b0:bltu    | ---
PC 09d8:addi    | r20=ff54    
PC 09dc:addi    | r19=ff74    
PC 09e0:bne     | ---
PC 0998:lw      | r16=ffffffff
PC 099c:add     | r23=ffffffff
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff58    
PC 09dc:addi    | r19=ff78    
PC 09e0:bne     | ---
PC 0998:lw      | r16=fffffffe
PC 099c:add     | r23=fffffffe
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff5c    
PC 09dc:addi    | r19=ff7c    
PC 09e0:bne     | ---
PC 0998:lw      | r16=fffffffe
PC 099c:add     | r23=fffffffe
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff60    
PC 09dc:addi    | r19=ff80    
PC 09e0:bne     | ---
PC 0998:lw      | r16=ffffffff
PC 099c:add     | r23=ffffffff
PC 09a0:bltu    | ---
PC 09d8:addi    | r20=ff64    
PC 09dc:addi    | r19=ff84    
PC 09e0:bne     | ---
PC 0998:lw      | r16=1       
PC 099c:add     | r23=1       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=fffffffe
PC 09a8:lw      | r14=1       
PC 09ac:add     | r21=ffffffff
PC 09b0:bltu    | ---
PC 09d8:addi    | r20=ff68    
PC 09dc:addi    | r19=ff88    
PC 09e0:bne     | ---
PC 0998:lw      | r16=2       
PC 099c:add     | r23=2       
PC 09a0:bltu    | ---
PC 09a4:lw      | r21=ffffffff
PC 09a8:lw      | r14=1       
PC 09ac:add     | r21=0       
PC 09b0:bltu    | ---
PC 09b4:slli    | r14=4       
PC 09b8:add     | r14=6       
PC 09bc:add     | r14=6       
PC 09c0:slli    | r14=18      
PC 09c4:addi    | r13=ff8c    
PC 09c8:add     | r14=ffa4    
PC 09cc:sw      | ---
PC 09d0:lw      | r14=2       
PC 09d4:beq     | ---
PC 09d8:addi    | r20=ff6c    
PC 09dc:addi    | r19=ff8c    
PC 09e0:bne     | ---
PC 09e4:lw      | r09=ff90    
PC 09e8:lw      | r31=ffa4    
PC 09ec:lw      | r25=1       
PC 09f0:lw      | r23=2       
PC 09f4:lw      | r20=2       
PC 09f8:lw      | r28=0       
PC 09fc:lw      | r05=ff78    
PC 0a00:lw      | r19=ff58    
PC 0a04:sw      | ---
PC 0a08:jal     | ---
PC 092c:addi    | r19=ff5c    
PC 0930:addi    | r05=ff7c    
PC 0934:bne     | ---
PC 08f4:lw      | r08=fffffffe
PC 08f8:add     | r08=0       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=ffffffff
PC 0904:add     | r16=ffffffff
PC 0908:bltu    | ---
PC 092c:addi    | r19=ff60    
PC 0930:addi    | r05=ff80    
PC 0934:bne     | ---
PC 08f4:lw      | r08=ffffffff
PC 08f8:add     | r08=1       
PC 08fc:bltu    | ---
PC 0900:lw      | r16=fffffffe
PC 0904:add     | r16=fffffffe
PC 0908:bltu    | ---
PC 092c:addi    | r19=ff64    
PC 0930:addi    | r05=ff84    
PC 0934:bne     | ---
PC 08f4:lw      | r08=1       
PC 08f8:add     | r08=3       
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff68    
PC 0930:addi    | r05=ff88    
PC 0934:bne     | ---
PC 08f4:lw      | r08=2       
PC 08f8:add     | r08=4       
PC 08fc:bltu    | ---
PC 092c:addi    | r19=ff6c    
PC 0930:addi    | r05=ff8c    
PC 0934:bne     | ---
PC 0938:addi    | r24=1       
PC 093c:lw      | r19=ff70    
PC 0940:addi    | r25=2       
PC 0944:lw      | r08=ff50    
PC 0948:lw      | r23=ffa0    
PC 094c:lw      | r22=ff84    
PC 0950:lw      | r21=ff64    
PC 0954:sw      | ---
PC 0958:jal     | ---
PC 08a0:addi    | r21=ff68    
PC 08a4:addi    | r22=ff88    
PC 08a8:bne     | ---
PC 0864:lw      | r13=2       
PC 0868:addi    | r14=2       
PC 086c:add     | r09=3       
PC 0870:bltu    | ---
PC 08a0:addi    | r21=ff6c    
PC 08a4:addi    | r22=ff8c    
PC 08a8:bne     | ---
PC 08ac:addi    | r25=ff70    
PC 08b0:addi    | r24=ff50    
PC 08b4:sw      | ---
PC 08b8:jal     | ---
PC 07f8:addi    | r24=ff54    
PC 07fc:addi    | r25=ff74    
PC 0800:bne     | ---
PC 07c4:lw      | r05=ffffffff
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07f8:addi    | r24=ff58    
PC 07fc:addi    | r25=ff78    
PC 0800:bne     | ---
PC 07c4:lw      | r05=fffffffe
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07f8:addi    | r24=ff5c    
PC 07fc:addi    | r25=ff7c    
PC 0800:bne     | ---
PC 07c4:lw      | r05=fffffffe
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07f8:addi    | r24=ff60    
PC 07fc:addi    | r25=ff80    
PC 0800:bne     | ---
PC 07c4:lw      | r05=ffffffff
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07f8:addi    | r24=ff64    
PC 07fc:addi    | r25=ff84    
PC 0800:bne     | ---
PC 07c4:lw      | r05=1       
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07d0:lw      | r07=fffffffe
PC 07d4:bltu    | ---
PC 07f8:addi    | r24=ff68    
PC 07fc:addi    | r25=ff88    
PC 0800:bne     | ---
PC 07c4:lw      | r05=2       
PC 07c8:addi    | r14=2       
PC 07cc:bltu    | ---
PC 07d0:lw      | r07=ffffffff
PC 07d4:bltu    | ---
PC 07f8:addi    | r24=ff6c    
PC 07fc:addi    | r25=ff8c    
PC 0800:bne     | ---
PC 0804:addi    | r10=0       
PC 0808:lw      | r01=15ac    
PC 080c:lw      | r08=10000   
PC 0810:lw      | r09=0       
PC 0814:lw      | r18=0       
PC 0818:lw      | r19=0       
PC 081c:lw      | r20=0       
PC 0820:lw      | r21=0       
PC 0824:lw      | r22=0       
PC 0828:lw      | r23=0       
PC 082c:lw      | r24=0       
PC 0830:lw      | r25=0       
PC 0834:lw      | r26=0       
PC 0838:lw      | r27=0       
PC 083c:addi    | r02=fff0    
PC 0840:jalr    | ---
PC 15ac:lw      | r01=a0      
PC 15b0:addi    | r10=0       
PC 15b4:addi    | r02=10000   
PC 15b8:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
