Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=d20     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0330:addi    | r02=fff0    
PC 0334:addi    | r10=10      
PC 0338:sw      | ---
PC 033c:sw      | ---
PC 0340:sw      | ---
PC 0344:auipc   | r01=344     
PC 0348:jalr    | r01=34c     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=10      
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=0       
PC 01b4:addi    | r09=18      
PC 01b8:beq     | ---
PC 02a8:lui     | r12=0       
PC 02ac:addi    | r15=564     
PC 02b0:sw      | ---
PC 02b4:sw      | ---
PC 02b8:sw      | ---
PC 02bc:addi    | r13=0       
PC 02c0:addi    | r12=564     
PC 02c4:jal     | ---
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=564     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=4000    
PC 01ec:sub     | r14=3fe8    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=56c     
PC 01f8:sw      | ---
PC 01fc:add     | r15=584     
PC 0200:sw      | ---
PC 0204:addi    | r10=574     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=56c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=456c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=564     
PC 00d4:addi    | r13=56c     
PC 00d8:lw      | r14=564     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5ec     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=564     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=564     
PC 0218:beq     | ---
PC 021c:lw      | r15=56c     
PC 0220:addi    | r12=564     
PC 0224:lw      | r13=10      
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=564     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=34c     
PC 0248:lw      | r08=10000   
PC 024c:sw      | ---
PC 0250:lw      | r09=0       
PC 0254:lw      | r18=0       
PC 0258:lw      | r19=0       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=574     
PC 0264:addi    | r02=fff0    
PC 0268:jalr    | ---
PC 034c:addi    | r15=c       
PC 0350:sw      | ---
PC 0354:addi    | r15=6       
PC 0358:sh      | ---
PC 035c:addi    | r15=1       
PC 0360:sb      | ---
PC 0364:addi    | r15=57      
PC 0368:sw      | ---
PC 036c:addi    | r15=b       
PC 0370:sw      | ---
PC 0374:addi    | r08=574     
PC 0378:addi    | r10=10      
PC 037c:auipc   | r01=37c     
PC 0380:jalr    | r01=384     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=10      
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=564     
PC 01b4:addi    | r09=18      
PC 01b8:beq     | ---
PC 01bc:lw      | r15=564     
PC 01c0:lw      | r13=0       
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=564     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=3fe8    
PC 01ec:sub     | r14=3fd0    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=584     
PC 01f8:sw      | ---
PC 01fc:add     | r15=59c     
PC 0200:sw      | ---
PC 0204:addi    | r10=58c     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=56c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=456c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=564     
PC 00d4:addi    | r13=584     
PC 00d8:lw      | r14=564     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=604     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=564     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=564     
PC 0218:beq     | ---
PC 021c:lw      | r15=584     
PC 0220:addi    | r12=564     
PC 0224:lw      | r13=10      
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=564     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=384     
PC 0248:lw      | r08=574     
PC 024c:sw      | ---
PC 0250:lw      | r09=0       
PC 0254:lw      | r18=0       
PC 0258:lw      | r19=0       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=58c     
PC 0264:addi    | r02=fff0    
PC 0268:jalr    | ---
PC 0384:addi    | r09=58c     
PC 0388:addi    | r10=574     
PC 038c:auipc   | r01=38c     
PC 0390:jalr    | r01=394     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=56c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=456c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=564     
PC 00d4:addi    | r13=56c     
PC 00d8:lw      | r14=564     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=5ec     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=564     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0394:addi    | r10=10      
PC 0398:auipc   | r01=398     
PC 039c:jalr    | r01=3a0     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=10      
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=564     
PC 01b4:addi    | r09=18      
PC 01b8:beq     | ---
PC 01bc:lw      | r15=56c     
PC 01c0:lw      | r13=10      
PC 01c4:bgeu    | ---
PC 02dc:addi    | r14=564     
PC 02e0:bne     | ---
PC 02e4:jal     | ---
PC 02c8:lw      | r13=564     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=3a0     
PC 0248:lw      | r08=574     
PC 024c:sw      | ---
PC 0250:lw      | r09=58c     
PC 0254:lw      | r18=0       
PC 0258:lw      | r19=0       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=574     
PC 0264:addi    | r02=fff0    
PC 0268:jalr    | ---
PC 03a0:addi    | r15=7d3     
PC 03a4:sh      | ---
PC 03a8:addi    | r15=7d4     
PC 03ac:sh      | ---
PC 03b0:addi    | r10=10      
PC 03b4:auipc   | r01=3b4     
PC 03b8:jalr    | r01=3bc     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffd0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=10      
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=564     
PC 01b4:addi    | r09=18      
PC 01b8:beq     | ---
PC 01bc:lw      | r15=564     
PC 01c0:lw      | r13=0       
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=564     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=3fd0    
PC 01ec:sub     | r14=3fb8    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=59c     
PC 01f8:sw      | ---
PC 01fc:add     | r15=5b4     
PC 0200:sw      | ---
PC 0204:addi    | r10=5a4     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=56c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=456c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=564     
PC 00d4:addi    | r13=59c     
PC 00d8:lw      | r14=564     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=61c     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=564     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=564     
PC 0218:beq     | ---
PC 021c:lw      | r15=59c     
PC 0220:addi    | r12=564     
PC 0224:lw      | r13=10      
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=564     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=3bc     
PC 0248:lw      | r08=574     
PC 024c:sw      | ---
PC 0250:lw      | r09=58c     
PC 0254:lw      | r18=0       
PC 0258:lw      | r19=0       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=5a4     
PC 0264:addi    | r02=fff0    
PC 0268:jalr    | ---
PC 03bc:addi    | r12=10      
PC 03c0:addi    | r11=0       
PC 03c4:addi    | r08=5a4     
PC 03c8:auipc   | r01=3c8     
PC 03cc:jalr    | r01=3d0     
PC 0408:addi    | r06=f       
PC 040c:addi    | r14=5a4     
PC 0410:bgeu    | ---
PC 0414:andi    | r15=4       
PC 0418:bne     | ---
PC 04b8:slli    | r13=10      
PC 04bc:auipc   | r05=4bc     
PC 04c0:add     | r13=4cc     
PC 04c4:addi    | r05=3d0     
PC 04c8:jalr    | r01=4cc     
PC 046c:sb      | ---
PC 0470:sb      | ---
PC 0474:sb      | ---
PC 0478:sb      | ---
PC 047c:sb      | ---
PC 0480:sb      | ---
PC 0484:sb      | ---
PC 0488:sb      | ---
PC 048c:sb      | ---
PC 0490:sb      | ---
PC 0494:sb      | ---
PC 0498:sb      | ---
PC 049c:jalr    | ---
PC 04cc:addi    | r01=3d0     
PC 04d0:addi    | r15=fffffff4
PC 04d4:sub     | r14=5b0     
PC 04d8:add     | r12=4       
PC 04dc:bgeu    | ---
PC 044c:sub     | r13=b       
PC 0450:slli    | r13=2c      
PC 0454:auipc   | r05=454     
PC 0458:add     | r13=480     
PC 045c:jalr    | ---
PC 048c:sb      | ---
PC 0490:sb      | ---
PC 0494:sb      | ---
PC 0498:sb      | ---
PC 049c:jalr    | ---
PC 03d0:addi    | r15=7e3     
PC 03d4:sh      | ---
PC 03d8:addi    | r10=58c     
PC 03dc:auipc   | r01=3dc     
PC 03e0:jalr    | r01=3e4     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=56c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=456c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=564     
PC 00d4:addi    | r13=584     
PC 00d8:lw      | r14=564     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=604     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=564     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 03e4:addi    | r10=5a4     
PC 03e8:auipc   | r01=3e8     
PC 03ec:jalr    | r01=3f0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=56c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=456c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=564     
PC 00d4:addi    | r13=59c     
PC 00d8:lw      | r14=584     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00e8:addi    | r15=584     
PC 00ec:lw      | r14=564     
PC 00f0:bltu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=10      
PC 0100:slli    | r12=80      
PC 0104:add     | r12=61c     
PC 0108:beq     | ---
PC 010c:lw      | r17=10      
PC 0110:sw      | ---
PC 0114:slli    | r12=80      
PC 0118:add     | r12=604     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 03f0:lw      | r01=a0      
PC 03f4:lw      | r08=10000   
PC 03f8:lw      | r09=0       
PC 03fc:addi    | r10=0       
PC 0400:addi    | r02=10000   
PC 0404:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
