Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=13c0    
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0900:addi    | r02=fff0    
PC 0904:sw      | ---
PC 0908:lui     | r08=5000    
PC 090c:addi    | r08=4c2c    
PC 0910:sw      | ---
PC 0914:sw      | ---
PC 0918:sw      | ---
PC 091c:sw      | ---
PC 0920:sw      | ---
PC 0924:sw      | ---
PC 0928:sw      | ---
PC 092c:sw      | ---
PC 0930:sw      | ---
PC 0934:sw      | ---
PC 0938:sw      | ---
PC 093c:sw      | ---
PC 0940:sw      | ---
PC 0944:sw      | ---
PC 0948:sw      | ---
PC 094c:sw      | ---
PC 0950:sw      | ---
PC 0954:sw      | ---
PC 0958:sw      | ---
PC 095c:sw      | ---
PC 0960:sw      | ---
PC 0964:sw      | ---
PC 0968:sw      | ---
PC 096c:sw      | ---
PC 0970:sw      | ---
PC 0974:sw      | ---
PC 0978:sw      | ---
PC 097c:sw      | ---
PC 0980:auipc   | r01=fffff980
PC 0984:jalr    | r01=988     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=0       
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 0278:lui     | r10=1000    
PC 027c:addi    | r15=c10     
PC 0280:addi    | r13=c10     
PC 0284:sw      | ---
PC 0288:sw      | ---
PC 028c:sw      | ---
PC 0290:addi    | r10=c10     
PC 0294:jal     | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=c10     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=4000    
PC 01e8:addi    | r14=3ff4    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c18     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c24     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c20     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=c18     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4c18    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=c10     
PC 00d4:addi    | r13=c18     
PC 00d8:lw      | r14=c10     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c38     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=c10     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=c10     
PC 0214:beq     | ---
PC 0218:lw      | r10=c18     
PC 021c:addi    | r13=c10     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=c10     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c20     
PC 024c:lw      | r01=988     
PC 0250:lw      | r08=4c2c    
PC 0254:lw      | r09=0       
PC 0258:lw      | r18=0       
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 0988:addi    | r15=53      
PC 098c:lui     | r09=1000    
PC 0990:sb      | ---
PC 0994:lw      | r15=0       
PC 0998:lui     | r18=5000    
PC 099c:addi    | r18=4c90    
PC 09a0:slli    | r14=0       
PC 09a4:add     | r14=4c90    
PC 09a8:sb      | ---
PC 09ac:addi    | r15=1       
PC 09b0:sw      | ---
PC 09b4:sw      | ---
PC 09b8:auipc   | r01=fffff9b8
PC 09bc:jalr    | r01=9c0     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=c10     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=c10     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=c10     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3ff4    
PC 01e8:addi    | r14=3fe8    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c24     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c30     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c2c     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=c18     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4c18    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=c10     
PC 00d4:addi    | r13=c24     
PC 00d8:lw      | r14=c10     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c44     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=c10     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=c10     
PC 0214:beq     | ---
PC 0218:lw      | r10=c24     
PC 021c:addi    | r13=c10     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=c10     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c2c     
PC 024c:lw      | r01=9c0     
PC 0250:lw      | r08=4c2c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c90    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 09c0:addi    | r15=41      
PC 09c4:sb      | ---
PC 09c8:lw      | r15=1       
PC 09cc:sb      | ---
PC 09d0:slli    | r14=4       
PC 09d4:add     | r14=4c94    
PC 09d8:addi    | r15=2       
PC 09dc:sw      | ---
PC 09e0:sw      | ---
PC 09e4:auipc   | r01=fffff9e4
PC 09e8:jalr    | r01=9ec     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=c10     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=c10     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=c10     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3fe8    
PC 01e8:addi    | r14=3fdc    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c30     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c3c     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c38     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=c18     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4c18    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=c10     
PC 00d4:addi    | r13=c30     
PC 00d8:lw      | r14=c10     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c50     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=c10     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=c10     
PC 0214:beq     | ---
PC 0218:lw      | r10=c30     
PC 021c:addi    | r13=c10     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=c10     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c38     
PC 024c:lw      | r01=9ec     
PC 0250:lw      | r08=4c2c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c90    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 09ec:addi    | r15=42      
PC 09f0:sb      | ---
PC 09f4:lw      | r15=2       
PC 09f8:sb      | ---
PC 09fc:slli    | r14=8       
PC 0a00:add     | r14=4c98    
PC 0a04:addi    | r15=3       
PC 0a08:sw      | ---
PC 0a0c:sw      | ---
PC 0a10:auipc   | r01=fffffa10
PC 0a14:jalr    | r01=a18     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=c10     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=c10     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=c10     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3fdc    
PC 01e8:addi    | r14=3fd0    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c3c     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c48     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c44     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=c18     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4c18    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=c10     
PC 00d4:addi    | r13=c3c     
PC 00d8:lw      | r14=c10     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c5c     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=c10     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=c10     
PC 0214:beq     | ---
PC 0218:lw      | r10=c3c     
PC 021c:addi    | r13=c10     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=c10     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c44     
PC 024c:lw      | r01=a18     
PC 0250:lw      | r08=4c2c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c90    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 0a18:addi    | r15=43      
PC 0a1c:sb      | ---
PC 0a20:lw      | r15=3       
PC 0a24:sb      | ---
PC 0a28:slli    | r14=c       
PC 0a2c:add     | r14=4c9c    
PC 0a30:addi    | r15=4       
PC 0a34:sw      | ---
PC 0a38:sw      | ---
PC 0a3c:auipc   | r01=fffffa3c
PC 0a40:jalr    | r01=a44     
PC 017c:addi    | r02=ffd0    
PC 0180:sw      | ---
PC 0184:lui     | r18=1000    
PC 0188:lw      | r13=c10     
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:sw      | ---
PC 01a4:beq     | ---
PC 01a8:lw      | r10=c10     
PC 01ac:addi    | r15=3       
PC 01b0:lw      | r14=0       
PC 01b4:bltu    | ---
PC 01b8:lui     | r09=1000    
PC 01bc:addi    | r20=b       
PC 01c0:lui     | r19=1000    
PC 01c4:addi    | r21=4       
PC 01c8:addi    | r08=3       
PC 01cc:jal     | ---
PC 01dc:addi    | r15=c10     
PC 01e0:bne     | ---
PC 01e4:lw      | r15=3fd0    
PC 01e8:addi    | r14=3fc4    
PC 01ec:bgeu    | ---
PC 01f0:lw      | r10=c48     
PC 01f4:sw      | ---
PC 01f8:addi    | r15=c54     
PC 01fc:sw      | ---
PC 0200:addi    | r10=c50     
PC 0204:sw      | ---
PC 0208:auipc   | r01=208     
PC 020c:jalr    | r01=210     
PC 00b4:lui     | r15=1000    
PC 00b8:addi    | r15=c18     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=5000    
PC 00c4:addi    | r15=4c18    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=1000    
PC 00d0:lw      | r15=c10     
PC 00d4:addi    | r13=c48     
PC 00d8:lw      | r14=c10     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=4       
PC 0100:slli    | r12=20      
PC 0104:add     | r12=c68     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=c10     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0210:lw      | r15=c10     
PC 0214:beq     | ---
PC 0218:lw      | r10=c48     
PC 021c:addi    | r13=c10     
PC 0220:lw      | r14=4       
PC 0224:bgeu    | ---
PC 0228:addi    | r13=4       
PC 022c:beq     | ---
PC 0298:lw      | r14=c10     
PC 029c:sw      | ---
PC 02a0:jal     | ---
PC 0244:sw      | ---
PC 0248:addi    | r10=c50     
PC 024c:lw      | r01=a44     
PC 0250:lw      | r08=4c2c    
PC 0254:lw      | r09=1000    
PC 0258:lw      | r18=4c90    
PC 025c:lw      | r19=0       
PC 0260:lw      | r20=0       
PC 0264:lw      | r21=0       
PC 0268:addi    | r02=fff0    
PC 026c:jalr    | ---
PC 0a44:addi    | r15=44      
PC 0a48:sb      | ---
PC 0a4c:lw      | r14=4       
PC 0a50:addi    | r15=1       
PC 0a54:sb      | ---
PC 0a58:slli    | r13=10      
PC 0a5c:add     | r18=4ca0    
PC 0a60:addi    | r14=5       
PC 0a64:sw      | ---
PC 0a68:sw      | ---
PC 0a6c:sw      | ---
PC 0a70:sw      | ---
PC 0a74:sw      | ---
PC 0a78:sw      | ---
PC 0a7c:sw      | ---
PC 0a80:sw      | ---
PC 0a84:sw      | ---
PC 0a88:sw      | ---
PC 0a8c:sw      | ---
PC 0a90:sw      | ---
PC 0a94:sw      | ---
PC 0a98:sw      | ---
PC 0a9c:auipc   | r01=a9c     
PC 0aa0:jalr    | r01=aa4     
PC 06b0:addi    | r02=ffc0    
PC 06b4:sw      | ---
PC 06b8:lui     | r26=1000    
PC 06bc:lw      | r06=ffffffff
PC 06c0:sw      | ---
PC 06c4:lui     | r23=5000    
PC 06c8:sw      | ---
PC 06cc:addi    | r23=4c90    
PC 06d0:lui     | r27=1000    
PC 06d4:lw      | r10=0       
PC 06d8:sw      | ---
PC 06dc:lw      | r08=c20     
PC 06e0:sw      | ---
PC 06e4:addi    | r06=0       
PC 06e8:lui     | r22=5000    
PC 06ec:sw      | ---
PC 06f0:sw      | ---
PC 06f4:sw      | ---
PC 06f8:sw      | ---
PC 06fc:sw      | ---
PC 0700:sw      | ---
PC 0704:sw      | ---
PC 0708:addi    | r22=4c18    
PC 070c:slli    | r15=0       
PC 0710:addi    | r14=1       
PC 0714:sb      | ---
PC 0718:add     | r15=4c18    
PC 071c:addi    | r10=1       
PC 0720:sw      | ---
PC 0724:sw      | ---
PC 0728:lui     | r15=1000    
PC 072c:sw      | ---
PC 0730:lw      | r13=5       
PC 0734:beq     | ---
PC 0738:lui     | r15=1000    
PC 073c:lw      | r07=0       
PC 0740:lw      | r18=c2c     
PC 0744:lw      | r19=c38     
PC 0748:lw      | r20=c44     
PC 074c:lw      | r21=c50     
PC 0750:slli    | r09=0       
PC 0754:lui     | r24=5000    
PC 0758:addi    | r07=1       
PC 075c:add     | r09=4c18    
PC 0760:addi    | r28=0       
PC 0764:addi    | r24=4c2c    
PC 0768:addi    | r15=1       
PC 076c:addi    | r29=2       
PC 0770:addi    | r30=3       
PC 0774:addi    | r31=4       
PC 0778:lw      | r12=0       
PC 077c:addi    | r11=1       
PC 0780:slli    | r11=4       
PC 0784:slli    | r14=0       
PC 0788:add     | r14=0       
PC 078c:addi    | r16=0       
PC 0790:slli    | r14=0       
PC 0794:addi    | r12=0       
PC 0798:addi    | r25=1       
PC 079c:add     | r11=4c1c    
PC 07a0:sub     | r16=0       
PC 07a4:add     | r14=4c2c    
PC 07a8:add     | r10=0       
PC 07ac:addi    | r06=0       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=1       
PC 07c4:beq     | ---
PC 08b4:lbu     | r05=0       
PC 08b8:bne     | ---
PC 08bc:addi    | r10=c2c     
PC 08c0:jal     | ---
PC 089c:sb      | ---
PC 08a0:sw      | ---
PC 08a4:addi    | r12=1       
PC 08a8:addi    | r11=4c20    
PC 08ac:addi    | r28=1       
PC 08b0:jal     | ---
PC 07a8:add     | r10=1       
PC 07ac:addi    | r06=1       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=1       
PC 07c4:beq     | ---
PC 08b4:lbu     | r05=1       
PC 08b8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=1       
PC 07d0:beq     | ---
PC 08c4:lbu     | r17=0       
PC 08c8:bne     | ---
PC 08cc:addi    | r10=c38     
PC 08d0:addi    | r17=2       
PC 08d4:jal     | ---
PC 089c:sb      | ---
PC 08a0:sw      | ---
PC 08a4:addi    | r12=2       
PC 08a8:addi    | r11=4c24    
PC 08ac:addi    | r28=1       
PC 08b0:jal     | ---
PC 07a8:add     | r10=2       
PC 07ac:addi    | r06=2       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=1       
PC 07c4:beq     | ---
PC 08b4:lbu     | r05=1       
PC 08b8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=1       
PC 07d0:beq     | ---
PC 08c4:lbu     | r17=1       
PC 08c8:bne     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=1       
PC 07dc:beq     | ---
PC 08d8:lbu     | r17=0       
PC 08dc:bne     | ---
PC 08e0:addi    | r10=c44     
PC 08e4:addi    | r17=3       
PC 08e8:jal     | ---
PC 089c:sb      | ---
PC 08a0:sw      | ---
PC 08a4:addi    | r12=3       
PC 08a8:addi    | r11=4c28    
PC 08ac:addi    | r28=1       
PC 08b0:jal     | ---
PC 07a8:add     | r10=3       
PC 07ac:addi    | r06=3       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=1       
PC 07c4:beq     | ---
PC 08b4:lbu     | r05=1       
PC 08b8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=1       
PC 07d0:beq     | ---
PC 08c4:lbu     | r17=1       
PC 08c8:bne     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=1       
PC 07dc:beq     | ---
PC 08d8:lbu     | r17=1       
PC 08dc:bne     | ---
PC 07e0:beq     | ---
PC 07e4:lw      | r17=0       
PC 07e8:beq     | ---
PC 07ec:addi    | r07=2       
PC 07f0:addi    | r09=4c1c    
PC 07f4:bne     | ---
PC 0778:lw      | r12=1       
PC 077c:addi    | r11=4       
PC 0780:slli    | r11=10      
PC 0784:slli    | r14=4       
PC 0788:add     | r14=5       
PC 078c:addi    | r16=2       
PC 0790:slli    | r14=14      
PC 0794:addi    | r12=3       
PC 0798:addi    | r25=2       
PC 079c:add     | r11=4c28    
PC 07a0:sub     | r16=ffffffff
PC 07a4:add     | r14=4c40    
PC 07a8:add     | r10=2       
PC 07ac:addi    | r06=3       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=1       
PC 07b8:beq     | ---
PC 088c:lbu     | r17=1       
PC 0890:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=0       
PC 07dc:beq     | ---
PC 07e0:beq     | ---
PC 07e4:lw      | r17=1       
PC 07e8:beq     | ---
PC 08ec:lbu     | r17=0       
PC 08f0:bne     | ---
PC 08f4:addi    | r10=c50     
PC 08f8:addi    | r17=4       
PC 08fc:jal     | ---
PC 089c:sb      | ---
PC 08a0:sw      | ---
PC 08a4:addi    | r12=4       
PC 08a8:addi    | r11=4c2c    
PC 08ac:addi    | r28=1       
PC 08b0:jal     | ---
PC 07a8:add     | r10=3       
PC 07ac:addi    | r06=4       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=1       
PC 07b8:beq     | ---
PC 088c:lbu     | r17=1       
PC 0890:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=0       
PC 07dc:beq     | ---
PC 07e0:beq     | ---
PC 07e4:lw      | r17=1       
PC 07e8:beq     | ---
PC 08ec:lbu     | r17=1       
PC 08f0:bne     | ---
PC 07ec:addi    | r07=3       
PC 07f0:addi    | r09=4c20    
PC 07f4:bne     | ---
PC 0778:lw      | r12=2       
PC 077c:addi    | r11=5       
PC 0780:slli    | r11=14      
PC 0784:slli    | r14=8       
PC 0788:add     | r14=a       
PC 078c:addi    | r16=2       
PC 0790:slli    | r14=28      
PC 0794:addi    | r12=4       
PC 0798:addi    | r25=3       
PC 079c:add     | r11=4c2c    
PC 07a0:sub     | r16=fffffffe
PC 07a4:add     | r14=4c54    
PC 07a8:add     | r10=2       
PC 07ac:addi    | r06=4       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=1       
PC 07b8:beq     | ---
PC 088c:lbu     | r17=1       
PC 0890:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=0       
PC 07dc:beq     | ---
PC 07e0:beq     | ---
PC 07e4:lw      | r17=1       
PC 07e8:beq     | ---
PC 08ec:lbu     | r17=1       
PC 08f0:bne     | ---
PC 07ec:addi    | r07=4       
PC 07f0:addi    | r09=4c24    
PC 07f4:bne     | ---
PC 0778:lw      | r12=3       
PC 077c:addi    | r11=5       
PC 0780:slli    | r11=14      
PC 0784:slli    | r14=c       
PC 0788:add     | r14=f       
PC 078c:addi    | r16=1       
PC 0790:slli    | r14=3c      
PC 0794:addi    | r12=4       
PC 0798:addi    | r25=4       
PC 079c:add     | r11=4c2c    
PC 07a0:sub     | r16=fffffffd
PC 07a4:add     | r14=4c68    
PC 07a8:add     | r10=1       
PC 07ac:addi    | r06=4       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=1       
PC 07b8:beq     | ---
PC 088c:lbu     | r17=1       
PC 0890:bne     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=0       
PC 07c4:beq     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=0       
PC 07d0:beq     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=0       
PC 07dc:beq     | ---
PC 07e0:beq     | ---
PC 07e4:lw      | r17=1       
PC 07e8:beq     | ---
PC 08ec:lbu     | r17=1       
PC 08f0:bne     | ---
PC 07ec:addi    | r07=5       
PC 07f0:addi    | r09=4c28    
PC 07f4:bne     | ---
PC 0778:lw      | r12=4       
PC 077c:addi    | r11=5       
PC 0780:slli    | r11=14      
PC 0784:slli    | r14=10      
PC 0788:add     | r14=14      
PC 078c:addi    | r16=0       
PC 0790:slli    | r14=50      
PC 0794:addi    | r12=4       
PC 0798:addi    | r25=5       
PC 079c:add     | r11=4c2c    
PC 07a0:sub     | r16=fffffffc
PC 07a4:add     | r14=4c7c    
PC 07a8:add     | r10=0       
PC 07ac:addi    | r06=4       
PC 07b0:bge     | ---
PC 07b4:lw      | r17=0       
PC 07b8:beq     | ---
PC 07bc:beq     | ---
PC 07c0:lw      | r17=1       
PC 07c4:beq     | ---
PC 08b4:lbu     | r05=1       
PC 08b8:bne     | ---
PC 07c8:beq     | ---
PC 07cc:lw      | r17=1       
PC 07d0:beq     | ---
PC 08c4:lbu     | r17=1       
PC 08c8:bne     | ---
PC 07d4:beq     | ---
PC 07d8:lw      | r17=1       
PC 07dc:beq     | ---
PC 08d8:lbu     | r17=1       
PC 08dc:bne     | ---
PC 07e0:beq     | ---
PC 07e4:lw      | r17=0       
PC 07e8:beq     | ---
PC 07ec:addi    | r07=6       
PC 07f0:addi    | r09=4c2c    
PC 07f4:bne     | ---
PC 07f8:lui     | r15=1000    
PC 07fc:sw      | ---
PC 0800:sw      | ---
PC 0804:beq     | ---
PC 0808:sw      | ---
PC 080c:bge     | ---
PC 0810:sb      | ---
PC 0814:addi    | r15=1       
PC 0818:beq     | ---
PC 081c:lw      | r14=c2c     
PC 0820:addi    | r15=2       
PC 0824:sb      | ---
PC 0828:beq     | ---
PC 082c:lw      | r14=c38     
PC 0830:addi    | r15=3       
PC 0834:sb      | ---
PC 0838:beq     | ---
PC 083c:lw      | r14=c44     
PC 0840:addi    | r15=4       
PC 0844:sb      | ---
PC 0848:beq     | ---
PC 084c:lw      | r15=c50     
PC 0850:sb      | ---
PC 0854:lw      | r08=4c2c    
PC 0858:lw      | r09=1000    
PC 085c:lw      | r18=4ca0    
PC 0860:lw      | r19=0       
PC 0864:lw      | r20=0       
PC 0868:lw      | r21=0       
PC 086c:lw      | r22=0       
PC 0870:lw      | r23=0       
PC 0874:lw      | r24=0       
PC 0878:lw      | r25=0       
PC 087c:lw      | r26=0       
PC 0880:lw      | r27=0       
PC 0884:addi    | r02=fff0    
PC 0888:jalr    | ---
PC 0aa4:lw      | r01=a0      
PC 0aa8:lw      | r08=10000   
PC 0aac:lw      | r09=0       
PC 0ab0:lw      | r18=0       
PC 0ab4:addi    | r10=0       
PC 0ab8:addi    | r02=10000   
PC 0abc:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
