Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=ee0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 0100:addi    | r02=ffe0    
PC 0104:sw      | ---
PC 0108:sw      | ---
PC 010c:sw      | ---
PC 0110:sw      | ---
PC 0114:sw      | ---
PC 0118:sw      | ---
PC 011c:sw      | ---
PC 0120:sw      | ---
PC 0124:addi    | r08=10000   
PC 0128:lui     | r22=0       
PC 012c:lw      | r14=4       
PC 0130:slli    | r15=10      
PC 0134:addi    | r15=1f      
PC 0138:andi    | r15=10      
PC 013c:sub     | r02=ffd0    
PC 0140:addi    | r19=ffd0    
PC 0144:sub     | r02=ffc0    
PC 0148:addi    | r18=ffc0    
PC 014c:sub     | r02=ffb0    
PC 0150:bge     | ---
PC 0154:lui     | r21=10000   
PC 0158:addi    | r09=ffb0    
PC 015c:addi    | r20=0       
PC 0160:addi    | r21=ffff    
PC 0164:auipc   | r01=164     
PC 0168:jalr    | r01=16c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=1       
PC 0200:lw      | r14=0       
PC 0204:mul     | r15=4c957f2d
PC 0208:addi    | r12=4c957f2e
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=5851f42d
PC 0220:mul     | r14=0       
PC 0224:mulhu   | r13=0       
PC 0228:add     | r14=5851f42d
PC 022c:add     | r14=5851f42d
PC 0230:add     | r15=5851f42d
PC 0234:slli    | r10=b0a3e85a
PC 0238:sw      | ---
PC 023c:srli    | r10=5851f42d
PC 0240:jalr    | ---
PC 016c:and     | r10=f42d    
PC 0170:sw      | ---
PC 0174:auipc   | r01=174     
PC 0178:jalr    | r01=17c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=4c957f2e
PC 0200:lw      | r14=5851f42d
PC 0204:mul     | r15=4e252d16
PC 0208:addi    | r12=4e252d17
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=10d3316 
PC 0220:mul     | r14=a8bb3ee9
PC 0224:mulhu   | r13=16e91ad0
PC 0228:add     | r14=a9c871ff
PC 022c:add     | r14=c0b18ccf
PC 0230:add     | r15=c0b18ccf
PC 0234:slli    | r10=8163199e
PC 0238:sw      | ---
PC 023c:srli    | r10=40b18ccf
PC 0240:jalr    | ---
PC 017c:lw      | r15=4       
PC 0180:and     | r10=8ccf    
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:addi    | r20=1       
PC 0190:addi    | r19=ffd4    
PC 0194:addi    | r18=ffc4    
PC 0198:addi    | r09=ffb4    
PC 019c:blt     | ---
PC 0164:auipc   | r01=164     
PC 0168:jalr    | r01=16c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=4e252d17
PC 0200:lw      | r14=c0b18ccf
PC 0204:mul     | r15=404a560b
PC 0208:addi    | r12=404a560c
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=57c9d90b
PC 0220:mul     | r14=5c8b7163
PC 0224:mulhu   | r13=1760abd8
PC 0228:add     | r14=b4554a6e
PC 022c:add     | r14=cbb5f646
PC 0230:add     | r15=cbb5f646
PC 0234:slli    | r10=976bec8c
PC 0238:sw      | ---
PC 023c:srli    | r10=4bb5f646
PC 0240:jalr    | ---
PC 016c:and     | r10=f646    
PC 0170:sw      | ---
PC 0174:auipc   | r01=174     
PC 0178:jalr    | r01=17c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=404a560c
PC 0200:lw      | r14=cbb5f646
PC 0204:mul     | r15=d2bd141c
PC 0208:addi    | r12=d2bd141d
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=80e0901c
PC 0220:mul     | r14=32e7044e
PC 0224:mulhu   | r13=133b9cbf
PC 0228:add     | r14=b3c7946a
PC 022c:add     | r14=c7033129
PC 0230:add     | r15=c7033129
PC 0234:slli    | r10=8e066252
PC 0238:sw      | ---
PC 023c:srli    | r10=47033129
PC 0240:jalr    | ---
PC 017c:lw      | r15=4       
PC 0180:and     | r10=3129    
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:addi    | r20=2       
PC 0190:addi    | r19=ffd8    
PC 0194:addi    | r18=ffc8    
PC 0198:addi    | r09=ffb8    
PC 019c:blt     | ---
PC 0164:auipc   | r01=164     
PC 0168:jalr    | r01=16c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=d2bd141d
PC 0200:lw      | r14=c7033129
PC 0204:mul     | r15=2917ec19
PC 0208:addi    | r12=2917ec1a
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=97952d19
PC 0220:mul     | r14=59cffb35
PC 0224:mulhu   | r13=3f0b32b6
PC 0228:add     | r14=f165284e
PC 022c:add     | r14=30705b04
PC 0230:add     | r15=30705b04
PC 0234:slli    | r10=60e0b608
PC 0238:sw      | ---
PC 023c:srli    | r10=30705b04
PC 0240:jalr    | ---
PC 016c:and     | r10=5b04    
PC 0170:sw      | ---
PC 0174:auipc   | r01=174     
PC 0178:jalr    | r01=17c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=2917ec1a
PC 0200:lw      | r14=30705b04
PC 0204:mul     | r15=3a776692
PC 0208:addi    | r12=3a776693
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=aa774892
PC 0220:mul     | r14=6a3afbb4
PC 0224:mulhu   | r13=c4b196e 
PC 0228:add     | r14=14b24446
PC 022c:add     | r14=20fd5db4
PC 0230:add     | r15=20fd5db4
PC 0234:slli    | r10=41fabb68
PC 0238:sw      | ---
PC 023c:srli    | r10=20fd5db4
PC 0240:jalr    | ---
PC 017c:lw      | r15=4       
PC 0180:and     | r10=5db4    
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:addi    | r20=3       
PC 0190:addi    | r19=ffdc    
PC 0194:addi    | r18=ffcc    
PC 0198:addi    | r09=ffbc    
PC 019c:blt     | ---
PC 0164:auipc   | r01=164     
PC 0168:jalr    | r01=16c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=3a776693
PC 0200:lw      | r14=20fd5db4
PC 0204:mul     | r15=da6ef4d7
PC 0208:addi    | r12=da6ef4d8
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=114423d7
PC 0220:mul     | r14=77c9c4a4
PC 0224:mulhu   | r13=117d96fd
PC 0228:add     | r14=890de87b
PC 022c:add     | r14=9a8b7f78
PC 0230:add     | r15=9a8b7f78
PC 0234:slli    | r10=3516fef0
PC 0238:sw      | ---
PC 023c:srli    | r10=1a8b7f78
PC 0240:jalr    | ---
PC 016c:and     | r10=7f78    
PC 0170:sw      | ---
PC 0174:auipc   | r01=174     
PC 0178:jalr    | r01=17c     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=da6ef4d8
PC 0200:lw      | r14=9a8b7f78
PC 0204:mul     | r15=12b031f8
PC 0208:addi    | r12=12b031f9
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=df36e9f8
PC 0220:mul     | r14=2f99f018
PC 0224:mulhu   | r13=41587fc8
PC 0228:add     | r14=ed0da10 
PC 022c:add     | r14=502959d8
PC 0230:add     | r15=502959d8
PC 0234:slli    | r10=a052b3b0
PC 0238:sw      | ---
PC 023c:srli    | r10=502959d8
PC 0240:jalr    | ---
PC 017c:lw      | r15=4       
PC 0180:and     | r10=59d8    
PC 0184:sw      | ---
PC 0188:sw      | ---
PC 018c:addi    | r20=4       
PC 0190:addi    | r19=ffe0    
PC 0194:addi    | r18=ffd0    
PC 0198:addi    | r09=ffc0    
PC 019c:blt     | ---
PC 01a0:auipc   | r01=1a0     
PC 01a4:jalr    | r01=1a8     
PC 01ec:lui     | r15=0       
PC 01f0:lw      | r16=2c0     
PC 01f4:lui     | r11=4c958000
PC 01f8:addi    | r11=4c957f2d
PC 01fc:lw      | r13=12b031f9
PC 0200:lw      | r14=502959d8
PC 0204:mul     | r15=b3b04fc5
PC 0208:addi    | r12=b3b04fc6
PC 020c:sltu    | r15=0       
PC 0210:sw      | ---
PC 0214:lui     | r12=5851f000
PC 0218:addi    | r12=5851f42d
PC 021c:mul     | r12=a0631cc5
PC 0220:mul     | r14=58ef2f8 
PC 0224:mulhu   | r13=59738ab 
PC 0228:add     | r14=a5f20fbd
PC 022c:add     | r14=ab894868
PC 0230:add     | r15=ab894868
PC 0234:slli    | r10=571290d0
PC 0238:sw      | ---
PC 023c:srli    | r10=2b894868
PC 0240:jalr    | ---
PC 01a8:addi    | r02=ffe0    
PC 01ac:lw      | r01=a0      
PC 01b0:lw      | r08=10000   
PC 01b4:lw      | r09=0       
PC 01b8:lw      | r18=0       
PC 01bc:lw      | r19=0       
PC 01c0:lw      | r20=0       
PC 01c4:lw      | r21=0       
PC 01c8:lw      | r22=0       
PC 01cc:addi    | r10=0       
PC 01d0:addi    | r02=10000   
PC 01d4:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
