Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=8e0     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 00bc:lui     | r15=7000    
PC 00c0:addi    | r15=717a    
PC 00c4:sw      | ---
PC 00c8:addi    | r10=0       
PC 00cc:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
