Register writeback output (hexadecimal)
PC 0000:nop     | ---
PC 0004:auipc   | r01=4       
PC 0008:addi    | r01=a0      
PC 000c:auipc   | r02=1000c   
PC 0010:addi    | r02=10000   
PC 0014:addi    | r08=10000   
PC 0018:auipc   | r03=1018    
PC 001c:addi    | r03=e00     
PC 0020:addi    | r04=0       
PC 0024:addi    | r05=0       
PC 0028:addi    | r06=0       
PC 002c:addi    | r07=0       
PC 0030:addi    | r09=0       
PC 0034:addi    | r10=0       
PC 0038:addi    | r11=0       
PC 003c:addi    | r12=0       
PC 0040:addi    | r13=0       
PC 0044:addi    | r14=0       
PC 0048:addi    | r15=0       
PC 004c:addi    | r16=0       
PC 0050:addi    | r17=0       
PC 0054:addi    | r18=0       
PC 0058:addi    | r19=0       
PC 005c:addi    | r20=0       
PC 0060:addi    | r21=0       
PC 0064:addi    | r22=0       
PC 0068:addi    | r23=0       
PC 006c:addi    | r24=0       
PC 0070:addi    | r25=0       
PC 0074:addi    | r26=0       
PC 0078:addi    | r27=0       
PC 007c:addi    | r28=0       
PC 0080:addi    | r29=0       
PC 0084:addi    | r30=0       
PC 0088:addi    | r31=0       
PC 008c:jal     | ---
PC 044c:addi    | r02=ffe0    
PC 0450:addi    | r10=c       
PC 0454:sw      | ---
PC 0458:auipc   | r01=458     
PC 045c:jalr    | r01=460     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffc0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=c       
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=0       
PC 01b4:addi    | r09=14      
PC 01b8:beq     | ---
PC 02a8:lui     | r12=0       
PC 02ac:addi    | r15=644     
PC 02b0:sw      | ---
PC 02b4:sw      | ---
PC 02b8:sw      | ---
PC 02bc:addi    | r13=0       
PC 02c0:addi    | r12=644     
PC 02c4:jal     | ---
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=644     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=4000    
PC 01ec:sub     | r14=3fec    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=64c     
PC 01f8:sw      | ---
PC 01fc:add     | r15=660     
PC 0200:sw      | ---
PC 0204:addi    | r10=654     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=64c     
PC 00d8:lw      | r14=644     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6ac     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=644     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=644     
PC 0218:beq     | ---
PC 021c:lw      | r15=64c     
PC 0220:addi    | r12=644     
PC 0224:lw      | r13=c       
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=644     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=460     
PC 0248:lw      | r08=10000   
PC 024c:sw      | ---
PC 0250:lw      | r09=0       
PC 0254:lw      | r18=0       
PC 0258:lw      | r19=0       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=654     
PC 0264:addi    | r02=ffe0    
PC 0268:jalr    | ---
PC 0460:addi    | r14=4       
PC 0464:addi    | r15=654     
PC 0468:sw      | ---
PC 046c:addi    | r14=1       
PC 0470:sw      | ---
PC 0474:sw      | ---
PC 0478:addi    | r12=2       
PC 047c:addi    | r11=5       
PC 0480:addi    | r10=ffec    
PC 0484:sw      | ---
PC 0488:auipc   | r01=488     
PC 048c:jalr    | r01=490     
PC 0398:addi    | r02=ffc0    
PC 039c:sw      | ---
PC 03a0:addi    | r18=ffec    
PC 03a4:addi    | r10=c       
PC 03a8:sw      | ---
PC 03ac:sw      | ---
PC 03b0:sw      | ---
PC 03b4:addi    | r09=2       
PC 03b8:addi    | r19=5       
PC 03bc:lw      | r08=654     
PC 03c0:sw      | ---
PC 03c4:auipc   | r01=3c4     
PC 03c8:jalr    | r01=3cc     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffa0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=c       
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=644     
PC 01b4:addi    | r09=14      
PC 01b8:beq     | ---
PC 01bc:lw      | r15=644     
PC 01c0:lw      | r13=0       
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=644     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=3fec    
PC 01ec:sub     | r14=3fd8    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=660     
PC 01f8:sw      | ---
PC 01fc:add     | r15=674     
PC 0200:sw      | ---
PC 0204:addi    | r10=668     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=660     
PC 00d8:lw      | r14=644     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6c0     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=644     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=644     
PC 0218:beq     | ---
PC 021c:lw      | r15=660     
PC 0220:addi    | r12=644     
PC 0224:lw      | r13=c       
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=644     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=3cc     
PC 0248:lw      | r08=654     
PC 024c:sw      | ---
PC 0250:lw      | r09=2       
PC 0254:lw      | r18=ffec    
PC 0258:lw      | r19=5       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=668     
PC 0264:addi    | r02=ffc0    
PC 0268:jalr    | ---
PC 03cc:sw      | ---
PC 03d0:lw      | r15=654     
PC 03d4:sw      | ---
PC 03d8:sw      | ---
PC 03dc:lw      | r14=1       
PC 03e0:bge     | ---
PC 0410:addi    | r14=654     
PC 0414:lw      | r08=0       
PC 0418:bne     | ---
PC 041c:sw      | ---
PC 0420:lw      | r01=490     
PC 0424:lw      | r08=10000   
PC 0428:sw      | ---
PC 042c:lw      | r09=0       
PC 0430:lw      | r18=0       
PC 0434:lw      | r19=0       
PC 0438:addi    | r02=ffe0    
PC 043c:jalr    | ---
PC 0490:addi    | r12=3       
PC 0494:addi    | r11=6       
PC 0498:addi    | r10=ffec    
PC 049c:auipc   | r01=49c     
PC 04a0:jalr    | r01=4a4     
PC 0398:addi    | r02=ffc0    
PC 039c:sw      | ---
PC 03a0:addi    | r18=ffec    
PC 03a4:addi    | r10=c       
PC 03a8:sw      | ---
PC 03ac:sw      | ---
PC 03b0:sw      | ---
PC 03b4:addi    | r09=3       
PC 03b8:addi    | r19=6       
PC 03bc:lw      | r08=654     
PC 03c0:sw      | ---
PC 03c4:auipc   | r01=3c4     
PC 03c8:jalr    | r01=3cc     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffa0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=c       
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=644     
PC 01b4:addi    | r09=14      
PC 01b8:beq     | ---
PC 01bc:lw      | r15=644     
PC 01c0:lw      | r13=0       
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=644     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=3fd8    
PC 01ec:sub     | r14=3fc4    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=674     
PC 01f8:sw      | ---
PC 01fc:add     | r15=688     
PC 0200:sw      | ---
PC 0204:addi    | r10=67c     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=674     
PC 00d8:lw      | r14=644     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6d4     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=644     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=644     
PC 0218:beq     | ---
PC 021c:lw      | r15=674     
PC 0220:addi    | r12=644     
PC 0224:lw      | r13=c       
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=644     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=3cc     
PC 0248:lw      | r08=654     
PC 024c:sw      | ---
PC 0250:lw      | r09=3       
PC 0254:lw      | r18=ffec    
PC 0258:lw      | r19=6       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=67c     
PC 0264:addi    | r02=ffc0    
PC 0268:jalr    | ---
PC 03cc:sw      | ---
PC 03d0:lw      | r15=654     
PC 03d4:sw      | ---
PC 03d8:sw      | ---
PC 03dc:lw      | r14=1       
PC 03e0:bge     | ---
PC 0410:addi    | r14=654     
PC 0414:lw      | r08=668     
PC 0418:bne     | ---
PC 0408:lw      | r15=2       
PC 040c:bge     | ---
PC 0410:addi    | r14=668     
PC 0414:lw      | r08=0       
PC 0418:bne     | ---
PC 041c:sw      | ---
PC 0420:lw      | r01=4a4     
PC 0424:lw      | r08=10000   
PC 0428:sw      | ---
PC 042c:lw      | r09=0       
PC 0430:lw      | r18=0       
PC 0434:lw      | r19=0       
PC 0438:addi    | r02=ffe0    
PC 043c:jalr    | ---
PC 04a4:addi    | r10=ffec    
PC 04a8:addi    | r12=0       
PC 04ac:addi    | r11=7       
PC 04b0:auipc   | r01=4b0     
PC 04b4:jalr    | r01=4b8     
PC 0398:addi    | r02=ffc0    
PC 039c:sw      | ---
PC 03a0:addi    | r18=ffec    
PC 03a4:addi    | r10=c       
PC 03a8:sw      | ---
PC 03ac:sw      | ---
PC 03b0:sw      | ---
PC 03b4:addi    | r09=0       
PC 03b8:addi    | r19=7       
PC 03bc:lw      | r08=654     
PC 03c0:sw      | ---
PC 03c4:auipc   | r01=3c4     
PC 03c8:jalr    | r01=3cc     
PC 017c:lui     | r15=4000    
PC 0180:bltu    | ---
PC 0184:addi    | r02=ffa0    
PC 0188:sw      | ---
PC 018c:sw      | ---
PC 0190:sw      | ---
PC 0194:sw      | ---
PC 0198:sw      | ---
PC 019c:sw      | ---
PC 01a0:andi    | r15=0       
PC 01a4:addi    | r08=c       
PC 01a8:bne     | ---
PC 01ac:lui     | r19=0       
PC 01b0:lw      | r12=644     
PC 01b4:addi    | r09=14      
PC 01b8:beq     | ---
PC 01bc:lw      | r15=644     
PC 01c0:lw      | r13=0       
PC 01c4:bgeu    | ---
PC 01c8:lui     | r18=0       
PC 01cc:lui     | r20=0       
PC 01d0:jal     | ---
PC 01e0:addi    | r14=644     
PC 01e4:bne     | ---
PC 01e8:lw      | r15=3fc4    
PC 01ec:sub     | r14=3fb0    
PC 01f0:bltu    | ---
PC 01f4:lw      | r10=688     
PC 01f8:sw      | ---
PC 01fc:add     | r15=69c     
PC 0200:sw      | ---
PC 0204:addi    | r10=690     
PC 0208:sw      | ---
PC 020c:auipc   | r01=20c     
PC 0210:jalr    | r01=214     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=688     
PC 00d8:lw      | r14=644     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6e8     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=644     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 0214:lw      | r14=644     
PC 0218:beq     | ---
PC 021c:lw      | r15=688     
PC 0220:addi    | r12=644     
PC 0224:lw      | r13=c       
PC 0228:bltu    | ---
PC 022c:beq     | ---
PC 02c8:lw      | r13=644     
PC 02cc:sw      | ---
PC 02d0:jal     | ---
PC 0244:lw      | r01=3cc     
PC 0248:lw      | r08=654     
PC 024c:sw      | ---
PC 0250:lw      | r09=0       
PC 0254:lw      | r18=ffec    
PC 0258:lw      | r19=7       
PC 025c:lw      | r20=0       
PC 0260:addi    | r10=690     
PC 0264:addi    | r02=ffc0    
PC 0268:jalr    | ---
PC 03cc:sw      | ---
PC 03d0:lw      | r15=654     
PC 03d4:sw      | ---
PC 03d8:sw      | ---
PC 03dc:lw      | r14=1       
PC 03e0:bge     | ---
PC 03e4:lw      | r01=4b8     
PC 03e8:lw      | r08=10000   
PC 03ec:sw      | ---
PC 03f0:sw      | ---
PC 03f4:lw      | r09=0       
PC 03f8:lw      | r18=0       
PC 03fc:lw      | r19=0       
PC 0400:addi    | r02=ffe0    
PC 0404:jalr    | ---
PC 04b8:lw      | r10=690     
PC 04bc:beq     | ---
PC 04c0:lw      | r15=654     
PC 04c4:sw      | ---
PC 04c8:auipc   | r01=4c8     
PC 04cc:jalr    | r01=4d0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=688     
PC 00d8:lw      | r14=644     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6e8     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=644     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04d0:lw      | r10=654     
PC 04d4:bne     | ---
PC 04c0:lw      | r15=668     
PC 04c4:sw      | ---
PC 04c8:auipc   | r01=4c8     
PC 04cc:jalr    | r01=4d0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=64c     
PC 00d8:lw      | r14=688     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6ac     
PC 0108:beq     | ---
PC 010c:lw      | r17=0       
PC 0110:sw      | ---
PC 0114:slli    | r12=0       
PC 0118:add     | r12=644     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04d0:lw      | r10=668     
PC 04d4:bne     | ---
PC 04c0:lw      | r15=67c     
PC 04c4:sw      | ---
PC 04c8:auipc   | r01=4c8     
PC 04cc:jalr    | r01=4d0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=644     
PC 00d4:addi    | r13=660     
PC 00d8:lw      | r14=64c     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00e8:addi    | r15=64c     
PC 00ec:lw      | r14=688     
PC 00f0:bltu    | ---
PC 00e0:bltu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6c0     
PC 0108:beq     | ---
PC 010c:lw      | r17=c       
PC 0110:sw      | ---
PC 0114:slli    | r12=60      
PC 0118:add     | r12=6ac     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04d0:lw      | r10=67c     
PC 04d4:bne     | ---
PC 04c0:lw      | r15=0       
PC 04c4:sw      | ---
PC 04c8:auipc   | r01=4c8     
PC 04cc:jalr    | r01=4d0     
PC 00b4:lui     | r15=0       
PC 00b8:addi    | r15=64c     
PC 00bc:bltu    | ---
PC 00c0:lui     | r15=4000    
PC 00c4:addi    | r15=464c    
PC 00c8:bltu    | ---
PC 00cc:lui     | r16=0       
PC 00d0:lw      | r15=64c     
PC 00d4:addi    | r13=674     
PC 00d8:lw      | r14=660     
PC 00dc:bgeu    | ---
PC 00e0:bltu    | ---
PC 00e4:bgeu    | ---
PC 00e8:addi    | r15=660     
PC 00ec:lw      | r14=688     
PC 00f0:bltu    | ---
PC 00e0:bltu    | ---
PC 00fc:lw      | r11=c       
PC 0100:slli    | r12=60      
PC 0104:add     | r12=6d4     
PC 0108:beq     | ---
PC 010c:lw      | r17=c       
PC 0110:sw      | ---
PC 0114:slli    | r12=60      
PC 0118:add     | r12=6c0     
PC 011c:beq     | ---
PC 0120:sw      | ---
PC 0124:sw      | ---
PC 0128:jalr    | ---
PC 04d0:lw      | r10=0       
PC 04d4:bne     | ---
PC 04d8:lw      | r01=a0      
PC 04dc:addi    | r10=0       
PC 04e0:addi    | r02=10000   
PC 04e4:jalr    | ---
PC 00a0:auipc   | r02=100a0   
PC 00a4:addi    | r02=10000   
PC 00a8:sw      | ---
PC 00ac:nop     | ---
PC 00b0:wfi     | ---
